<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 阅读了这本《半小时漫画理财课》，真的学到了很多知识，也增加了我进行投资理财的信心。根据书中内容，我也把笔记内容分为基础篇和专业篇，这篇是专业篇，专业篇涉及的理财产品风险更不好把握，需要更多的专业知识，而在这些内容中，作者也没有给出行动计划指导，需要自己学习和摸索。这篇笔记内容涵盖股票、债券和黄金。  关于本书">
<meta property="og:type" content="article">
<meta property="og:title" content="读《半小时漫画理财课》下——专业篇">
<meta property="og:url" content="https://www.wqf31415.xyz/2020/02/06/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8B%E2%80%94%E2%80%94%E4%B8%93%E4%B8%9A%E7%AF%87/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 阅读了这本《半小时漫画理财课》，真的学到了很多知识，也增加了我进行投资理财的信心。根据书中内容，我也把笔记内容分为基础篇和专业篇，这篇是专业篇，专业篇涉及的理财产品风险更不好把握，需要更多的专业知识，而在这些内容中，作者也没有给出行动计划指导，需要自己学习和摸索。这篇笔记内容涵盖股票、债券和黄金。  关于本书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-images.qiniu.wqf31415.xyz/book_bxsmhlck.png">
<meta property="article:published_time" content="2020-02-06T13:25:00.000Z">
<meta property="article:modified_time" content="2023-05-23T02:54:17.315Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-images.qiniu.wqf31415.xyz/book_bxsmhlck.png">


<link rel="canonical" href="https://www.wqf31415.xyz/2020/02/06/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8B%E2%80%94%E2%80%94%E4%B8%93%E4%B8%9A%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2020/02/06/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8B%E2%80%94%E2%80%94%E4%B8%93%E4%B8%9A%E7%AF%87/","path":"2020/02/06/读《半小时漫画理财课》下——专业篇/","title":"读《半小时漫画理财课》下——专业篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《半小时漫画理财课》下——专业篇 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text"> 关于本书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text"> 本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.2.</span> <span class="nav-text"> 作者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text"> 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> 股票</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 股票是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 股票的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%97%B6%E9%97%B4"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 交易时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B0%E8%82%A1%E7%A5%A8%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%80%89%E5%A5%BD%E5%88%B8%E5%95%86%E5%BC%80%E4%B8%AA%E6%88%B7"><span class="nav-number">3.1.4.</span> <span class="nav-text"> 买股票第一步：选好券商开个户</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%A3%E9%87%91"><span class="nav-number">3.1.4.1.</span> <span class="nav-text"> 佣金</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%92%E8%82%A1%E7%9A%84%E5%BF%83%E6%80%81"><span class="nav-number">3.1.5.</span> <span class="nav-text"> 炒股的心态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%82%92%E8%82%A1%E8%B5%9A%E9%92%B1%E5%BE%88%E9%9A%BE"><span class="nav-number">3.1.6.</span> <span class="nav-text"> 为什么炒股赚钱很难</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.7.</span> <span class="nav-text"> 相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">3.1.7.1.</span> <span class="nav-text"> 两大基本方法论</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E9%A1%BB%E7%9F%A5-k%E7%BA%BF%E5%9B%BE"><span class="nav-number">3.1.7.2.</span> <span class="nav-text"> 入门须知 K线图</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E8%B4%A6%E6%88%B7%E9%99%A4%E4%BA%86%E8%82%A1%E7%A5%A8%E8%BF%98%E8%83%BD%E4%B9%B0%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.8.</span> <span class="nav-text"> 股票账户除了股票还能买什么</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BA%E5%88%B8"><span class="nav-number">3.2.</span> <span class="nav-text"> 债券</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%80%BA%E5%88%B8"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 什么是债券</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 债券四要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 债券的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E5%A6%82%E4%BD%95%E8%B5%9A%E9%92%B1"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 债券如何赚钱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%AD%A6%E8%80%85%E6%8A%95%E8%B5%84%E5%80%BA%E5%B8%82%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 初学者投资债市的正确姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E9%94%99"><span class="nav-number">3.2.5.1.</span> <span class="nav-text"> 债券？错！</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%BA%E5%9F%BA%E5%AF%B9"><span class="nav-number">3.2.5.2.</span> <span class="nav-text"> 债基？对！</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">3.2.6.</span> <span class="nav-text"> 相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E4%B8%8E%E5%B8%82%E5%9C%BA"><span class="nav-number">3.2.6.1.</span> <span class="nav-text"> 债券与市场</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E4%B8%8E%E8%82%A1%E7%A5%A8"><span class="nav-number">3.2.6.2.</span> <span class="nav-text"> 债券与股票</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD-2"><span class="nav-number">3.2.7.</span> <span class="nav-text"> 相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%A4%E7%B1%BB%E7%89%B9%E6%AE%8A%E5%80%BA%E5%88%B8"><span class="nav-number">3.2.7.1.</span> <span class="nav-text"> 两类特殊债券</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.2.7.2.</span> <span class="nav-text"> 术语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E9%87%91"><span class="nav-number">3.3.</span> <span class="nav-text"> 黄金</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 黄金的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E7%9A%84%E4%BA%94%E4%B8%AA%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 影响黄金价格的五个因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B0%E9%BB%84%E9%87%91%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">3.3.3.</span> <span class="nav-text"> 买黄金常见误区</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E9%87%91%E6%9D%A1%E7%9A%84%E7%8C%AB%E8%85%BB"><span class="nav-number">3.3.3.1.</span> <span class="nav-text"> 投资金条的猫腻</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%B8%E9%BB%84%E9%87%91%E4%B8%8D%E6%98%AF%E7%9C%9F%E9%87%91"><span class="nav-number">3.3.3.2.</span> <span class="nav-text"> 纸黄金不是真金</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%BB%84%E9%87%91%E6%98%AF%E4%B8%8D%E6%98%AF%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD"><span class="nav-number">3.3.3.3.</span> <span class="nav-text"> 配置黄金是不是越多越好</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E5%A2%9E%E5%80%BC"><span class="nav-number">3.3.3.4.</span> <span class="nav-text"> 黄金增值？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%9A%B4%E5%AF%8C"><span class="nav-number">3.3.3.5.</span> <span class="nav-text"> 黄金暴富？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3%E4%BA%94%E4%BA%94%E5%BC%80"><span class="nav-number">3.3.4.</span> <span class="nav-text"> 指导思想：五五开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD-3"><span class="nav-number">3.3.5.</span> <span class="nav-text"> 相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E5%B8%B8%E8%A7%81%E6%8A%95%E8%B5%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.5.1.</span> <span class="nav-text"> 黄金常见投资方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E5%9B%BD%E4%BA%94%E5%A4%A7%E6%AD%A3%E8%A7%84%E6%9C%9F%E8%B4%A7%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.3.5.2.</span> <span class="nav-text"> 我国五大正规期货平台</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text"> 读后感</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2020/02/06/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8B%E2%80%94%E2%80%94%E4%B8%93%E4%B8%9A%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《半小时漫画理财课》下——专业篇 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《半小时漫画理财课》下——专业篇<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8B%E2%80%94%E2%80%94%E4%B8%93%E4%B8%9A%E7%AF%87.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-06 21:25:00" itemprop="dateCreated datePublished" datetime="2020-02-06T21:25:00+08:00">2020-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 10:54:17" itemprop="dateModified" datetime="2023-05-23T10:54:17+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>阅读了这本《半小时漫画理财课》，真的学到了很多知识，也增加了我进行投资理财的信心。根据书中内容，我也把笔记内容分为基础篇和专业篇，这篇是专业篇，专业篇涉及的理财产品风险更不好把握，需要更多的专业知识，而在这些内容中，作者也没有给出行动计划指导，需要自己学习和摸索。这篇笔记内容涵盖股票、债券和黄金。</p>
<h3 id="关于本书"><a class="markdownIt-Anchor" href="#关于本书"></a> 关于本书</h3>
<p><img src="http://blog-images.qiniu.wqf31415.xyz/book_bxsmhlck.png" alt="" /></p>
<span id="more"></span>
<h4 id="本书"><a class="markdownIt-Anchor" href="#本书"></a> 本书</h4>
<p>《半小时漫画理财课》，作者在前言里说到用 5 年时间从月入 3000 到资产 1000 万，这本书用漫画形式轻松愉快的介绍了 8 种常见的投资品，涉及各自的优势、风险和买入方法。作者将4种拥有不同投资需求的投资者用逗趣的小动物角色设定，通过漫画故事演绎出各自日常的投资烦恼和困惑，针对不同类型投资者的投资需求提出了合理配置资产的建议。</p>
<h4 id="作者"><a class="markdownIt-Anchor" href="#作者"></a> 作者</h4>
<p>八宝，随手记社区百万粉丝人气作者，母婴号“年糕妈妈”课程主讲人，理财课程已卖超过5万份；掌阅课程配合图书展示同步上线课程；</p>
<p>2018年胡润中国金牌理财师。澳大利亚莫纳什大学金融硕士，CFA（特许金融分析师）和 AFP（金融理财师）持证人，拥有证券、基金及投资顾问专业资格。曾供职于国有银行、知名投行及国内女性理财社区。</p>
<p>用5年时间撰写超过100万字的理财文章，是多家知名媒体和金融机构的特约作者，与多个门户网站合作理财课程，重点研究方向包括个人理财规划、女性和家庭理财，以及 P2P（点对点网络借款）、基金等适合大众的投资品类。</p>
<h3 id="笔记"><a class="markdownIt-Anchor" href="#笔记"></a> 笔记</h3>
<h4 id="股票"><a class="markdownIt-Anchor" href="#股票"></a> 股票</h4>
<blockquote>
<p>股市有风险</p>
</blockquote>
<h5 id="股票是什么"><a class="markdownIt-Anchor" href="#股票是什么"></a> 股票是什么</h5>
<p>股票是一种证明你股东身份的有价证券，当你入股一家公司时，该公司会给你签发股票以证明你的股东身份。</p>
<blockquote>
<p>股票如何赚钱</p>
<ul>
<li>买卖价差，股民主要就是盯着这部分收益，通过低买高卖来赚钱。</li>
<li>分红收入，包括现金股利和股票股利，不过，不是所有股票都有分红，各只股票的分红率也不同。</li>
</ul>
</blockquote>
<h5 id="股票的类型"><a class="markdownIt-Anchor" href="#股票的类型"></a> 股票的类型</h5>
<p>我们把在上海、深圳证券交易所上市的股票，叫做 <code>A 股</code> ；把在香港联交所上市的股票，叫做 <code>H 股</code> 。</p>
<blockquote>
<p>上海证券交易所股票以 <code>600</code> 开头，深圳证券交易所 <code>000</code> 开头的股票是主板，<code>002</code> 开头的股票是中小板，<code>300</code> 开头的股票是创业板。</p>
</blockquote>
<p>主板：以传统产业为主的股票交易市场，在主板上市的条件要求最高，规模最大。</p>
<p>中小板：相比主板而言，中小板上市的股票规模更小。</p>
<p>创业板：专门为 “暂时无法再主板、中小板上市的创业型企业、中小企业、高科技企业等” 设立的股票交易市场。</p>
<h5 id="交易时间"><a class="markdownIt-Anchor" href="#交易时间"></a> 交易时间</h5>
<blockquote>
<p>中国股票交易时间：每周一到周五上午 9:30 - 11:30，下午 13:00 - 15:00。所有周六、日，以及法定假日，股市都不开市，无法交易。</p>
</blockquote>
<table>
<thead>
<tr>
<th>时段</th>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>9:15~9:20</td>
<td>集合竞价1</td>
<td>可申报，可撤单，不撮合成交</td>
</tr>
<tr>
<td>9:20~9:25</td>
<td>集合竞价2</td>
<td>可申报，不可撤单，不撮合成交</td>
</tr>
<tr>
<td>9:25~9:30</td>
<td>集合竞价3</td>
<td>集中撮合成交，产生开盘价</td>
</tr>
<tr>
<td>9:30~11:30</td>
<td>连续竞价1</td>
<td>正常交易时间</td>
</tr>
<tr>
<td>11:30~13:30</td>
<td>交易暂停</td>
<td>可以申报，不能成交</td>
</tr>
<tr>
<td>13:30~14:57</td>
<td>连续竞价2</td>
<td>正常交易时间</td>
</tr>
<tr>
<td>14:57~15:00</td>
<td>集合竞价4</td>
<td>可申报，不可撤单，产生收盘价</td>
</tr>
</tbody>
</table>
<h5 id="买股票第一步选好券商开个户"><a class="markdownIt-Anchor" href="#买股票第一步选好券商开个户"></a> 买股票第一步：选好券商开个户</h5>
<p>选券商依据：</p>
<h6 id="佣金"><a class="markdownIt-Anchor" href="#佣金"></a> 佣金</h6>
<p>股票交易时，每笔买和卖都要收取佣金。如果习惯频繁交易，佣金就更重要了。</p>
<blockquote>
<p>佣金基本都可以谈的，即使资金不多，也别乖乖地默认千分之三的最高佣金。</p>
</blockquote>
<p>资金量少的朋友可以考虑小券商，佣金低体验好；资金量大的朋友可以选择大券商，硬件好、网点多</p>
<blockquote>
<p>现在很多券商都支持手机在线开通，但部分业务(如开通创业板) 还是需要去线下网点办理，因此，选择券商时要注意自己所在城市是否有方便办理的网点。</p>
</blockquote>
<h5 id="炒股的心态"><a class="markdownIt-Anchor" href="#炒股的心态"></a> 炒股的心态</h5>
<ul>
<li><strong>赌博心态</strong> 享受不确定性，不做研究分析，全凭主观感受，希望有超高的回报。正式炒股前，多请教专业人士或多买点书学习研究。</li>
<li><strong>“菜钱” 心态</strong> 炒股只为了赚个菜钱，弊端是付出和回报极度不成正比，不如去买点 “货基” 。</li>
<li><strong>恐惧与贪婪</strong> 在该贪婪的时候恐惧，在该恐惧的时候贪婪。</li>
<li><strong>自诩 “股神”</strong> 新韭菜入市恰逢行情不错，随着大盘上涨，自信心膨胀，最后天真地认为赚钱不是因为市场好，而是因为水平高。这些 “新韭菜” 没有经历过熊市的洗礼，对股市的危险性完全没有感知。</li>
</ul>
<p>如果有其中任何一种心态，请先不要急着入市，请教专业人士或买点书，花点时间学习。一开始不要投入太多资金，更不要动用影响你正常生活开支的资金来炒股。</p>
<p>注意：职业荐股的基本都是骗子。</p>
<h5 id="为什么炒股赚钱很难"><a class="markdownIt-Anchor" href="#为什么炒股赚钱很难"></a> 为什么炒股赚钱很难</h5>
<p>首先要避免前面错误的四种心态。其次，炒股投资本身就是反人性的：“股神” 巴菲特的名言说得好，“在别人贪婪的时候恐惧，在别人恐惧的时候贪婪”，指的就是在很多情况下，我们需要和大众的思维相反才能赚钱。</p>
<h5 id="相关术语"><a class="markdownIt-Anchor" href="#相关术语"></a> 相关术语</h5>
<h6 id="两大基本方法论"><a class="markdownIt-Anchor" href="#两大基本方法论"></a> 两大基本方法论</h6>
<ul>
<li>基本面分析：判断股票（公司）的内在价值，将内在价值与股票市场价格进行比较，从而形成买卖建议，又叫 “价值分析法”。</li>
<li>技术面分析：通过研究股票的价格走势预期未来价格，并指导投资决策。通常基于图片价格进行研究的技术分析，经常被作为对于基本面分析的补充。</li>
</ul>
<h6 id="入门须知-k线图"><a class="markdownIt-Anchor" href="#入门须知-k线图"></a> 入门须知 K线图</h6>
<ul>
<li>
<p>K 线图：把股票的砾石价格记录下来的图，不同形态显示不同意义。</p>
</li>
<li>
<p>开盘价和收盘价：当日开盘、收盘后股票第一笔交易的价格。</p>
</li>
<li>
<p>最高价和最低价：当日成交的价格中最高与最低价位。</p>
</li>
<li>
<p>阳线和阴线：收盘价格高于开盘价格，代表股票涨，是阳线；反之就是阴线。</p>
</li>
<li>
<p>上影线和下影线：当日最高和最低价格与收盘价的差。</p>
</li>
</ul>
<h5 id="股票账户除了股票还能买什么"><a class="markdownIt-Anchor" href="#股票账户除了股票还能买什么"></a> 股票账户除了股票还能买什么</h5>
<ul>
<li>债券</li>
<li>逆回购</li>
<li>新股</li>
<li>场内基金</li>
<li>券商理财产品</li>
</ul>
<hr />
<h4 id="债券"><a class="markdownIt-Anchor" href="#债券"></a> 债券</h4>
<blockquote>
<p>“穷人炒股越炒越穷，富人买债越买越富。”</p>
</blockquote>
<h5 id="什么是债券"><a class="markdownIt-Anchor" href="#什么是债券"></a> 什么是债券</h5>
<p>正经定义：债券是发行人发行，并约定在一定期限还本付息的有价证券。债券的利息通常是事先确定的，因此债券也被称为 “固定收益证券”。</p>
<p>通俗的讲：债券就是发行人给我们开出的借据，我们购买乐债券，就相当于变成了债主。</p>
<h5 id="债券四要素"><a class="markdownIt-Anchor" href="#债券四要素"></a> 债券四要素</h5>
<ul>
<li><strong>票面价值</strong> 债券发行时设定的票面价值，一般默认为 100元一张。不能交易的债券，票面价值等于债券价格。</li>
<li><strong>债券期限</strong> 从债券发行那天，到偿还那天的时间段。我国国债有 3年期和 5年期。</li>
<li><strong>债券价格</strong>
<ul>
<li>发行价格：债券发行时花了多少钱买的。</li>
<li>交易价格：如果债券能流动交易的话，还存在交易价格，这个价格是波动的。</li>
</ul>
</li>
<li><strong>票面利率</strong> 就是我们常说的借钱利率。票面利率等于每年收到的利息与票面价格的比值。</li>
</ul>
<h5 id="债券的类型"><a class="markdownIt-Anchor" href="#债券的类型"></a> 债券的类型</h5>
<p>根据发行方不同分为：</p>
<ul>
<li>国家政府发行的国债、地方政府债；</li>
<li>金融机构发行的金融债、同业存单；</li>
<li>企业公司发行的企业债（国企）、公司债。</li>
</ul>
<p>根据信用等级不同分为：</p>
<ul>
<li>利率债：发行人基本都是国家过信用等级与国家相同的机构，可以认为不存在信用风险，因此利率债几乎可以被看做无风险债券。包括：国债、地方政府债、金融债（政策性银行）。</li>
<li>信用债：发行人信用等级跟利率债是没法比的，存在信用风险，但作为补偿的是，信用债的票面利率会高于利率债。包括：企业债（信用更高）、公司债（收益更高）、金融债（非政策性银行）。</li>
</ul>
<h5 id="债券如何赚钱"><a class="markdownIt-Anchor" href="#债券如何赚钱"></a> 债券如何赚钱</h5>
<ul>
<li>票面利息</li>
<li>买卖价差</li>
</ul>
<p>大多数人既不满足于国债这点利息收入，又没能力/没时间直接投资债券，因此 “借道债券基金，间接投资债市，获得基金分红和净值差输入” 是更好的选择。</p>
<h5 id="初学者投资债市的正确姿势"><a class="markdownIt-Anchor" href="#初学者投资债市的正确姿势"></a> 初学者投资债市的正确姿势</h5>
<h6 id="债券错"><a class="markdownIt-Anchor" href="#债券错"></a> 债券？错！</h6>
<p>普通人可以在自己的证券账户像买股票一样买卖债券，而个人买卖的债券品种一般以高收益的公司债为主。</p>
<p>个人投资债券的好处：债市好的时候，可以想股票一样短线卖出赚取差价；债市不好的时候，可以拿到不算低的固定利息，持有到期就行了。</p>
<p>初学者不适合直接投资债券，因为难以控制信用风险：</p>
<ul>
<li>需要大量时间去研究、判断信用风险</li>
<li>即使花了时间也不一定完全避免踩雷</li>
</ul>
<h6 id="债基对"><a class="markdownIt-Anchor" href="#债基对"></a> 债基？对！</h6>
<ul>
<li><strong>专家理财</strong> 债基有专业的基金经理帮忙投资债券，帮你控制信用风险。</li>
<li><strong>省时省力</strong> 债基一般波动非常稳定，单笔买入后静待赎回即可。</li>
<li><strong>操作方便</strong> 债基的买卖都很方便，无需证券账户，上网就能购买。</li>
<li><strong>门槛较低</strong> 公募基金面向大众，100元、1000元起投，无资产要求；<span style="background:#fffa55">而个人直接投资债券可能面临 300万资产的合格投资者门槛</span> 。</li>
</ul>
<h5 id="相关知识"><a class="markdownIt-Anchor" href="#相关知识"></a> 相关知识</h5>
<h6 id="债券与市场"><a class="markdownIt-Anchor" href="#债券与市场"></a> 债券与市场</h6>
<blockquote>
<p>央行加息，债券价格跌；</p>
<p>央行降息，债券价格涨。</p>
</blockquote>
<p>央行加息后，新发行的债券的票面利率就高了，旧债券的利率没法调整，只能贬值（折价），以增加潜在收益率。</p>
<p>央行降息，那么新发行的债券的票面利率就低了，利率更高的旧债券就变得更值钱（溢价）。</p>
<p>简单地说，债券价格和市场利率成反比。</p>
<h6 id="债券与股票"><a class="markdownIt-Anchor" href="#债券与股票"></a> 债券与股票</h6>
<p>债券与股票的跷跷板效应：经济差，则债券好；经济好，则股市好。</p>
<p>参考著名的 “美林时钟”：<strong>复苏期</strong> 经济好，通胀低，是投资股票的最好时期；<strong>衰退期</strong> 经济差，通胀低，是投资债券最好的时候。</p>
<h5 id="相关术语-2"><a class="markdownIt-Anchor" href="#相关术语-2"></a> 相关术语</h5>
<h6 id="两类特殊债券"><a class="markdownIt-Anchor" href="#两类特殊债券"></a> 两类特殊债券</h6>
<ul>
<li>城投债：属于企业债，发行主体为地方投融资平台。债券发行筹集资金主要用于城市基础设施建设等。</li>
<li>可转债：顾名思义，是可以转换的债券，通常转换成股票。因此，可转债兼备债权性和股权性。</li>
</ul>
<h6 id="术语"><a class="markdownIt-Anchor" href="#术语"></a> 术语</h6>
<ul>
<li>溢价：当债券发行价格高于面值时，为溢价发行，债券为溢价债券。</li>
<li>折价：当债券发行价格低于面值时，为折价发行，债券为折价债券。</li>
<li>平价：当债券发行价格等于面值时，为平价发行，债券为平价债券。</li>
<li>附息：附息债券是最常见的，即有票面利息的债券，如储蓄式国债等。</li>
<li>贴现：贴现债券是折价发行，到期按面值还本的债券，其利息实际就是在折价里。</li>
<li>零息：零息债市到期一次还本付息，中途不派息的债券。</li>
<li>债券信用评级：普通人很难知道某发债主体能否还钱，风险如何，于是就有了专门的信用评级机构。通常 <code>BBB</code> 以上级别的债券都是投资级债券，违约概率较低；而 <code>BBB</code> 以下的债券被称为投机级债券，违约概率较高，又被称为垃圾债券。<abbr style="color:red" title="评级只是给了我们一个参考，不然债券投资就没有风险了">注意</abbr> 。</li>
</ul>
<hr />
<h4 id="黄金"><a class="markdownIt-Anchor" href="#黄金"></a> 黄金</h4>
<blockquote>
<p>金子，没有你想象得那么简单。</p>
</blockquote>
<h5 id="黄金的属性"><a class="markdownIt-Anchor" href="#黄金的属性"></a> 黄金的属性</h5>
<p>黄金是一种非常特殊的资产，同时具有三种不同属性：货币属性、金融属性、商品属性。这三重属性使得黄金比任何一种商品或金融产品都复杂难测。</p>
<h5 id="影响黄金价格的五个因素"><a class="markdownIt-Anchor" href="#影响黄金价格的五个因素"></a> 影响黄金价格的五个因素</h5>
<ul>
<li><strong>货币危机</strong> 货币大幅贬值，政府信用受损，民众抢购黄金保值，推高金价。</li>
<li><strong>战乱及证据震荡</strong> 乱世中任何货币都可能变成一张废纸，但是黄金作为终极财富的象征，跨越时间和国界，全世界通用。</li>
<li><strong>美元</strong> 美元走弱，金价上涨；美元走强，金价下跌。</li>
<li><strong>供求</strong> 供不应求，金价上涨；供大于求，金价下跌；</li>
<li><strong>CPI</strong> <abbr title="消费者物价指数（consumer price index）">CPI</abbr> 上涨，金价上涨；CPI 下降，金价下降。大家怕手里的钱不值钱，就会买入黄金保值。</li>
</ul>
<h5 id="买黄金常见误区"><a class="markdownIt-Anchor" href="#买黄金常见误区"></a> 买黄金常见误区</h5>
<h6 id="投资金条的猫腻"><a class="markdownIt-Anchor" href="#投资金条的猫腻"></a> 投资金条的猫腻</h6>
<ul>
<li>买价高，卖价低，高额工费。</li>
<li>纪念金条不靠谱，纪念金条收藏价值高于实际价格，普通金条价格更低，更适合投资。</li>
</ul>
<h6 id="纸黄金不是真金"><a class="markdownIt-Anchor" href="#纸黄金不是真金"></a> 纸黄金不是真金</h6>
<p>纸黄金是由商业银行提供的黄金投资方式，投资者先在银行开设一个“黄金存折账户”，然后按照银行报价虚拟交易黄金，每次交易需要支付每克 0.5~0.7 元的手续费。</p>
<p>纸黄金其实只是一张凭证，在交易中是看不见、摸不着黄金的，买入纸黄金后也不能提取实物。</p>
<p>纸黄金像股票一样低买高卖来赚钱。</p>
<h6 id="配置黄金是不是越多越好"><a class="markdownIt-Anchor" href="#配置黄金是不是越多越好"></a> 配置黄金是不是越多越好</h6>
<p>建议黄金配置额度为可投资资产的 5%。</p>
<p>有资产保值需求、其它投资渠道较少、注重财富传承的年长人群可以多投点；以资产增值为目的、手头钱不多、投资期限较长的年轻人可以少投点。</p>
<h6 id="黄金增值"><a class="markdownIt-Anchor" href="#黄金增值"></a> 黄金增值？</h6>
<p>黄金价格波动很大，很难起到增值功能。</p>
<h6 id="黄金暴富"><a class="markdownIt-Anchor" href="#黄金暴富"></a> 黄金暴富？</h6>
<p>杠杆是采用金融工具根据一定比例把资金放大，以小博大。但是，杠杆是把双刃剑，收益放大 100 倍的同时，风险也会放大 100倍，亏损也放大了 100倍。</p>
<h5 id="指导思想五五开"><a class="markdownIt-Anchor" href="#指导思想五五开"></a> 指导思想：五五开</h5>
<p>黄金最大的问题是无法产生利息，从这点看，它的投资价值是很弱的，因此手头钱不多的朋友，要谨慎考虑黄金投资。</p>
<p>支持黄金是因为黄金特有的避险功能，时局越动荡，黄金越是受欢迎。在其他资产下跌时，唯独黄金价格能上涨，黄金的这个作用是很难替代的。</p>
<p>因此，手头资金较多，又有闲置，希望能对冲其他资产风险，追求资产保值的投资者，可以关注黄金。</p>
<h5 id="相关术语-3"><a class="markdownIt-Anchor" href="#相关术语-3"></a> 相关术语</h5>
<h6 id="黄金常见投资方式"><a class="markdownIt-Anchor" href="#黄金常见投资方式"></a> 黄金常见投资方式</h6>
<ul>
<li>实物黄金：包括金条、金饰等，拿着开心就好，投资还是算了吧。</li>
<li>纸黄金：交易时间长且连续，开通购买很方便。</li>
<li>黄金 ETF：黄金场内基金，是紧密跟踪金价波动的指数基金。操作灵活，股民跨界首选，交易成本也不高。</li>
<li>互联网黄金理财：黄金与互联网相结合的新兴投资品，有待发展。</li>
</ul>
<h6 id="我国五大正规期货平台"><a class="markdownIt-Anchor" href="#我国五大正规期货平台"></a> 我国五大正规期货平台</h6>
<ul>
<li>上海期货交易所：铜、铝、锌、铅、天然橡胶、燃油、黄金、白银等。</li>
<li>大连商品交易所：大豆、豆粕、豆油、塑料、棕榈油、玉米、PVC等。</li>
<li>郑州商品交易所：硬 麦、强 麦、棉花、白糖、菜籽 油、籼稻、甲醇 等。</li>
<li>中国金融期货交易所：股指期货和国债期货。</li>
<li>上海国际能源交易中心：原油期货。</li>
</ul>
<blockquote>
<p>黄金期货是在上海期货交易所交易的，别的平台都是骗子。</p>
</blockquote>
<h3 id="读后感"><a class="markdownIt-Anchor" href="#读后感"></a> 读后感</h3>
<p>专业篇中的产品不太适合初学者，先了解一下，作为储备知识吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/04/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8A%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="prev" title="读《半小时漫画理财课》上——基础篇">
                  <i class="fa fa-chevron-left"></i> 读《半小时漫画理财课》上——基础篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/07/%E4%BD%BF%E7%94%A8-TravisCI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-hexo-%E5%8D%9A%E5%AE%A2/" rel="next" title="使用 TravisCI 自动部署 hexo 博客">
                  使用 TravisCI 自动部署 hexo 博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
