<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="概述 这篇文章记录了 LuckFox Pico 开发板的初始化过程。  关于 LuckFox Pico 开发板  官网：https:&#x2F;&#x2F;www.luckfox.com&#x2F; 官网 LuckFox Pico 介绍：https:&#x2F;&#x2F;www.luckfox.com&#x2F;EN-Luckfox-Pico 官网文档：https:&#x2F;&#x2F;wiki.luckfox.com&#x2F;zh&#x2F;Luckfox-Pico-RV1103  L">
<meta property="og:type" content="article">
<meta property="og:title" content="LuckFoxPico开发板初试">
<meta property="og:url" content="https://www.wqf31415.xyz/2026/02/25/LuckFoxPico%E5%BC%80%E5%8F%91%E6%9D%BF%E5%88%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 这篇文章记录了 LuckFox Pico 开发板的初始化过程。  关于 LuckFox Pico 开发板  官网：https:&#x2F;&#x2F;www.luckfox.com&#x2F; 官网 LuckFox Pico 介绍：https:&#x2F;&#x2F;www.luckfox.com&#x2F;EN-Luckfox-Pico 官网文档：https:&#x2F;&#x2F;wiki.luckfox.com&#x2F;zh&#x2F;Luckfox-Pico-RV1103  L">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wqf31415.xyz/images/post/luckfox/DriverAssitant_install.webp">
<meta property="og:image" content="https://www.wqf31415.xyz/images/post/luckfox/SocToolKit_create_sd.webp">
<meta property="og:image" content="https://www.wqf31415.xyz/images/post/luckfox/windows_network_config.webp">
<meta property="og:image" content="https://www.wqf31415.xyz/images/post/luckfox/MobaXterm_ssh_pico.webp">
<meta property="og:image" content="https://www.wqf31415.xyz/images/post/luckfox/pico_login_success.webp">
<meta property="og:image" content="https://www.wqf31415.xyz/images/post/luckfox/pico_hello_world.webp">
<meta property="article:published_time" content="2026-02-25T12:33:00.000Z">
<meta property="article:modified_time" content="2026-08-17T10:53:34.400Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="C">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="luckfox">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="开发板">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wqf31415.xyz/images/post/luckfox/DriverAssitant_install.webp">


<link rel="canonical" href="https://www.wqf31415.xyz/2026/02/25/LuckFoxPico%E5%BC%80%E5%8F%91%E6%9D%BF%E5%88%9D%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2026/02/25/LuckFoxPico%E5%BC%80%E5%8F%91%E6%9D%BF%E5%88%9D%E8%AF%95/","path":"2026/02/25/LuckFoxPico开发板初试/","title":"LuckFoxPico开发板初试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LuckFoxPico开发板初试 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<style>
/* Global responsive styles for SVG images on mobile */
.post-body svg,
.post-body img[src$=".svg"] {
  max-width: 100% !important;
  width: 100% !important;
  height: auto !important;
  display: block;
  box-sizing: border-box;
}
</style>
<script>
// Global fix for inline SVG with fixed width on mobile
document.addEventListener('DOMContentLoaded', function() {
  (function() {
    function fixSvgSize() {
      var svgs = document.querySelectorAll('.post-body svg');
      for (var i = 0; i < svgs.length; i++) {
        var svg = svgs[i];
        var width = svg.getAttribute('width');
        var height = svg.getAttribute('height');

        // If SVG has width/height attributes but no viewBox, add viewBox
        if (width && height && !svg.getAttribute('viewBox')) {
          // Remove any units, just get the number
          var wNum = parseFloat(width);
          var hNum = parseFloat(height);
          if (wNum && hNum) {
            svg.setAttribute('viewBox', '0 0 ' + wNum + ' ' + hNum);
          }
        }

        // Force preserveAspectRatio to maintain original ratio
        if (!svg.getAttribute('preserveAspectRatio')) {
          svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');
        }
      }
    }
    // Run on page load
    fixSvgSize();
    // Run again after any dynamic content loads
    if (document.addEventListener) {
      document.addEventListener('pjax:complete', fixSvgSize);
    }
  })();
});
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-luckfox-pico-%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text"> 关于 LuckFox Pico 开发板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text"> 物料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text"> 设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text"> 工具软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%89%A9%E6%96%99"><span class="nav-number">3.3.</span> <span class="nav-text"> 其他物料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text"> 烧录镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text"> 安装驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text"> 下载镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%A7%E5%BD%95buildroot%E9%95%9C%E5%83%8F%E5%88%B0%E5%86%85%E5%AD%98%E5%8D%A1"><span class="nav-number">4.3.</span> <span class="nav-text"> 烧录Buildroot镜像到内存卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text"> SSH远程访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-world"><span class="nav-number">6.</span> <span class="nav-text"> Hello world</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">6.1.</span> <span class="nav-text"> 准备交叉编译工具链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.</span> <span class="nav-text"> 编写代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%BB%A3%E7%A0%81"><span class="nav-number">6.3.</span> <span class="nav-text"> 编译代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91"><span class="nav-number">6.3.1.</span> <span class="nav-text"> 方式一：直接编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8Cmakefile"><span class="nav-number">6.3.2.</span> <span class="nav-text"> 方式二：Makefile</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">6.4.</span> <span class="nav-text"> 运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2026/02/25/LuckFoxPico%E5%BC%80%E5%8F%91%E6%9D%BF%E5%88%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LuckFoxPico开发板初试 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LuckFoxPico开发板初试<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/LuckFoxPico%E5%BC%80%E5%8F%91%E6%9D%BF%E5%88%9D%E8%AF%95.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-25 12:33:00" itemprop="dateCreated datePublished" datetime="2026-02-25T12:33:00+00:00">2026-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-17 10:53:34" itemprop="dateModified" datetime="2026-08-17T10:53:34+00:00">2026-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>这篇文章记录了 LuckFox Pico 开发板的初始化过程。</p>
<h3 id="关于-luckfox-pico-开发板"><a class="markdownIt-Anchor" href="#关于-luckfox-pico-开发板"></a> 关于 LuckFox Pico 开发板</h3>
<blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://www.luckfox.com/">https://www.luckfox.com/</a></p>
<p>官网 LuckFox Pico 介绍：<a target="_blank" rel="noopener" href="https://www.luckfox.com/EN-Luckfox-Pico">https://www.luckfox.com/EN-Luckfox-Pico</a></p>
<p>官网文档：<a target="_blank" rel="noopener" href="https://wiki.luckfox.com/zh/Luckfox-Pico-RV1103">https://wiki.luckfox.com/zh/Luckfox-Pico-RV1103</a></p>
</blockquote>
<p>LuckFox Pico 开发板是一款高性价比的 Linux 微开发板，基于 Rockchip RV1103 芯片，为开发者提供了一个简单且高效的开发平台，支持多种接口包括 MIPI CSI、GPIO、UART、SPI、I2C、USB 等，方便快速开发和调试。</p>
<table>
<thead>
<tr>
<th style="text-align:center">组件</th>
<th style="text-align:center">参数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">处理器</td>
<td style="text-align:center">Cortex A7@1.2GHz + RISC-V</td>
</tr>
<tr>
<td style="text-align:center">NPU</td>
<td style="text-align:center">0.5TOPS, supports int4, int8 and int16</td>
</tr>
<tr>
<td style="text-align:center">ISP</td>
<td style="text-align:center">Input 4M @30fps (Max)</td>
</tr>
<tr>
<td style="text-align:center">内存</td>
<td style="text-align:center">64MB DDR2</td>
</tr>
<tr>
<td style="text-align:center">USB</td>
<td style="text-align:center">USB 2.0 Host/Device</td>
</tr>
<tr>
<td style="text-align:center">Camera</td>
<td style="text-align:center">MIPI CSI 2-lane</td>
</tr>
<tr>
<td style="text-align:center">GPIO</td>
<td style="text-align:center">24 × GPIO pins</td>
</tr>
<tr>
<td style="text-align:center">Ethernet port</td>
<td style="text-align:center">10/100M Ethernet controller and embedded PHY</td>
</tr>
<tr>
<td style="text-align:center">Default Storage</td>
<td style="text-align:center">TF card (Not included)</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h3 id="物料"><a class="markdownIt-Anchor" href="#物料"></a> 物料</h3>
<h4 id="设备"><a class="markdownIt-Anchor" href="#设备"></a> 设备</h4>
<table>
<thead>
<tr>
<th style="text-align:center">设备</th>
<th style="text-align:center">操作系统</th>
<th style="text-align:center">系统版本</th>
<th style="text-align:center">IP</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PC</td>
<td style="text-align:center">Windows</td>
<td style="text-align:center">11</td>
<td style="text-align:center">192.168.2.102、172.32.0.100</td>
<td style="text-align:center">用于烧录系统与远程访问开发板</td>
</tr>
<tr>
<td style="text-align:center">LuckFox Pico 开发板</td>
<td style="text-align:center">Buildroot</td>
<td style="text-align:center">-g2ae728b52-dirty（2023.02.6）</td>
<td style="text-align:center">172.32.0.93</td>
<td style="text-align:center">开发板</td>
</tr>
<tr>
<td style="text-align:center">Ubuntu主机</td>
<td style="text-align:center">Ubuntu</td>
<td style="text-align:center">24.04 LTS</td>
<td style="text-align:center">192.168.2.201</td>
<td style="text-align:center">完成C代码交叉编译</td>
</tr>
</tbody>
</table>
<h4 id="工具软件"><a class="markdownIt-Anchor" href="#工具软件"></a> 工具软件</h4>
<blockquote>
<p>以下软件可以从 LuckFox 官网下载：<a target="_blank" rel="noopener" href="https://wiki.luckfox.com/zh/Luckfox-Pico-RV1103/Downloads">https://wiki.luckfox.com/zh/Luckfox-Pico-RV1103/Downloads</a></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">软件</th>
<th style="text-align:center">版本</th>
<th style="text-align:center">用途</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DriverAssitant</td>
<td style="text-align:center">v5.13</td>
<td style="text-align:center">用于安装 RK 驱动</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">SD Card Formatter</td>
<td style="text-align:center">5.0.2</td>
<td style="text-align:center">格式化 TF 卡</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">SocToolKit</td>
<td style="text-align:center">v1.98_win</td>
<td style="text-align:center">烧录操作系统到内存卡中</td>
<td style="text-align:center">RV1103/RV1106 镜像烧录工具</td>
</tr>
<tr>
<td style="text-align:center">MobaXterm</td>
<td style="text-align:center">v22.0</td>
<td style="text-align:center">远程连接开发板与Ubuntu主机</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="其他物料"><a class="markdownIt-Anchor" href="#其他物料"></a> 其他物料</h4>
<table>
<thead>
<tr>
<th style="text-align:center">物料</th>
<th style="text-align:center">参数</th>
<th style="text-align:center">数量</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MicroSD卡</td>
<td style="text-align:center">16G</td>
<td style="text-align:center">1</td>
<td style="text-align:center">用于烧录操作系统</td>
</tr>
<tr>
<td style="text-align:center">Type-C数据线</td>
<td style="text-align:center">1米</td>
<td style="text-align:center">1</td>
<td style="text-align:center">将开发板连接到PC上</td>
</tr>
<tr>
<td style="text-align:center">TF卡读卡器</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1</td>
<td style="text-align:center">将内存卡连接到电脑，用于格式化内存卡和烧录系统</td>
</tr>
</tbody>
</table>
<h3 id="烧录镜像"><a class="markdownIt-Anchor" href="#烧录镜像"></a> 烧录镜像</h3>
<blockquote>
<p>烧录镜像过程参考官网文档: <a target="_blank" rel="noopener" href="https://wiki.luckfox.com/zh/Luckfox-Pico-Plus-Mini/Flash-image">https://wiki.luckfox.com/zh/Luckfox-Pico-Plus-Mini/Flash-image</a></p>
</blockquote>
<p>LuckFox Pico 开发板没有 SPI NAND Flash 存储器，所以必须烧录操作系统到 MicroSD 卡上，才能使用。</p>
<h4 id="安装驱动"><a class="markdownIt-Anchor" href="#安装驱动"></a> 安装驱动</h4>
<p>下载 RK 驱动助手 DriverAssitant，运行后点击“安装驱动”。</p>
<p><img src="/images/post/luckfox/DriverAssitant_install.webp" alt="" /></p>
<h4 id="下载镜像"><a class="markdownIt-Anchor" href="#下载镜像"></a> 下载镜像</h4>
<p><a target="_blank" rel="noopener" href="https://wiki.luckfox.com/zh/Luckfox-Pico-Plus-Mini/Flash-image/">官方文档</a>中提供了镜像下载链接，包括 Buildroot 的镜像和第三方的 ubuntu22.04 镜像。</p>
<p>官方推荐的是 Buildroot 的镜像，而且 LuckFox Pico 开发板没有 SPI NAND Flash 存储器，所以这次我下载的是 <code>Luckfox_Pico_MicroSD_250607.zip</code> 镜像文件，将镜像解压出来待用。</p>
<h4 id="烧录buildroot镜像到内存卡"><a class="markdownIt-Anchor" href="#烧录buildroot镜像到内存卡"></a> 烧录Buildroot镜像到内存卡</h4>
<p>解压安装 TF 卡擦除工具 SD Card Formatter，将内存卡连接到电脑上，选择 TF 卡盘符，点击 Format。</p>
<p>右键管理员身份运行 SocToolKit 烧录工具，选择 RV1106，切换到 <code>SD卡工具</code>。</p>
<p>将 SD 卡插入读卡器并连接至电脑，此时会在 USB 磁盘下会显示 SD 卡大小。</p>
<p>选择 <code>SD启动</code>。</p>
<p>点击 <code>选择启动文件</code>，进入系统镜像目录，选择除了 <code>update.img</code> 之外的所有 <code>.img</code> 文件。</p>
<p>点击 <code>创建 SD</code>，等待写入完成，当提示 <code>创建SD卡成功</code> 说明系统烧录完成。</p>
<p><img src="/images/post/luckfox/SocToolKit_create_sd.webp" alt="" /></p>
<p>弹出内存卡，将内存卡插到 LuckFox Pico 开发板上。</p>
<h3 id="ssh远程访问"><a class="markdownIt-Anchor" href="#ssh远程访问"></a> SSH远程访问</h3>
<blockquote>
<p>Buildroot 默认登录信息如下：</p>
<p>登录名：root<br />
登录密码：luckfox<br />
USB 静态IP地址：172.32.0.93</p>
</blockquote>
<p>用数据线将 LuckFox Pico 开发板连接到电脑，点击板卡上的 <code>BOOT</code> 按钮启动开发板。</p>
<p>打开 Windows 电脑设置，进入 “网络和Internet” -&gt; “以太网”，找到一个 <code>未识别的网络</code>，描述信息是 <code>Remote NDIS based Internet Sharing Device</code> ，在 “IP分配” 项中点击编辑，将 <code>自动(DHCP)</code> 修改为 <code>手动</code>，开启 <code>IPv4</code>，IP地址设置为 <code>172.32.0.100</code>，子网掩码设置为 <code>255.255.0.0</code>，保存配置。</p>
<p><img src="/images/post/luckfox/windows_network_config.webp" alt="" /></p>
<p>打开 MobaXterm 软件，创建 SSH 连接，Remote host 为 <code>172.32.0.93</code>，勾选 <code>Specify username</code> 并填写用户名 <code>root</code>，点击 OK，输入密码 <code>luckfox</code> 回车。</p>
<p><img src="/images/post/luckfox/MobaXterm_ssh_pico.webp" alt="" /></p>
<p><img src="/images/post/luckfox/pico_login_success.webp" alt="" /></p>
<h3 id="hello-world"><a class="markdownIt-Anchor" href="#hello-world"></a> Hello world</h3>
<p>在开发板上运行一个输出 Hello world 的程序，需要在 Ubuntu 主机上使用交叉编译工具链编译 Buildroot 系统的可执行程序。</p>
<blockquote>
<p>参考官网文档：<a target="_blank" rel="noopener" href="https://wiki.luckfox.com/zh/Luckfox-Pico-Plus-Mini/Cross-Compile">https://wiki.luckfox.com/zh/Luckfox-Pico-Plus-Mini/Cross-Compile</a></p>
</blockquote>
<h4 id="准备交叉编译工具链"><a class="markdownIt-Anchor" href="#准备交叉编译工具链"></a> 准备交叉编译工具链</h4>
<p>从 LuckFox 官网下载 Buildroot 系统的交叉编译工具链，下载的是一个压缩包，名为：<code>arm-rockchip830-linux-uclibcgnueabihf.tar.gz</code> 。</p>
<p>使用 MobaXterm 软件 SSH 登录到 Ubuntu 主机，通过 MobaXterm 软件自带的 SFTP 将下载的交叉编译工具链压缩包上传到 Ubuntu 主机上，我主机上存放工具的路径是 <code>/home/wqf31415/tools/</code>。</p>
<p>将编译工具链解压到当前目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf arm-rockchip830-linux-uclibcgnueabihf.tar.gz</span><br></pre></td></tr></table></figure>
<p>执行命令 <code>vim ~/.bashrc</code> 修改 <code>~/.bashrc</code> 文件，在文件最后面添加如下内容(注意下述的路径要根据交叉编译工具链的实际路径修改)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/home/wqf31415/tools/arm-rockchip830-linux-uclibcgnueabihf/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>更新环境变量，执行以下命令使配置生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<h4 id="编写代码"><a class="markdownIt-Anchor" href="#编写代码"></a> 编写代码</h4>
<p>编写 <code>hello.c</code> 文件，内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="编译代码"><a class="markdownIt-Anchor" href="#编译代码"></a> 编译代码</h4>
<h5 id="方式一直接编译"><a class="markdownIt-Anchor" href="#方式一直接编译"></a> 方式一：直接编译</h5>
<p>在代码文件目录中，运行如下命令进行交叉编译，编译完成后在当前目录下生成可执行文件 <code>hello</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-rockchip830-linux-uclibcgnueabihf-gcc hello.c -o hello</span><br></pre></td></tr></table></figure>
<h5 id="方式二makefile"><a class="markdownIt-Anchor" href="#方式二makefile"></a> 方式二：Makefile</h5>
<p>在代码文件目录中创建 <code>Makefile</code> 文件，内容如下(注意下述的路径要根据交叉编译工具链的实际路径修改)：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CC := /home/wqf31415/tools/arm-rockchip830-linux-uclibcgnueabihf/bin/arm-rockchip830-linux-uclibcgnueabihf-gcc</span><br><span class="line"></span><br><span class="line"><span class="section">hello:hello.c</span></span><br><span class="line">        -<span class="variable">$(CC)</span> <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">        rm -f hello</span><br></pre></td></tr></table></figure>
<p>运行命令 <code>make</code> 完成编译，完成后将在当前目录下生成可执行文件 <code>hello</code> 。</p>
<blockquote>
<p>运行命令 <code>make clean</code> 可清除生成的可执行文件 <code>hello</code> 。</p>
</blockquote>
<h4 id="运行"><a class="markdownIt-Anchor" href="#运行"></a> 运行</h4>
<p>使用 MobaXterm 软件的 SFTP 将 Ubuntu 主机上编译得到的可执行文件下载到 Windows 电脑本地，再用 MobaXterm 软件的 SFTP 将可执行文件上传到 LuckFox Pico 开发板上，在文件目录执行如下命令给文件添加可执行权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x hello</span><br></pre></td></tr></table></figure>
<p>运行可执行文件，打印出 <code>Hello world</code> 说明运行成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hello</span><br></pre></td></tr></table></figure>
<p><img src="/images/post/luckfox/pico_hello_world.webp" alt="" /></p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<ul>
<li>LuckFox 官方文档支持中文，而且写的很详细，对于初学者非常友好，这篇文章中的操作完全参考官方文档完成。</li>
<li>官方文档中将使用 RV1103 芯片的一系列开发板的文档放在一起的，需要注意各种开发板的网口和存储介质有差异，导致使用方法有所不同，比如 LuckFox Pico 没有 SPI NAND FLASH，需要将操作系统烧录到 MicroSD 卡中；LuckFox Pico 没有网口，需要使用 Type-C 连接到电脑，配置 RNDIS 虚拟网卡才能用 SSH 远程登录。</li>
<li>在配置交叉编译工具链时，通过修改 <code>~/.bashrc</code> 文件将工具链路径添加到了当前用户的 PATH 中，所以当前用户可以在任意路径下直接调用编译工具 <code>arm-rockchip830-linux-uclibcgnueabihf-gcc</code> ，需要注意这个配置仅对当前用户生效，如果切换到其他用户，直接调用编译工具会报错，比如运行 <code>sudo arm-rockchip830-linux-uclibcgnueabihf-gcc</code> 会提示 <code>command not found</code>。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.webp" alt="This_Wei 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.webp" alt="This_Wei 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E5%BC%80%E5%8F%91%E6%9D%BF/" rel="tag"># 开发板</a>
              <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"># 硬件</a>
              <a href="/tags/luckfox/" rel="tag"># luckfox</a>
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2prometheus%E7%9B%91%E6%8E%A7/" rel="prev" title="ubuntu服务器部署prometheus监控">
                  <i class="fa fa-angle-left"></i> ubuntu服务器部署prometheus监控
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/16/%E5%8F%8B%E5%96%84R3S%E5%AE%89%E8%A3%85%E8%BD%AF%E8%B7%AF%E7%94%B1/" rel="next" title="友善R3S安装软路由">
                  友善R3S安装软路由 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="https://www.wqf31415.xyz/uploads/beian_logo.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">This_Wei</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"wqf31415/wqf31415.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
