<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 这篇文章介绍了指数基金的概念以及优缺点，讲解了如何挑选指数基金，投资指数基金。  什么是指数基金？  指数基金是跟踪特定指数的基金，以该指数的成分股为投资对象，通过购买该指数全部或部分成分股构建投资组合，获得以指数相同的业绩走势。如跟踪上证50指数的易方达上证50指数（110003），跟踪中证白酒指数的招商中证白酒指数分级基金（161725）。">
<meta property="og:type" content="article">
<meta property="og:title" content="认识和投资指数基金">
<meta property="og:url" content="https://www.wqf31415.xyz/2020/05/25/%E8%AE%A4%E8%AF%86%E5%92%8C%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 这篇文章介绍了指数基金的概念以及优缺点，讲解了如何挑选指数基金，投资指数基金。  什么是指数基金？  指数基金是跟踪特定指数的基金，以该指数的成分股为投资对象，通过购买该指数全部或部分成分股构建投资组合，获得以指数相同的业绩走势。如跟踪上证50指数的易方达上证50指数（110003），跟踪中证白酒指数的招商中证白酒指数分级基金（161725）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-images.qiniu.wqf31415.xyz/stock_exchange.jpg">
<meta property="og:image" content="http://image.sinajs.cn/newchart/daily/n/sh000001.gif">
<meta property="og:image" content="http://image.sinajs.cn/newchart/daily/n/sz399001.gif">
<meta property="og:image" content="http://image.sinajs.cn/newchart/daily/n/sz399006.gif">
<meta property="og:image" content="https://image.sinajs.cn/newchart/usstock/daily/dji.gif">
<meta property="og:image" content="https://image.sinajs.cn/newchart/hk_stock/daily/HSI.gif">
<meta property="og:image" content="http://blog-images.qiniu.wqf31415.xyz/ttjjw_index_fund.png">
<meta property="article:published_time" content="2020-05-25T15:13:30.000Z">
<meta property="article:modified_time" content="2023-05-23T02:54:17.301Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-images.qiniu.wqf31415.xyz/stock_exchange.jpg">


<link rel="canonical" href="https://www.wqf31415.xyz/2020/05/25/%E8%AE%A4%E8%AF%86%E5%92%8C%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2020/05/25/%E8%AE%A4%E8%AF%86%E5%92%8C%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/","path":"2020/05/25/认识和投资指数基金/","title":"认识和投资指数基金"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认识和投资指数基金 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">2.</span> <span class="nav-text"> 什么是指数基金？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E6%8C%87%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text"> 认识指数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E5%B8%82%E4%B8%89%E5%A4%A7%E9%87%8D%E8%A6%81%E6%8C%87%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text"> 股市三大重要指数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E8%AF%81%E7%BB%BC%E6%8C%87"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 上证综指</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B1%E8%AF%81%E6%88%90%E6%8C%87"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 深证成指</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E6%9D%BF%E6%8C%87"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 创业板指</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9C%B0%E5%8C%BA%E4%B8%BB%E8%A6%81%E6%8C%87%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text"> 其他地区主要指数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text"> 指数基金的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">5.</span> <span class="nav-text"> 指数基金的风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">6.</span> <span class="nav-text"> 如何挑选指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E9%80%89"><span class="nav-number">6.1.</span> <span class="nav-text"> 海选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%BD%8E%E4%BC%B0%E7%9A%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">6.2.</span> <span class="nav-text"> 选低估的指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E4%BC%B0%E5%80%BC%E5%8F%82%E6%95%B0"><span class="nav-number">6.2.1.</span> <span class="nav-text"> 认识估值参数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%82%E7%9B%88%E7%8E%87-pe"><span class="nav-number">6.2.1.1.</span> <span class="nav-text"> 市盈率 PE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%82%E5%87%80%E7%8E%87"><span class="nav-number">6.2.1.2.</span> <span class="nav-text"> 市净率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%82%A1%E6%81%AF%E7%8E%87"><span class="nav-number">6.2.1.3.</span> <span class="nav-text"> 股息率</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E4%BC%B0%E5%80%BC%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.2.</span> <span class="nav-text"> 获得指数基金估值数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E7%83%AD%E7%82%B9%E8%A1%8C%E4%B8%9A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">6.3.</span> <span class="nav-text"> 选热点行业指数基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE%E4%BD%8E%E7%9A%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">6.4.</span> <span class="nav-text"> 选跟踪误差低的指数基金</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">7.</span> <span class="nav-text"> 如何投资指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E4%B8%8D%E5%AE%9A%E9%A2%9D%E6%8A%95%E8%B5%84"><span class="nav-number">7.1.</span> <span class="nav-text"> 定期不定额投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E5%9C%BA%E5%86%85%E8%BF%98%E6%98%AF%E5%9C%BA%E5%A4%96"><span class="nav-number">7.2.</span> <span class="nav-text"> 选场内还是场外</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E5%86%85%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">7.2.1.</span> <span class="nav-text"> 场内基金的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E5%86%85%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%BF-2"><span class="nav-number">7.2.2.</span> <span class="nav-text"> 场内基金的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%89%E6%8B%A9"><span class="nav-number">7.2.3.</span> <span class="nav-text"> 抉择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text"> 参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2020/05/25/%E8%AE%A4%E8%AF%86%E5%92%8C%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认识和投资指数基金 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识和投资指数基金<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/%E8%AE%A4%E8%AF%86%E5%92%8C%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-25 23:13:30" itemprop="dateCreated datePublished" datetime="2020-05-25T23:13:30+08:00">2020-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 10:54:17" itemprop="dateModified" datetime="2023-05-23T10:54:17+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%90%86%E8%B4%A2/" itemprop="url" rel="index"><span itemprop="name">理财</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>这篇文章介绍了指数基金的概念以及优缺点，讲解了如何挑选指数基金，投资指数基金。</p>
<h3 id="什么是指数基金"><a class="markdownIt-Anchor" href="#什么是指数基金"></a> 什么是指数基金？</h3>
<p><img src="http://blog-images.qiniu.wqf31415.xyz/stock_exchange.jpg" alt="" /></p>
<p>指数基金是跟踪特定指数的基金，以该指数的成分股为投资对象，通过购买该指数全部或部分成分股构建投资组合，获得以指数相同的业绩走势。如跟踪上证50指数的易方达上证50指数（110003），跟踪中证白酒指数的招商中证白酒指数分级基金（161725）。</p>
<span id="more"></span>
<h3 id="认识指数"><a class="markdownIt-Anchor" href="#认识指数"></a> 认识指数</h3>
<p>指数其实就是加权平均值，用来反映市场平均水平。指数是由证券交易所或指数公司开发。</p>
<p>国内三大系列指数：</p>
<ul>
<li>上海证券交易所开发的上证系列指数，如上证 50 指数；</li>
<li>深圳证券交易所开发的深证系列指数，如深证 300 价值指数；</li>
<li>中证指数公司开发的中证系列指数，如中证 500 指数、中证食品饮料指数；</li>
</ul>
<h4 id="股市三大重要指数"><a class="markdownIt-Anchor" href="#股市三大重要指数"></a> 股市三大重要指数</h4>
<h5 id="上证综指"><a class="markdownIt-Anchor" href="#上证综指"></a> 上证综指</h5>
<p>上证综指（sh000001），全称 “上海证券综合指数”，又称上证指数，其样本股是在上海证券交易所全部上市股票，包括 A股和 B股，反映了上海证券交易所上市股票价格变动情况。</p>
<p><img src="http://image.sinajs.cn/newchart/daily/n/sh000001.gif" alt="" /></p>
<h5 id="深证成指"><a class="markdownIt-Anchor" href="#深证成指"></a> 深证成指</h5>
<p>深证成指（sz399001），全称 “深证成分指数”，是深证证券交易所的主要股指。按一定标准选出 500 家有代表性的上市公司作为样本股，用样本股的自由流通股数为权数，采用派氏加权法编制而成。</p>
<p><img src="http://image.sinajs.cn/newchart/daily/n/sz399001.gif" alt="" /></p>
<h5 id="创业板指"><a class="markdownIt-Anchor" href="#创业板指"></a> 创业板指</h5>
<p>创业板指（sz399006），即创业板指数，从深证证券交易所创业板 A 股中选出 100 只作为样本股，采用派氏加权法编制而成。</p>
<p><img src="http://image.sinajs.cn/newchart/daily/n/sz399006.gif" alt="" /></p>
<h4 id="其他地区主要指数"><a class="markdownIt-Anchor" href="#其他地区主要指数"></a> 其他地区主要指数</h4>
<p>美国主要三大指数：纳斯达克指数、标普500指数、道琼斯指数。</p>
<p><img src="https://image.sinajs.cn/newchart/usstock/daily/dji.gif" alt="" /></p>
<p>香港主要是恒生公司开发的指数，如恒生指数和 H 股指数。</p>
<p><img src="https://image.sinajs.cn/newchart/hk_stock/daily/HSI.gif" alt="" /></p>
<h3 id="指数基金的优势"><a class="markdownIt-Anchor" href="#指数基金的优势"></a> 指数基金的优势</h3>
<p>指数基金跟踪指数，由指数的特性带来了如下优势：</p>
<ul>
<li><strong>平均性</strong>：指数是群体的加权平均值，所以其中单一个体表现不好不会影响整体表现。</li>
<li><strong>永续性</strong>：指数是一个规则，具有永续性，能够长久存在，不像个体公司股票，可能会倒闭。</li>
<li><strong>被动性</strong>：指数的规则一旦创建，就不受个人或组织的干扰，指数基金的表现不受基金经理的能力高低影响。</li>
<li><strong>周期性</strong>：由于指数永续存在，指数随着市场变化会不断波动，会在高估和低估之间波动，所以不用担心等不到低估的买入机会和高估的卖出机会。</li>
<li><strong>低风险</strong>：指数基金可以避免个股风险。</li>
</ul>
<h3 id="指数基金的风险"><a class="markdownIt-Anchor" href="#指数基金的风险"></a> 指数基金的风险</h3>
<ul>
<li><strong>只能获得市场平均收益</strong>：因为指数是市场平均表现，所以投资指数基金只能获得市场平均收益，想依靠指数基金一夜暴富是很难的。</li>
<li><strong>指数基金的跟踪误差</strong>：指数基金按其跟踪的指数构建方式，构建投资组合，但实际情况中，往往存在一些误差。如指数基金未满仓导致的误差、基金公司实力和经验导致的调整误差。</li>
</ul>
<h3 id="如何挑选指数基金"><a class="markdownIt-Anchor" href="#如何挑选指数基金"></a> 如何挑选指数基金</h3>
<h4 id="海选"><a class="markdownIt-Anchor" href="#海选"></a> 海选</h4>
<p>天天基金网（<a target="_blank" rel="noopener" href="https://fund.eastmoney.com/">https://fund.eastmoney.com/</a>）中能够查到最全的基金信息，包括基金概况、历史业绩、评级、排名等。在这里也可以找到国内所有指数基金，这里有上千只指数基金，我们可以从中筛选出表现优秀的基金。</p>
<p><img src="http://blog-images.qiniu.wqf31415.xyz/ttjjw_index_fund.png" alt="" /></p>
<h4 id="选低估的指数基金"><a class="markdownIt-Anchor" href="#选低估的指数基金"></a> 选低估的指数基金</h4>
<p>由于指数基金具有永续性和周期性，所以我们可以寻找市场上被低估的指数，购买跟踪这些指数的基金，风险比较低，而且潜在收益高。</p>
<h5 id="认识估值参数"><a class="markdownIt-Anchor" href="#认识估值参数"></a> 认识估值参数</h5>
<p>估值是从各种角度去评估资产，在股票投资中，常用的估值有三个：市盈率（PE）、市净率（PB）、股息率。股票基金本质上也是一只特殊的股票，股票基金的估值方式也适合股票基金，当市盈率和市净率低于历史数据 80% 时，认为指数低估，建议买入；当市盈率和市净率高于历史 80% 时间，认为指数高估，建议卖出。</p>
<h6 id="市盈率-pe"><a class="markdownIt-Anchor" href="#市盈率-pe"></a> 市盈率 PE</h6>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mi>E</mi><mo>=</mo><mfrac><mi>P</mi><mi>E</mi></mfrac></mrow><annotation encoding="application/x-tex">PE = \frac{P}{E}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>市盈率是公司市值与公司盈利的比值，其中 <em>P</em> 代表公司市值，<em>E</em> 代表公司盈利。</p>
<p>市盈率计算时按采用的盈利不同可分为：</p>
<ul>
<li>静态市盈率：取用公司上一年度的净利润。</li>
<li>动态市盈率：取用预估公司下一年度的净利润。</li>
<li>滚动市盈率：取用最近四个季度财报的净利润。</li>
</ul>
<p>市盈率反映了我们愿意为获得一元的净利润付出多少代价，如市盈率为 10，代表我们愿意为获得一元的盈利付出 10 元。</p>
<p>使用市盈率的两个前提：</p>
<ul>
<li>流通性好，能够以市价成交，对于流通性越不好的股票，只需要很少的资金买卖，就会导致暴涨暴跌，市盈率也越没有参考价值。一般能够进入沪深300、中证500 之类指数的股票流通性都没问题。</li>
<li>盈利稳定不会由太大波动，对于盈利不稳定的行业，不适用市盈率。如没落行业和周期行业，有的行业处于成长期或亏损（当我们看到市盈率为负数时，就是处于亏损），也不适用市盈率。</li>
</ul>
<blockquote>
<p>市盈率陷阱：</p>
<p>没落行业中，盈利不断减少，市盈率会逐渐变大。</p>
<p>周期行业中，市盈率随着市场周期变化可能会短时间剧烈变动，也不适用于市盈率。</p>
</blockquote>
<blockquote>
<p>周期行业：具备比较明显周期性的行业，如钢铁、煤炭、证券、航空、航运等。</p>
</blockquote>
<p><span style="background:#ffa">流动性好、盈利稳定的品种，可以使用市盈率来估值。宽基指数基金大多都可以比较好的符合这两点，因此使用市盈率来为宽基指数基金估值时可行的。</span></p>
<blockquote>
<p>宽基指数：指数包括 10 只以上股票，单个成分股权重不超过 30%，权重最大的 5个股票累计权重不超过指数的 60%，且成分股日均交易额超过 5000万美元。</p>
</blockquote>
<h6 id="市净率"><a class="markdownIt-Anchor" href="#市净率"></a> 市净率</h6>
<p>市净率是指每股股价与每股净资产的比率，也称账面价值。净资产为资产减去负债。</p>
<p>影响市净率的因素：</p>
<ul>
<li>企业运作资产的效率：<strong>ROE</strong>（净资产收益率，净利润除以净资产），企业经营指标中最关键的一个。<span style="background:#fc8">ROE 越高的企业，资产运作效率越高，市净率也就越高。</span></li>
<li>资产价值稳定性：资产价值越稳定，市净率越高。</li>
<li>无形资产：无形资产的价值很难衡量，如企业品牌、专利、渠道影响力、行业话语权等。如果一个企业主要靠无形资产经营，市净率就没有参考价值了，如律师事务所、广告服务公司、互联网公司。</li>
<li>负债大增或亏损：负债和亏损可能会导致净资产减少。</li>
</ul>
<p><strong>市净率适用范围</strong>：</p>
<ul>
<li>企业资产大多是容易衡量价值的资产（如工厂、土地、铁路、存货等）；</li>
<li>资产主要是长期保值的有形资产的周期股，如证券、航空、航运、能源等；</li>
<li>宽基指数基金遇到短期的经济危机，盈利不稳定，可以用市净率辅助估值。</li>
</ul>
<h6 id="股息率"><a class="markdownIt-Anchor" href="#股息率"></a> 股息率</h6>
<p>股息率：企业过去一年的现金派息额除以公司的总市值。股息率随股价波动，股价越低、股息率越高。</p>
<p>分红率：企业过去一年的现金派息额除以公司总利润率。一般是公司预先设定好，且连续多年不会改变。</p>
<h5 id="获得指数基金估值数据"><a class="markdownIt-Anchor" href="#获得指数基金估值数据"></a> 获得指数基金估值数据</h5>
<p>交易所和指数公司或公布指数的估值，这个估值可以看作是指数基金的估值。在一些第三方基金交易平台会推荐低估指数，如：</p>
<ul>
<li>蛋卷基金: <a target="_blank" rel="noopener" href="https://danjuanapp.com/">https://danjuanapp.com/</a></li>
<li>支付宝-蚂蚁财富</li>
</ul>
<h4 id="选热点行业指数基金"><a class="markdownIt-Anchor" href="#选热点行业指数基金"></a> 选热点行业指数基金</h4>
<p>投资者可以结合当下国家发展战略、市场行情、突发事件等进行综合分析，寻找出具有潜力的行业，投资该行业的指数基金，也可以获得很好的收益。如 2020 年初爆发的新冠疫情，极大的刺激了医药行业的发展，那么在疫情出现的就很适合投资医药行业指数基金。</p>
<h4 id="选跟踪误差低的指数基金"><a class="markdownIt-Anchor" href="#选跟踪误差低的指数基金"></a> 选跟踪误差低的指数基金</h4>
<p>指数基金要跟踪指数的表现，由此出现一个非常重与指标——跟踪误差。跟踪误差是跟踪偏离度的标准差，是根据历史的收益率差值数据来描述基金与标的指数之间的密切程度，同时揭示基金收益率围绕标的指数收益率的波动特征。一般来说，<span style="background:#f88;font-weight:bold"> 跟踪误差越小，基金经理的管理能力越强。</span></p>
<h3 id="如何投资指数基金"><a class="markdownIt-Anchor" href="#如何投资指数基金"></a> 如何投资指数基金</h3>
<h4 id="定期不定额投资"><a class="markdownIt-Anchor" href="#定期不定额投资"></a> 定期不定额投资</h4>
<p>定期不定额投资是指以固定的周期进行投资，每次投资的金额根据情况调整。</p>
<p>传统的定投策略时定期定额投资，这种策略操作简单，但<span style="background:#ffa">考虑到通货膨胀、指数上涨的因素，相同金额的购买力随着时间推移在不断下降，定额投资实际上会导致每期买入的股份缩水。</span> 所以建议按指数基金的盈利增速来调整每期的投入额度。</p>
<p>另外，指数的短期波动影响投资价值，短期内指数下跌，这时的指数比先前更具有投资价值，这时就适合加码买入。</p>
<h4 id="选场内还是场外"><a class="markdownIt-Anchor" href="#选场内还是场外"></a> 选场内还是场外</h4>
<p>场内是指股票市场内，也成为二级市场。场外是指股票市场之外，就是银行、证券公司代销、基金公司直销方式。如在天天基金网、蚂蚁财富、京东金融等平台直接买入，而不需要证券账户的基金，就是场外基金。</p>
<p>场内基金主要包括封闭式基金、ETF 基金和 LOF 基金。除了封闭式基金和 ETF 基金，其他开放式基金都可以在场外购买。</p>
<h5 id="场内基金的优势"><a class="markdownIt-Anchor" href="#场内基金的优势"></a> 场内基金的优势</h5>
<ul>
<li>交易费低：场内基金交易收取佣金一般为万3，有些券商为万 2.5，比场外基金申购费低。</li>
<li>价格透明：场内基金价格是实时的，投资者知晓买入卖出的价格，而不像场外基金，只有一个收盘价，每次买卖后以闭市后的收盘价来撮合成交。</li>
<li>买卖迅速：场内基金像股票一样，在交易时间内随时可以买卖，可以波段操作。</li>
</ul>
<h5 id="场内基金的优势-2"><a class="markdownIt-Anchor" href="#场内基金的优势-2"></a> 场内基金的优势</h5>
<ul>
<li>平台使用方便：场外基金可以在支付宝、京东金融等 APP 上直接购买，同时这些平台还支持日常消费，使用起来非常方便。而购买场内基金还需要开通证券账户才行，不过现在网上开户也非常快捷方便。</li>
<li>自动定投：场外基金销售平台一般都支持定投功能，设定好之后自动买入，不需要人工干预。而且部分平台还支持智能定投，在低估时多买，在高估时少买。</li>
<li>种类多：场外基金有多种类型，如股票型基金、债券型基金、混合型基金、货币型基金等，可以满足不同风险偏好的投资者，也方便根据风险偏好和投资预期来构建构造组合。</li>
<li>基金转换：一些场外基金支持基金转换，方便在市场行情改变时迅速调整基金组合。</li>
</ul>
<h5 id="抉择"><a class="markdownIt-Anchor" href="#抉择"></a> 抉择</h5>
<ul>
<li>从交易费用来看：
<ul>
<li>申购费：场外基金申购费用为万 2.5，即 0.025%，但有最低 5元的限制，当买入 10000 元，计算收费 2.5元，实际收费 5元，只有交易金额达到 20000 元才能真正享受万 2.5 的申赎费率。场外基金的购买费用一般是 1.5%，销售平台一般会打一折，即 0.15%，当买入金额达到 3334 时，收费为 5元，所以 <span style="background:#ffa">当交易金额小于 3334 元时，场外基金申购费低，当交易金额超过 3334 元时，场内基金申购费较低。</span></li>
<li>管理费和托管费：<span style="background:#ffa">场内基金也要收管理费和托管费</span>，费用和场外基金差不多。</li>
<li>赎回费：场内基金卖出时要收费，标准还是万 2.5，场外基金根据基金种类不同，收费标准不同，需要区别计算，一般持有时间超过一定期限后赎回费用将为 0。</li>
</ul>
</li>
<li>从交易平台来看：场外基金在我们常用的支付宝、微信、京东金融等 app 上就可以直接交易，非常方便；买卖场内基金还需要证券开户。所以如果你没有开通证券交易账户，又想开始投资基金，建议选择场内基金。</li>
<li>从交易策略来看：
<ul>
<li>交易时间：场内基金只能在股票交易时间段内进行买卖，场外基金随时可以提交买卖，但需要交易日完成交易。</li>
<li>交易方式：投资场内基金需要花很多时间来看大盘走势，以确定买卖时机；场外基金投资只需要在每天 15点收盘前关注基金估值走势，以确定是否买卖。</li>
</ul>
</li>
<li>从交易经验来看：对于新手，或者没时间天天看盘的人，建议选择场外基金，可以节省时间，也比较容易入门，还可以选择定投。如果是老手，经验丰富，熟悉场内操作，可以选择场内基金。</li>
</ul>
<p>总结：新手、投资金额少、不懂大盘、没有时间打理的直接选场外基金，老手、投资金额大、熟悉场内交易的建议选择场内基金。建议有一定经验的投资者开通一个证券交易账户，因为有些场外基金在场内也有对应的基金，当场内外价格不一致时，就存在了套利机会，通过场内外转换可以套利获现。</p>
<h3 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h3>
<ul>
<li>银行螺丝钉. 指数基金投资指南（雪球‘岛’系列）. 中信出版社</li>
</ul>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>股神巴菲特在公开场合推荐过的唯一基金品种——指数基金，由此可见指数基金的投资价值。对于普通人来说，可能没有太多时间去研究市场、基金公司、基金经理，那指数基金就是一个靠谱的投资产品，不需要花费太多时间，不需要分析基金经理的能力，只要长期坚持投资，都能获得很不错的收益。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E9%87%91/" rel="tag"># 基金</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/17/%E8%AE%A4%E8%AF%86-GraphQL/" rel="prev" title="认识 GraphQL">
                  <i class="fa fa-chevron-left"></i> 认识 GraphQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/30/%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7/" rel="next" title="快速阅读技巧">
                  快速阅读技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
