<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 俗话说得好，“你不理财，财不理你”，工作了几年了，每个月基本月光，想想也是时候该把理财这个技能点亮了！阅读了这本《半小时漫画理财课》，真的学到了很多知识，也增加了我进行投资理财的信心。我把笔记内容分为基础篇和专业篇，这篇是基础篇，基础篇涉及的理财产品比较容易把握，且风险较低，比较适合像我这种稳健型的投资者。这篇笔记内容涵盖货基、国债、P2P 网贷、银行理财和基金定投。  关于本书   本书">
<meta property="og:type" content="article">
<meta property="og:title" content="读《半小时漫画理财课》上——基础篇">
<meta property="og:url" content="https://www.wqf31415.xyz/2020/02/04/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8A%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 俗话说得好，“你不理财，财不理你”，工作了几年了，每个月基本月光，想想也是时候该把理财这个技能点亮了！阅读了这本《半小时漫画理财课》，真的学到了很多知识，也增加了我进行投资理财的信心。我把笔记内容分为基础篇和专业篇，这篇是基础篇，基础篇涉及的理财产品比较容易把握，且风险较低，比较适合像我这种稳健型的投资者。这篇笔记内容涵盖货基、国债、P2P 网贷、银行理财和基金定投。  关于本书   本书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-images.qiniu.wqf31415.xyz/book_bxsmhlck.png">
<meta property="article:published_time" content="2020-02-04T14:19:07.000Z">
<meta property="article:modified_time" content="2023-05-23T02:54:17.314Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-images.qiniu.wqf31415.xyz/book_bxsmhlck.png">


<link rel="canonical" href="https://www.wqf31415.xyz/2020/02/04/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8A%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2020/02/04/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8A%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%AF%87/","path":"2020/02/04/读《半小时漫画理财课》上——基础篇/","title":"读《半小时漫画理财课》上——基础篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《半小时漫画理财课》上——基础篇 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text"> 关于本书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text"> 本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.2.</span> <span class="nav-text"> 作者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text"> 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%8D%B4%E8%B6%8A%E6%9D%A5%E8%B6%8A%E7%A9%B7"><span class="nav-number">3.1.</span> <span class="nav-text"> 为什么努力工作却越来越穷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="nav-number">3.2.</span> <span class="nav-text"> 货币基金</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9D%E7%B1%BB%E8%B4%A7%E5%9F%BA%E5%9B%9B%E5%A4%A7%E4%BC%98%E5%8A%BF"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 宝类货基四大优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9D%E7%B1%BB%E8%B4%A7%E5%9F%BA%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 宝类货基的风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 适合人群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E8%B5%84"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 如何投资</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3%E8%AE%A4%E7%9C%9F%E4%BD%A0%E5%B0%B1%E8%BE%93%E4%BA%86"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 指导思想：认真你就输了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92"><span class="nav-number">3.2.6.</span> <span class="nav-text"> 行动计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.2.7.</span> <span class="nav-text"> 相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%83%E6%97%A5%E5%B9%B4%E5%8C%96%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">3.2.7.1.</span> <span class="nav-text"> 七日年化收益率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E6%AF%8F%E4%B8%87%E4%BB%BD%E6%94%B6%E7%9B%8A"><span class="nav-number">3.2.7.2.</span> <span class="nav-text"> 基金每万份收益</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E7%9A%84%E5%87%80%E5%80%BC"><span class="nav-number">3.2.7.3.</span> <span class="nav-text"> 货币基金的净值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E5%80%BA"><span class="nav-number">3.3.</span> <span class="nav-text"> 国债</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BA%E5%88%B8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 债券的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%80%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 国债类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%80%BA%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.3.3.</span> <span class="nav-text"> 国债的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%80%BA%E7%9A%84%E4%B8%89%E5%A4%A7%E9%A3%8E%E9%99%A9"><span class="nav-number">3.3.4.</span> <span class="nav-text"> 国债的三大风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4-2"><span class="nav-number">3.3.5.</span> <span class="nav-text"> 适合人群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0"><span class="nav-number">3.3.6.</span> <span class="nav-text"> 如何购买</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B9%B0%E4%BB%80%E4%B9%88"><span class="nav-number">3.3.6.1.</span> <span class="nav-text"> 买什么</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B9%B0%E5%A4%9A%E5%B0%91"><span class="nav-number">3.3.6.2.</span> <span class="nav-text"> 买多少</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%B9%B0"><span class="nav-number">3.3.6.3.</span> <span class="nav-text"> 何时买</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%BB%E5%93%AA%E4%B9%B0"><span class="nav-number">3.3.6.4.</span> <span class="nav-text"> 去哪买</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.3.6.5.</span> <span class="nav-text"> 购买步骤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%94%B6%E7%9B%8A"><span class="nav-number">3.3.6.6.</span> <span class="nav-text"> 计算收益</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3%E7%88%B1%E9%A3%8E%E9%99%A9%E6%9B%B4%E8%A6%81%E4%B9%B0%E5%9B%BD%E5%80%BA"><span class="nav-number">3.3.6.7.</span> <span class="nav-text"> 指导思想：爱风险更要买国债</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92-2"><span class="nav-number">3.3.7.</span> <span class="nav-text"> 行动计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">3.3.8.</span> <span class="nav-text"> 相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%BD%E5%80%BA%E9%80%86%E5%9B%9E%E8%B4%AD"><span class="nav-number">3.3.8.1.</span> <span class="nav-text"> 国债逆回购</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p2p-%E7%BD%91%E8%B4%B7"><span class="nav-number">3.4.</span> <span class="nav-text"> P2P 网贷</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-p2p"><span class="nav-number">3.4.1.</span> <span class="nav-text"> 什么是 P2P</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#p2p%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.4.2.</span> <span class="nav-text"> P2P的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#p2p-%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">3.4.3.</span> <span class="nav-text"> P2P 的风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4-3"><span class="nav-number">3.4.4.</span> <span class="nav-text"> 适合人群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E8%B5%84-2"><span class="nav-number">3.4.5.</span> <span class="nav-text"> 如何投资</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%91%E5%A5%BD%E7%AF%AE%E5%AD%90"><span class="nav-number">3.4.5.1.</span> <span class="nav-text"> 挑好篮子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E5%A4%A7%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.4.5.2.</span> <span class="nav-text"> 选大平台</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">3.4.5.3.</span> <span class="nav-text"> 收益率</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%9C%9F%E9%99%90"><span class="nav-number">3.4.5.4.</span> <span class="nav-text"> 投资期限</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E9%97%A8%E6%A7%9B"><span class="nav-number">3.4.5.5.</span> <span class="nav-text"> 投资门槛</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%9D%E9%9A%9C%E6%8E%AA%E6%96%BD"><span class="nav-number">3.4.5.6.</span> <span class="nav-text"> 保障措施</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#p2p-%E7%9A%84%E4%B8%89%E7%A7%8D%E8%BF%98%E6%AC%BE%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.6.</span> <span class="nav-text"> P2P 的三种还款方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92-3"><span class="nav-number">3.4.7.</span> <span class="nav-text"> 行动计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">3.4.8.</span> <span class="nav-text"> 相关概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2"><span class="nav-number">3.5.</span> <span class="nav-text"> 银行理财</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E7%89%B9%E7%82%B9"><span class="nav-number">3.5.1.</span> <span class="nav-text"> 银行理财产品特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2%E4%BC%98%E5%8A%BF"><span class="nav-number">3.5.2.</span> <span class="nav-text"> 银行理财优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2%E7%9B%B8%E5%AF%B9%E9%AB%98%E6%94%B6%E7%9B%8A%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.5.3.</span> <span class="nav-text"> 银行理财相对高收益的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2%E7%9A%84%E4%B8%89%E5%A4%A7%E9%A3%8E%E9%99%A9"><span class="nav-number">3.5.4.</span> <span class="nav-text"> 银行理财的三大风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4-4"><span class="nav-number">3.5.5.</span> <span class="nav-text"> 适合人群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E8%B5%84-3"><span class="nav-number">3.5.6.</span> <span class="nav-text"> 如何投资</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2%E4%B8%8D%E7%AE%80%E5%8D%95"><span class="nav-number">3.5.7.</span> <span class="nav-text"> 指导思想：银行理财不简单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92-4"><span class="nav-number">3.5.8.</span> <span class="nav-text"> 行动计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5-2"><span class="nav-number">3.5.9.</span> <span class="nav-text"> 相关概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95"><span class="nav-number">3.6.</span> <span class="nav-text"> 基金定投</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95"><span class="nav-number">3.6.1.</span> <span class="nav-text"> 什么是基金定投</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.6.2.</span> <span class="nav-text"> 基金种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.6.3.</span> <span class="nav-text"> 基金定投的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">3.6.4.</span> <span class="nav-text"> 基金定投的风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4-5"><span class="nav-number">3.6.5.</span> <span class="nav-text"> 适合人群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E8%B5%84-4"><span class="nav-number">3.6.6.</span> <span class="nav-text"> 如何投资</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E5%A4%9A%E5%B0%91"><span class="nav-number">3.6.6.1.</span> <span class="nav-text"> 投多少</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E5%A4%9A%E4%B9%85"><span class="nav-number">3.6.6.2.</span> <span class="nav-text"> 投多久</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%B9%B0%E5%8D%96"><span class="nav-number">3.6.6.3.</span> <span class="nav-text"> 何时买卖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88"><span class="nav-number">3.6.6.4.</span> <span class="nav-text"> 投资组合</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E5%A5%BD%E5%9F%BA"><span class="nav-number">3.6.6.5.</span> <span class="nav-text"> 选好基</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%82%A3%E9%87%8C%E4%B9%B0"><span class="nav-number">3.6.6.6.</span> <span class="nav-text"> 那里买</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3%E7%99%BD%E5%A4%B4%E5%88%B0%E8%80%81%E7%9A%84%E6%81%8B%E7%88%B1"><span class="nav-number">3.6.7.</span> <span class="nav-text"> 指导思想：白头到老的恋爱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92-5"><span class="nav-number">3.6.8.</span> <span class="nav-text"> 行动计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD-2"><span class="nav-number">3.6.9.</span> <span class="nav-text"> 相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B9%B0%E5%8D%96%E7%9B%B8%E5%85%B3"><span class="nav-number">3.6.9.1.</span> <span class="nav-text"> 买卖相关</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#abc-%E5%B0%8F%E5%B0%BE%E5%B7%B4"><span class="nav-number">3.6.9.2.</span> <span class="nav-text"> ABC 小尾巴</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9F%BA%E9%87%91%E5%90%8D%E8%AF%8D"><span class="nav-number">3.6.9.3.</span> <span class="nav-text"> 常见的基金名词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE"><span class="nav-number">3.7.</span> <span class="nav-text"> 资产配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text"> 读后感</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2020/02/04/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8A%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《半小时漫画理财课》上——基础篇 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《半小时漫画理财课》上——基础篇<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8A%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%AF%87.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-04 22:19:07" itemprop="dateCreated datePublished" datetime="2020-02-04T22:19:07+08:00">2020-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 10:54:17" itemprop="dateModified" datetime="2023-05-23T10:54:17+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>俗话说得好，“你不理财，财不理你”，工作了几年了，每个月基本月光，想想也是时候该把理财这个技能点亮了！阅读了这本《半小时漫画理财课》，真的学到了很多知识，也增加了我进行投资理财的信心。我把笔记内容分为基础篇和专业篇，这篇是基础篇，基础篇涉及的理财产品比较容易把握，且风险较低，比较适合像我这种稳健型的投资者。这篇笔记内容涵盖货基、国债、P2P 网贷、银行理财和基金定投。</p>
<h3 id="关于本书"><a class="markdownIt-Anchor" href="#关于本书"></a> 关于本书</h3>
<p><img src="http://blog-images.qiniu.wqf31415.xyz/book_bxsmhlck.png" alt="" /></p>
<h4 id="本书"><a class="markdownIt-Anchor" href="#本书"></a> 本书</h4>
<p>《半小时漫画理财课》，作者在前言里说到用 5 年时间从月入 3000 到资产 1000 万，这本书用漫画形式轻松愉快的介绍了 8 种常见的投资品，涉及各自的优势、风险和买入方法。作者将4种拥有不同投资需求的投资者用逗趣的小动物角色设定，通过漫画故事演绎出各自日常的投资烦恼和困惑，针对不同类型投资者的投资需求提出了合理配置资产的建议。</p>
<h4 id="作者"><a class="markdownIt-Anchor" href="#作者"></a> 作者</h4>
<p>八宝，随手记社区百万粉丝人气作者，母婴号“年糕妈妈”课程主讲人，理财课程已卖超过5万份；掌阅课程配合图书展示同步上线课程；</p>
<p>2018年胡润中国金牌理财师。澳大利亚莫纳什大学金融硕士，CFA（特许金融分析师）和 AFP（金融理财师）持证人，拥有证券、基金及投资顾问专业资格。曾供职于国有银行、知名投行及国内女性理财社区。</p>
<p>用5年时间撰写超过100万字的理财文章，是多家知名媒体和金融机构的特约作者，与多个门户网站合作理财课程，重点研究方向包括个人理财规划、女性和家庭理财，以及 P2P（点对点网络借款）、基金等适合大众的投资品类。</p>
<span id="more"></span>
<h3 id="笔记"><a class="markdownIt-Anchor" href="#笔记"></a> 笔记</h3>
<h4 id="为什么努力工作却越来越穷"><a class="markdownIt-Anchor" href="#为什么努力工作却越来越穷"></a> 为什么努力工作却越来越穷</h4>
<p><strong>劳动收入是典型的对数增长</strong>，刚开始的时候，劳动收入增加效果很明显，但每个人的智力、精力、体力和时间是有极限的，岗位也是有瓶颈的，所以到一定程度后，即使努力也不一定有好结果。</p>
<p><strong>资本收入是典型的指数增长</strong>，开始的时候资本的积累会很缓慢，慢到想放弃，但不会受限于我们的精力、体力、时间、职业，随着时间的拉长，资本的增长会越来越快。</p>
<p>我们努力工作却越来越穷的原因是：<strong>当今世界，劳动无法跑赢资本</strong> 。</p>
<p>要实现逆袭，劳动和资本一个都不能少，首先，好好上班，实现初始资本的积累，其次，好好理财，通过理财投资实现资本的指数效应，才是容易复制的财务自由之路。也就是说，<strong>要把劳动收入和资本收入的两条曲线结合起来</strong>。</p>
<hr />
<h4 id="货币基金"><a class="markdownIt-Anchor" href="#货币基金"></a> 货币基金</h4>
<blockquote>
<p>货币基金被称为宝类货基，又被称为 “宝宝”。</p>
<p>宝类货基——我的零钱理财神器。</p>
</blockquote>
<h5 id="宝类货基四大优势"><a class="markdownIt-Anchor" href="#宝类货基四大优势"></a> 宝类货基四大优势</h5>
<ul>
<li><strong>流动性</strong> 卖出当天就能拿回钱，甚至秒到，很多都支持周末、节假日体现。</li>
<li><strong>便捷性</strong> 背靠互联网，操作方便快捷，用户体验好。</li>
<li><strong>收益性</strong> 同样流动性下，货基收益是活期的 8~12 倍，收益堪比 1 年定存。</li>
<li><strong>平民性</strong> 投资门槛极低，1 元起投（但真投 1 元是看不到收益的）。</li>
</ul>
<h5 id="宝类货基的风险"><a class="markdownIt-Anchor" href="#宝类货基的风险"></a> 宝类货基的风险</h5>
<ul>
<li><strong>挤兑风险</strong> 大量用户因为恐慌或其他原因同时体现，而银行储备不足以支付时，出现的情况较银行挤兑。任何流动性高的资产，在极端情况下都会面临这个风险，包括宝类货基。</li>
<li><strong>收益风险</strong> 由于政策原因货币基金收益率下降，货币基金是低风险，但不等于保本，有可能出现短期亏损情况的（虽然概率低）。</li>
<li><strong>技术风险</strong> 由于互联网平台的技术缺陷导致取不出钱，或收到黑客、木马、病毒攻击造成资金损失。</li>
</ul>
<h5 id="适合人群"><a class="markdownIt-Anchor" href="#适合人群"></a> 适合人群</h5>
<ul>
<li><strong>手头闲置资金不多</strong> 由于门槛低、风险低，所以适合学生党、职场新人等手头资金不多的人群。因为投入少、收益低，帮你财富增值是很难的，但作为入门理财工具，它能帮助我们在做更高风险投资前积累更多的本金和投资经验。</li>
<li><strong>资金流动性要求很高</strong> 宝类货基具有堪比活期的流动性，因此特别适合资金流动性要求高，随时可能要用钱的场景。</li>
<li><strong>消费自控力较强</strong> 由于流动性太强，很容易花掉，不适合剁手党。</li>
<li><strong>风险承受能力低</strong> 从历史经验来看，货币基金确实很难出现亏损情况，有也是暂时的。保守型投资者除了银行理财、国债等，也可以考虑配置一点货币基金。毕竟银行理财的门槛有点高，国债期限有点长。</li>
</ul>
<h5 id="如何投资"><a class="markdownIt-Anchor" href="#如何投资"></a> 如何投资</h5>
<ul>
<li>
<p><strong>大钱临时放</strong> 如果不要求流动性，完全可以牺牲流动性，换取安全性和收益性更高的投资产品，如国债；投资门槛往往与投资品收益率呈正比，大钱可以选择门槛和收益率更高的银行理财、信托等。</p>
</li>
<li>
<p><strong>小钱随时放，赚利差</strong> 将钱存入货基，先用信用卡消费，这样就可以赚取 1 个月的利息。</p>
</li>
<li>
<p><strong>紧急备用金首选</strong> 对于上有老、下有小的负债一族，需要事先预留一笔钱，用来应对各种突发情况，以前是以现金或储蓄形式，现在可以选择货币基金来存。</p>
<blockquote>
<p>紧急备用金的额度一般以个人/家庭 3~6 个月收入为宜。</p>
</blockquote>
</li>
<li>
<p><strong>现金管理工具</strong> 用于管理现金，使其在高安全性及高流动性的前提下，还能获得一定的收益。</p>
</li>
</ul>
<h5 id="指导思想认真你就输了"><a class="markdownIt-Anchor" href="#指导思想认真你就输了"></a> 指导思想：认真你就输了</h5>
<p><strong>不用挑，谁方便选谁！</strong></p>
<p>首先，因为收益是浮动的，长期收益无法预测。其它，低风险资产的特征是收益低且波动不大，因此即便货基收益有差别，也不会相差很大。最后，作为现金管理工具，便捷性是首要条件。</p>
<blockquote>
<p><strong>不适合宝类货基的钱</strong></p>
<ul>
<li><strong>一大笔钱</strong> 应该选择门槛高的理财工具，获得更高收益。</li>
<li><strong>长期不用的钱</strong> 可以选择投资期限长的投资工具，能提供更高收益。</li>
<li><strong>想要赚钱的钱</strong> 宝类货基收益太低了，不能作为发家致富的工具。</li>
</ul>
<p>总结：宝类货基是现金理财工具，而非投资增值工具。为了保证高流动性和低风险性，收益就不会太高。因此，如果你的目的不是现金管理，那么上面这些钱放里面实在是太亏了！</p>
</blockquote>
<p><strong>让收益更高的技巧</strong></p>
<blockquote>
<ul>
<li>
<p><strong>市场缺钱时，收益会高</strong></p>
<p>我们国家的银行在季末、半年末、年末等时间点，有考评要求，因此银行有回笼资金的需求。而银行是市场上最大的金主，一旦银行回笼资金，市场会比较缺钱。</p>
</li>
<li>
<p>股市、债市都不好的时候</p>
<p>股市、债市不好是由于市场特别缺钱，这是货币基金收益率就会提高。</p>
</li>
<li>
<p>央行控制流动性时，收益会高</p>
<p>央行实施加息、提高存款准备金率等控制流动性手段时，货基收益率会提高。</p>
</li>
</ul>
</blockquote>
<h5 id="行动计划"><a class="markdownIt-Anchor" href="#行动计划"></a> 行动计划</h5>
<table>
<thead>
<tr>
<th>行动计划</th>
<th>项目清单</th>
<th style="text-align:center">完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>领养“宝宝”</td>
<td>阅读第一课内容，保证自己能理解至少 90% ;<br />搜索“宝类货基”等关键词，了解更多内容；<br />根据书中内容和网上信息，选出 5~10 个；<br />了解宝类货基的功能特色、收益风险、使用及限制等；<br />充分比较后，选择 1~3 只合心意的进行投资；</td>
<td style="text-align:center"><input type="checkbox"/><br /><input type="checkbox"/><br /><input type="checkbox"/><br /><input type="checkbox"/><br /><input type="checkbox"/></td>
</tr>
<tr>
<td>紧急备用金</td>
<td>计算需要的备用金(3~6个月收入为宜)；<br />部分或全部放入某宝类货基，<abbr style="color:red" title="救命钱，平时不能动">注</abbr></td>
<td style="text-align:center"><input type="checkbox"/><br /><input type="checkbox"/></td>
</tr>
<tr>
<td>现金管理</td>
<td>数数小钱袋，有多少暂时不用投资或马上要花掉的钱；<br />把这些钱存入宝宝里，别忘了刚收到的工资；<br />等有好的投资机会或要用钱时，再把钱转出来；<br />消费先刷信用卡，到期用宝宝还</td>
<td style="text-align:center"><input type="checkbox"/><br /><input type="checkbox"/><br /><input type="checkbox"/><br /><input type="checkbox"/></td>
</tr>
<tr>
<td>成果回顾</td>
<td>3~6个月后，统计一下赚了多少钱</td>
<td style="text-align:center"><input type="checkbox"/></td>
</tr>
</tbody>
</table>
<h5 id="相关术语"><a class="markdownIt-Anchor" href="#相关术语"></a> 相关术语</h5>
<h6 id="七日年化收益率"><a class="markdownIt-Anchor" href="#七日年化收益率"></a> 七日年化收益率</h6>
<p>七日年化收益率是指最近 7 天（含节假日）收益所折算的年收益率，反应的是最近 7 天的平均收益水平。最近 7 天某一天收益走高或走低都会对最近七日年化收益率产生明显影响。因此千万不能单凭七日年化收益率来挑选货币基金，一定要看收益的话，就请关注长期收益，看收益走势是否稳健。</p>
<h6 id="基金每万份收益"><a class="markdownIt-Anchor" href="#基金每万份收益"></a> 基金每万份收益</h6>
<p>基金每万份收益是持有 10000 元时，当日能获得的实际收益。对于投资者来说，当日公布的每万份收益越高越好。</p>
<h6 id="货币基金的净值"><a class="markdownIt-Anchor" href="#货币基金的净值"></a> 货币基金的净值</h6>
<p>不同于其他基金，货币基金的净值比较特殊，恒定为 1 元的。</p>
<hr />
<h4 id="国债"><a class="markdownIt-Anchor" href="#国债"></a> 国债</h4>
<blockquote>
<p>保守党买国债，安全又稳健！</p>
</blockquote>
<h5 id="债券的定义"><a class="markdownIt-Anchor" href="#债券的定义"></a> 债券的定义</h5>
<p>债券是由政府、金融机构、工商企业发行，并约定一定期限还本付息的有价证券。债券的利息通常是事先确定的，因此债券也被称为“固定收益证券”。</p>
<p><strong>通俗解读</strong> 债券就是发行人给我们开出的借据，我们购买了债券，就相当于变成了“债主”。</p>
<p><strong>国债</strong> 就是国家的债券，国债很安全，国家向你借钱，因此绝对不会出现还不了钱就消失的情况。</p>
<blockquote>
<p>永续债券的价格计算公式：债券售价 = 票面利息/到期收益率</p>
</blockquote>
<h5 id="国债类型"><a class="markdownIt-Anchor" href="#国债类型"></a> 国债类型</h5>
<ul>
<li><strong>记账式国债</strong> 不适合个人投资者。</li>
<li><strong>凭证式国债</strong> 可以提前兑取，但需要手续费。持有期间不付息，到期一次还本付息。不计复利。</li>
<li><strong>电子式国债</strong> 可以提前兑取，但需要手续费。每年付息，最后一次付息时偿还本金。计复利。</li>
</ul>
<h5 id="国债的优势"><a class="markdownIt-Anchor" href="#国债的优势"></a> 国债的优势</h5>
<ul>
<li><strong>安全无忧</strong> 国家给你打的借条，是最安全的投资。</li>
<li><strong>强制储蓄</strong> 只有 3 年期、 5 年期可选，强力 “防剁手”。</li>
<li><strong>门槛亲民</strong> 100元 1 份，1 份起买。</li>
<li><strong>收益高于定存</strong> 同属于低风险资产，但收益总比同期限定存高 1% 多。</li>
</ul>
<blockquote>
<p><strong>国债有利率固定且期限长的特征，如果在降息通道中，早早买入国债，就可以起到 “提前锁定高收益” 的作用。</strong></p>
</blockquote>
<h5 id="国债的三大风险"><a class="markdownIt-Anchor" href="#国债的三大风险"></a> 国债的三大风险</h5>
<blockquote>
<p>《投资最重要的事》的作者霍华德·马克思曾说过 “普遍相信没有风险则是最大的风险” ，课件认识风险的重要性。</p>
</blockquote>
<p>风险并不可怕，它虽然不能被消除，但可以被规避、转移和分散。</p>
<ul>
<li><strong>流动性风险</strong> 我们能购买的国债有 3年期和 5年期之分，虽然支持提前兑取，但会产生相应的费用，最后可能得不偿失。因此，如果是随时要用的钱就不建议买国债了。</li>
<li><strong>通胀风险</strong> 是指由于通货膨胀的发生，货币开始贬值，使投资者收益下降的风险。<span style="background:#fffa87">如果大家预测到通货膨胀将发生，就应尽量选择短期产品，避免长期产品，以减少投资损失。</span></li>
<li><strong>利率风险</strong> 在降息通道中，早早购入国债，可以起到提前锁定高利率的作用。在加息通道中则会出损失收益的结果，这就是利率风险。</li>
</ul>
<h5 id="适合人群-2"><a class="markdownIt-Anchor" href="#适合人群-2"></a> 适合人群</h5>
<ul>
<li>
<p><strong>流动性要求不高</strong> 国债适合那些拥有 3 ~ 5 年都不会动用的资金的投资者。</p>
<blockquote>
<p>虽然可以提前支取国债，但我们除了要额外支付 0.1% 的手续费，还会损失部分甚至全部利息。详情需要关注国债的利息计算方式。</p>
</blockquote>
</li>
<li>
<p><strong>有强制储蓄需求</strong> 国债有固定的投资期限：3 年和 5 年。适合自控能力较弱，存不下来钱的人群。</p>
</li>
<li>
<p><strong>风险承受能力较低</strong> 国债信用等级高、安全性好、收益稳定，持有到期没有交易费用，适合风险承受能力低的投资者。</p>
</li>
<li>
<p><strong>手头有低息贷款</strong> 如果手头有笔低息贷款，先别急着还贷，先思考一下是不是可以用这笔低息获得的钱，购买国债，从而获得无风险的利差收入。</p>
</li>
</ul>
<h5 id="如何购买"><a class="markdownIt-Anchor" href="#如何购买"></a> 如何购买</h5>
<h6 id="买什么"><a class="markdownIt-Anchor" href="#买什么"></a> 买什么</h6>
<p>普通投资者可以买的国债有两种：电子式、凭证式，相比之下推荐优先考虑 “电子式” 国债，因为电子式国债能计复利。</p>
<blockquote>
<p>投入相同的钱，电子式国债的收益率略高于凭证式国债。</p>
<p>因为电子式国债是提前付息的，我们可以利用利息再购入其它理财产品，人为创造出 “复利效果” 。</p>
</blockquote>
<h6 id="买多少"><a class="markdownIt-Anchor" href="#买多少"></a> 买多少</h6>
<p>根据个人的资产情况、收益需求、流动性要求及其它资产配置等，合理安排。</p>
<blockquote>
<p><strong>建议</strong></p>
<ul>
<li>风险承受能力：风险厌恶，推荐：50% ~ 80%</li>
<li>风险承受能力：风险平衡，推荐：20% ~ 50%</li>
<li>风险承受能力：风险偏好，推荐：0% ~ 20%</li>
</ul>
</blockquote>
<h6 id="何时买"><a class="markdownIt-Anchor" href="#何时买"></a> 何时买</h6>
<p>最好在 <strong>降息趋势开始时</strong> 就购买像国债这类的长期 “固收” 产品。</p>
<h6 id="去哪买"><a class="markdownIt-Anchor" href="#去哪买"></a> 去哪买</h6>
<p>推荐在 “网上银行” 直接购买国债，不用排队，更方便。</p>
<table>
<thead>
<tr>
<th>购买渠道</th>
<th>凭证式国债</th>
<th>电子式国债</th>
</tr>
</thead>
<tbody>
<tr>
<td>银行柜台</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>网上银行</td>
<td>×</td>
<td>√</td>
</tr>
</tbody>
</table>
<h6 id="购买步骤"><a class="markdownIt-Anchor" href="#购买步骤"></a> 购买步骤</h6>
<ul>
<li>提前办好银行卡，并开通网上银行</li>
<li>登录网银，开通债券托管账户</li>
<li>(秒杀) 购买当天 8:30 准时登录网银，打开国债购买页面，点击购买国债。</li>
</ul>
<h6 id="计算收益"><a class="markdownIt-Anchor" href="#计算收益"></a> 计算收益</h6>
<p>年收益 = 投入本金 * 年利率</p>
<p>到期收益 = 年收益 * 投资年数</p>
<p>提前取出收益 = 年收益 * 持有年数 - 利息扣除额 - 手续费</p>
<h6 id="指导思想爱风险更要买国债"><a class="markdownIt-Anchor" href="#指导思想爱风险更要买国债"></a> 指导思想：爱风险更要买国债</h6>
<p>低风险给你稳稳地幸福，想增值，高风险必不可少。</p>
<h5 id="行动计划-2"><a class="markdownIt-Anchor" href="#行动计划-2"></a> 行动计划</h5>
<table>
<thead>
<tr>
<th>行动计划</th>
<th>项目清单</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>准备篇</td>
<td>阅读本篇，保证能理解至少 90%；<br />上网搜索 <code>国债</code> 等关键词，了解更多内容；<br />根据本篇与自身情况确定国债的投资比例；<br />确定这笔钱 3~5 年不会用到；<br />有兴趣可以了解一下比较特殊的记账式国债</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>投资篇</td>
<td>上网搜索本年度的国债发行计划，确定购买日期；<br />再次阅读本篇，明确国债购买方式和程序；<br />咨询所持卡银行，确定购买细节并准备；<br />抢购当天不松懈，做好跟大妈拼搏的心理建设；</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>思考篇</td>
<td>思考国债的新玩法，比如国债定投，达到滚动储蓄的目的；<br />别忘了复利的魔法，购买电子式国债将每年收到利息再投资、再理财，让复利动起来</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/></td>
</tr>
</tbody>
</table>
<h5 id="相关知识"><a class="markdownIt-Anchor" href="#相关知识"></a> 相关知识</h5>
<h6 id="国债逆回购"><a class="markdownIt-Anchor" href="#国债逆回购"></a> 国债逆回购</h6>
<p><strong>概念</strong> 国债逆回购其实是一种 <strong>短期贷款</strong>。个人通过国债回购市场把自己的资金借出去，过得固定的利息收益，回购方用自己的国债作为抵押获得这笔贷款，到期后还本付息。</p>
<p>国债逆回购也是一种低风险的投资方式，与国债类似，都是你把钱借出去，收到利息。</p>
<p><strong>与国债的关系及区别</strong> 在国债逆回购中，国债起到抵押物的作用，保证借款的低风险性。但国债逆回购的借款对象不是国家而是国债持有者。</p>
<p>国债逆回购以短期借款为主，如 1天、3天、7天逆回购。</p>
<p>国债逆回购的利率是实时变化的，遇到市场流动性紧张（没钱）的时候，逆回购利率通常会飙升。</p>
<p><strong>逆回购正确玩法</strong> 需要在证券账户中进行逆回购。多数时间，逆回购的利率并不高，适合证券账户里经常放有闲钱的朋友，既不会影响平时炒股，又能让闲钱赚点利息。</p>
<hr />
<h4 id="p2p-网贷"><a class="markdownIt-Anchor" href="#p2p-网贷"></a> P2P 网贷</h4>
<blockquote>
<p>适合年轻人的互联网金融产品。</p>
</blockquote>
<h5 id="什么是-p2p"><a class="markdownIt-Anchor" href="#什么是-p2p"></a> 什么是 P2P</h5>
<p><abbr title="peer to peer">P2P</abbr> 意为个人对个人(或伙伴对伙伴)，又称为点对点网络借款，是一种将小额资金聚集起来借贷给有资金需求人群的一种民间小额借贷模式。其中不仅存在个人与个人的借贷模式，还有个人与企业借贷模式存在。</p>
<h5 id="p2p的优势"><a class="markdownIt-Anchor" href="#p2p的优势"></a> P2P的优势</h5>
<ul>
<li><strong>收益较高</strong> 平均收益率 8% 左右，在固收产品中收益是最高的，甚至高于富人理财工具 “信托” 等。</li>
<li><strong>门槛低</strong> 千元左右起投，非常亲民。</li>
<li><strong>体验好</strong> 互联网产品的共性。</li>
<li><strong>期限灵活</strong> 从几天到几年的都有，期限灵活让 P2P 有多种玩法。</li>
</ul>
<h5 id="p2p-的风险"><a class="markdownIt-Anchor" href="#p2p-的风险"></a> P2P 的风险</h5>
<ul>
<li>
<p><strong>平台风险</strong> 一是平台违法诈骗，二是平台经营不善。</p>
</li>
<li>
<p><strong>产品风险/违约风险</strong> 从单个产品来说，P2P 产品的收益越高可以反推其违约风险越高，因为借款成本越高，借款人就越有可能违约。</p>
<blockquote>
<p>民间借贷中的 <code>两线三区</code> ：</p>
<p>2015年9月1日起施行的《关于审理民间借贷案件适用法律若干问题的规定》首次以司法解释方式明确规定了民间借贷的内涵，更对借贷利率划定了“两线三区”。</p>
<p><strong>“两线”</strong> 指的是 <span style="background:#fffa55">年利率 24% 的<b>司法保护线</b></span> 和 <span style="background:#ffaa77">年利率 36% 的<b>高利贷红线</b></span> 。即约定利率超过年利率 24% 的，人民法院不予以保护。对出借人起诉要求借款人支付利息的，人民法院司法保护的上限是年利率24%; 出借人请求借款人支付超过年利率 24% 的利息的，人民法院不予支持; 但对于年利率 24% 至 36% 之间的利息，借款人已经支付的，人民法院也不予干预。</p>
<p><strong>“三区”</strong> 指：</p>
<p>①司法保护区，即借贷双方约定的利率未超过年利率 24%，此时约定的利率合法有效，出借人有权请求借款人按照约定的利率支付利息。</p>
<p>②无效区，即借贷双方约定的利率超过年利率 36%，超过部分的利息应当被认定无效，借款人有权请求出借人返还已支付的超过年利率 36% 部分的利息。</p>
<p>③自然债务区，即借贷双方约定的利率在年利率 24% 至 36% 之间，法院对出借人起诉主张该区间部分利息的，不予保护，但是当事人愿意自动履行，司法不再干预，借款人抗辩要求返还或折抵该部分已支付利息的，法院同样不予保护。</p>
</blockquote>
</li>
<li>
<p><strong>政策风险/监管风险</strong> 未来 P2P 网贷行业面临的监管越来越严，限制也也来越多。</p>
</li>
<li>
<p><strong>技术风险</strong> 网站被攻击，投资人撤资；账户被盗，资金被提走；个人隐私被盗取。</p>
</li>
</ul>
<h5 id="适合人群-3"><a class="markdownIt-Anchor" href="#适合人群-3"></a> 适合人群</h5>
<ul>
<li>
<p><strong>手头闲置资金不多</strong> P2P 门槛较低，基本上手头有点钱就能买入。作为固收产品，虽然流动性不高，但胜在期限灵活。</p>
</li>
<li>
<p><strong>接收新事物的年轻人</strong> P2P产品基本只能在线购买，比较适合熟练使用手机、电脑的年轻人；中年人资金体量大，有更多选择；P2P有一定风险，需要投资者选好平台，从这点看不适合老人。</p>
</li>
<li>
<p><strong>有短期储蓄目标的储蓄族</strong> 作为固定收益类产品，P2P 有固定的投资期限，适合有储蓄目标的人群。又因为 P2P 的投资期限都偏短，一般最高两年，1年内常见，因此比较适合作为短期目标的储蓄工具，比如 1 年后作为旅游基金。</p>
</li>
<li>
<p><strong>风险承受能力中</strong> P2P 网贷属于中风险的资产，不适合特别保守的人群。</p>
</li>
</ul>
<h5 id="如何投资-2"><a class="markdownIt-Anchor" href="#如何投资-2"></a> 如何投资</h5>
<h6 id="挑好篮子"><a class="markdownIt-Anchor" href="#挑好篮子"></a> 挑好篮子</h6>
<p>不能把鸡蛋放在同一个篮子里，要分散风险：</p>
<ul>
<li>资产风险类型、等级不同。越不同，效果越好，如 P2P 和国债。</li>
<li>资产相关性小甚至负相关。</li>
</ul>
<p>记住，分散投资讲的是风险控制，绝对不是广撒网的赌博。挑不好篮子就无法分散风险。</p>
<h6 id="选大平台"><a class="markdownIt-Anchor" href="#选大平台"></a> 选大平台</h6>
<p>随着近年来监管越来越严，挑选 P2P 的成本也越来越低。作者的建议是 <span style="background:#fffa55">直接选大平台</span> 。因为大平台更有实力做好风控，平台信用更高，违法的可能性很低，靠谱可能性更大。</p>
<h6 id="收益率"><a class="markdownIt-Anchor" href="#收益率"></a> 收益率</h6>
<p>收益率过低的 P2P 产品不建议买，收益过高风险又太大。 <span style="background:#fffa55">建议，选收益率银行理财的两倍左右的 P2P 平台。</span></p>
<h6 id="投资期限"><a class="markdownIt-Anchor" href="#投资期限"></a> 投资期限</h6>
<p>在平衡流动性和收益率的情况下，建议选 6 个月左右为宜。对于自己流动性需求不明确的，可以选择不同期限的产品组合投资，分散风险。</p>
<h6 id="投资门槛"><a class="markdownIt-Anchor" href="#投资门槛"></a> 投资门槛</h6>
<p>不能仅凭投资门槛选择平台或产品，目前主流平台以 <code>1000元</code> 为主。</p>
<h6 id="保障措施"><a class="markdownIt-Anchor" href="#保障措施"></a> 保障措施</h6>
<ul>
<li><strong>风控模型</strong> 好的风控模型可以帮助判断借款人的还款能力和意愿，从根源上杜绝风险。有效的风控模型需要长年积累和完善。</li>
<li><strong>资金托管</strong> 一般托管在银行，是客户资金、风险准备金的托管。银行托管并不是与银行合作，只是规避了平台管理者挪用资金的道德风险。</li>
<li><strong>担保和风险准备金</strong></li>
<li><strong>保险</strong> 指“履约保证保险”，P2P 平台买的保险，如果平台借款人违约，还不了钱，保险公司先行赔付本息。<abbr title="P2P 平台承诺有履约险，不代表所有产品都有履约险，可能只是对投资标的中相对优质的部分今夕承保。">注意</abbr> 。</li>
<li><strong>未来趋势</strong> 大趋势是：平台将不会承诺任何本金和收益的保障，风险由投资人自行判断和承担。以后承诺包赚不赔的大概只能是骗子了。</li>
</ul>
<h5 id="p2p-的三种还款方式"><a class="markdownIt-Anchor" href="#p2p-的三种还款方式"></a> P2P 的三种还款方式</h5>
<ul>
<li><strong>等额本息</strong> 每个月偿还同等数额的本息。这种方式保证每个月都有固定金额的现金流，很好的解决了投资者对资金流动的需求。而且每个月都能拿到一部分本金和利息，使得我们投资人的风险随着借款期限的缩短，越来越小。但由于投资的本金越来越少，实际收益小于预期收益。</li>
<li><strong>一次性还本付息</strong> 从投资周期开始，到周期结束，一次性归还本金和利息。这种方式资金风险高，流动性低，实际收益等于预期收益。</li>
<li><strong>按期付息，到期还本</strong> 到期后才能拿到本金，利息按照投资期均分，每个月都能拿到一份。由于是先息后本，每个月投资的本金不变，每个月拿到的利息也不会变。这种方式资金流动风险较高，每月收益可以再用于投资，所以收益是可以高于预期收益的。</li>
</ul>
<h5 id="行动计划-3"><a class="markdownIt-Anchor" href="#行动计划-3"></a> 行动计划</h5>
<table>
<thead>
<tr>
<th>行动计划</th>
<th>项目清单</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>准本篇</td>
<td>阅读本篇，理解至少 90%；<br />上网搜索 <code>P2P/P2P 网贷</code> 等关键词，了解更多；<br />根据本篇和自身情况确定 P2P 是否适合自己；<br />确定用于 P2P 的钱是笔闲钱，在固定期限内不会用到</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>投资篇</td>
<td>上网搜索，了解现有 P2P 大平台有哪些，及背景优势等；<br />选出你觉得不错的 3~5 家 P2P 网贷平台；<br />再看产品设计是否符合你的需求，选择 1~2 家即可；<br />注意还款方式，计算实际收益是否符合要求</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>投后篇</td>
<td>对投资的 P2P 平台进行持续观察监督，预防风险；<br />关注 P2P 行业的监管进程，即使咨询平台的合规性<br />注意 P2P 平台的优惠活动，如春节前，并安排资金</td>
<td><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>成果回顾</td>
<td>1 年后，统计一下获得了多少收益</td>
<td><input type="checkbox"/></td>
</tr>
</tbody>
</table>
<h5 id="相关概念"><a class="markdownIt-Anchor" href="#相关概念"></a> 相关概念</h5>
<p><strong>标的</strong> 官方解释是“借款申请”，实际就是指不同的 P2P 产品/项目。</p>
<p><strong>充值</strong> 把钱转到平台账户中，与提现相反。</p>
<p><strong>提现</strong> 把钱从 P2P 平台取出，一些平台会收取提现费。</p>
<p><strong>逾期</strong> 借款人超过还款期限还没还钱，一直逾期就变成坏账了。</p>
<p><strong>坏账</strong> 平台确定无法收回某笔借款了，就会把它归为坏账，“坏账率” 是评价一个平台风险的重要指标。</p>
<p><strong>自融</strong> 平台把我们的钱拿来给自己或关联企业用，等于非法集资。</p>
<p><strong>资金池</strong> 平台把我们的钱直接汇集在它的账户里，这样平台动用我们的钱就很容易了。因此，资金池容易导致非法集资犯罪行为的发生。</p>
<p><strong>托管</strong> 托管后，平台就无法直接接触资金，托管平台会牢牢盯住平台。</p>
<p><strong>存管</strong> 比不上托管的效果，平台还是可以随时动用我们的资金。</p>
<p><strong>监管</strong> 政府机构对 P2P 行业的监管，目的是促进金荣行业的健康发展。</p>
<hr />
<h4 id="银行理财"><a class="markdownIt-Anchor" href="#银行理财"></a> 银行理财</h4>
<blockquote>
<p>家庭理财必备：银行理财“防忽悠指南”</p>
</blockquote>
<p>银行卖的不一定是银行理财，因为银行网点多，大家对它们也很信赖，很多机构都会委托其代销产品，如保险、基金、资管、信托，甚至黄金。因此一定要看好合同，如果是保险，在犹豫期内可以退保。</p>
<h5 id="银行理财产品特点"><a class="markdownIt-Anchor" href="#银行理财产品特点"></a> 银行理财产品特点</h5>
<ul>
<li><strong>债券类理财产品</strong> 相对风险较低。主要依靠在产品持有期内产生利息获得投资收益，如国债。</li>
<li><strong>银行自己设计、发行</strong></li>
<li><strong>投资标的：期限短、风险低</strong> 投资主要对象包括短期国债、金融债、央行票据以及协议存款等期限短、风险低的金融产品。</li>
<li><strong>风险低</strong> 虽然银行的很多产品并不承诺保本保息，但为了持续吸引大家购买，在过去很长一段时间内，银行其实是暗藏刚性兑付的。</li>
</ul>
<h5 id="银行理财优势"><a class="markdownIt-Anchor" href="#银行理财优势"></a> 银行理财优势</h5>
<ul>
<li><strong>期限灵活</strong> 产品期限从几天到两年不等。</li>
<li><strong>购买方便</strong> 银行众多、网点众多。</li>
<li><strong>理财服务</strong> 银行各业务线齐全，相关工作人员可以提供综合理财服务。</li>
<li><strong>安全性强、收益相对高</strong> 被普遍认为是好的“储蓄替代品”，同属于低风险产品，但收益更高。</li>
</ul>
<h5 id="银行理财相对高收益的原因"><a class="markdownIt-Anchor" href="#银行理财相对高收益的原因"></a> 银行理财相对高收益的原因</h5>
<ul>
<li>拥有普通人没有的极其丰富的投资渠道。</li>
<li>构建了大型的投资组合，充分分散了风险。</li>
<li>不同期限的结合既提高了收益，又保证了流动性。</li>
<li>用户的钱被聚集在一起产生了资金的规模效应。</li>
</ul>
<blockquote>
<p>可以说，银行理财实际上为普通人提供了一个能投资我们原本没投资资格的资产的机会。</p>
</blockquote>
<h5 id="银行理财的三大风险"><a class="markdownIt-Anchor" href="#银行理财的三大风险"></a> 银行理财的三大风险</h5>
<ul>
<li>
<p><strong>破产风险</strong> 《存款保险条例》规定：银行破产后，储户的存款最高偿付限额为 50 万元，且明确 7 各工作日足额偿付。<span style="background:#fffa55">潜台词是未来银行破产不再稀奇，每家银行最多存 50 万，银行百家齐放，我们的选择和优惠也会更多。</span></p>
<blockquote>
<p>50 万范围包括：</p>
<ul>
<li>活期存款、定期存款</li>
<li>只赔银行存款，不配银行理财</li>
<li>包括人民币存款、外币存款</li>
<li>本金和利息，都属于被保险范围</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>收益风险</strong> 指的是收益达不到预期的风险。银行可能会因为投资不当或受市场环境影响等，造成银行理财产品实际收益率不达预期的情况。</p>
<blockquote>
<p>银行销售人员说的都是预期收益，而实际收益需要考虑募集期和赎回延迟导致的收益稀释。</p>
</blockquote>
</li>
<li>
<p><strong>道德风险</strong> 银行员工为了自身利益做出的不利于他人的行为，比如推销不适合的产品、伙同他人销售禁止售卖的高风险产品、假银行员工诈骗等。</p>
</li>
</ul>
<h5 id="适合人群-4"><a class="markdownIt-Anchor" href="#适合人群-4"></a> 适合人群</h5>
<ul>
<li><strong>低风险承受能力</strong> 银行理财是短期银行定存的很好替代品，因为银行理财风险很低，收益比同期定存高，期限选择更加灵活。但银行理财一般期限较短，并不适合做长期投资。</li>
<li><strong>流动性要求较高</strong> 目前银行理财产品还是以短期为主，期限为 1个月内到 1 年左右。</li>
<li><strong>对理财没啥概念的初学者</strong> 原因是购买方便，去银行购买即可；理解容易，不懂可以问银行员工；风险较低，不用担心交学费。</li>
<li><strong>闲置资金在 10 万元左右</strong> 银行理财的最低购买额是 1 万元。闲置资金在 10 万元以下的，建议优先考虑一些门槛更低、收益更高或流动性更高的产品。闲置资金在 10 万元及以上的，可以配置部分银行理财产品，起到降低整体风险的作用</li>
</ul>
<h5 id="如何投资-3"><a class="markdownIt-Anchor" href="#如何投资-3"></a> 如何投资</h5>
<ul>
<li>
<p>了解银行买什么</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>特点</th>
<th>推荐</th>
<th>推荐原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>债券类产品</td>
<td>风险低、收益稳定</td>
<td>强烈推荐</td>
<td>风险低、收益稳定</td>
</tr>
<tr>
<td>结构类产品</td>
<td>风险中等偏高</td>
<td>不推荐</td>
<td>设计复杂，普通人很难判断产品好坏及风险</td>
</tr>
<tr>
<td>信托类产品</td>
<td>风险中等，收益稳定，但门槛较高(100 万起)</td>
<td>推荐</td>
<td>一般采用固定收益模式，整体风险中等</td>
</tr>
<tr>
<td>QDII 产品</td>
<td>投资海外市场，面临额外风险，整体风险较高</td>
<td>不推荐</td>
<td>与海外风险挂钩，需要相关专业知识</td>
</tr>
<tr>
<td>基金类产品</td>
<td>风险中等偏高</td>
<td>推荐</td>
<td>详见下一节</td>
</tr>
<tr>
<td>保险类产品</td>
<td>风险低、期限很长，中途退会有损失</td>
<td>谨慎推荐</td>
<td>保险水太深</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>识别产品关键词</p>
<p>保险产品关键词：<code>附送保险</code>、<code>分红</code>、<code>保障</code>、<code>门槛低</code>、<code>期限长</code></p>
<p>结构产品关键词：<code>挂钩黄金、外汇、石油、指数……</code> 、<code>收益高</code>、<code>浮动收益</code>、<code>保本比例</code></p>
</li>
<li>
<p>看产品风险评级</p>
<p>最简单、最直接的防忽悠办法是看产品风险评级，快速判断产品风险。按照规定，银行会在说明数和合同里用一些简单的符号来划分风险。</p>
<table>
<thead>
<tr>
<th>客户类型</th>
<th>风险承受</th>
<th>投资特质</th>
<th>适用产品</th>
</tr>
</thead>
<tbody>
<tr>
<td>乖乖型</td>
<td>低风险</td>
<td>投资以保本产品为主</td>
<td>R1</td>
</tr>
<tr>
<td>稳健型</td>
<td>较低风险</td>
<td>适合投资风险较低，具有一定升值能力的资产</td>
<td>R2</td>
</tr>
<tr>
<td>平衡型</td>
<td>中等风险</td>
<td>适合投资具有温和升值能力且波动温和的资产</td>
<td>R3</td>
</tr>
<tr>
<td>赌徒型</td>
<td>较高风险</td>
<td>适合投资能提供升值能力且又波动的资产</td>
<td>R4</td>
</tr>
<tr>
<td>激进型</td>
<td>高风险</td>
<td>适合投资能提供高升值能力且波动很大的资产</td>
<td>R5</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>七要素买理财</p>
<ul>
<li><strong>风险</strong> 风险等级越高，收益的不确定性和本金亏损可能性越大。</li>
<li><strong>收益</strong> 实际收益才是拿到手的钱。</li>
<li><strong>发行者</strong> 小银行一般收益更高。</li>
<li><strong>投资门槛</strong> 普通银行理财门槛至少 1 万，一般为 5 万，更高的门槛或暗示了更高的风险。</li>
<li><strong>投资期限</strong> 超短期产品因为募集期、到账期的稀释作用，实际收益与预期收益差距太大。太长期产品往往不够灵活。3~6 个月左右的短期银行理财最佳。</li>
<li><strong>流动性</strong> 流动性一般与收益成反比，选流动性低的产品能获得更高收益。</li>
<li><strong>其他权利</strong> 如是否能提前赎回、提前终止等</li>
</ul>
</li>
</ul>
<h5 id="指导思想银行理财不简单"><a class="markdownIt-Anchor" href="#指导思想银行理财不简单"></a> 指导思想：银行理财不简单</h5>
<p>选择银行理财产品时，要注意：</p>
<ul>
<li>要避开高息的银行理财，因为预期收益不等于实际收益，预期收益高的产品，常常收益小于预期收益，甚至亏损。</li>
<li>长期还是短期要看天，加息通道中要选择短期的，避免错过后面收益高的收益；降息通道中要选择长期，锁定目前较高的收益。另外一个原因是要考虑资金灵活性。</li>
<li>巧用产品期限做规划，银行理财收益固定、到期日期确定、可选期限多、安全性好，利用以上特点可以做好理财规划。</li>
</ul>
<h5 id="行动计划-4"><a class="markdownIt-Anchor" href="#行动计划-4"></a> 行动计划</h5>
<table>
<thead>
<tr>
<th>行动计划</th>
<th>项目清单</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>准备篇</td>
<td>阅读本篇，理解 90%以上；<br />网上搜索 <code>银行理财</code> 等关键词，了解更多；<br />根据本篇和自身情况决定是否需要配置银行理财；<br />了解银行卖什么，讲解给家里长辈听，重点提示他们学会辨别“保险类产品”和“结构类产品”</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>实操篇</td>
<td>盘点闲置资金，看是否满足投资门槛；<br />判断当前处于加息还是降息通道，以确定产品期限；<br />对比各家银行的银行理财收益率，选择收益最高的；<br />仔细阅读产品说明书，确定产品风险等级为 R1/R2</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>投后篇</td>
<td>关注银行理财的到期时间，提前合理安排资金；<br />关注银行理财的季末、年末、假日效应，银行理财在这些日子的收益率会上涨；<br />未来有旅游等支出的话，可以巧用银行理财做规划</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>成果回顾</td>
<td>1年后，统计获得了多少收益</td>
<td><input type="checkbox"/></td>
</tr>
</tbody>
</table>
<h5 id="相关概念-2"><a class="markdownIt-Anchor" href="#相关概念-2"></a> 相关概念</h5>
<p>几个日期</p>
<ul>
<li>募集期：在募集期内可以购买银行理财，但募集期内不计息。</li>
<li>成立日：理财产品正式成立，开始计息了，可以理解成计息日。</li>
<li>到期日：产品结束计息的时间，和成立日之间的期限就是投资期。</li>
<li>到账期：一般银行理财产品到期后，资金还需好几个工作日才能到账。</li>
</ul>
<p>几个收益</p>
<ul>
<li>实际收益率与年化收益率：银行理财中，你看到的收益率一般是指年化收益率，特指一年的收益率。但如果投资期限小于一年，实际收益率绝对小于年化收益率。</li>
<li>实际收益率与预期收益率：预期收益率并不等于实际收益率，一方面是预期收益率是估算的，实际收益可能不达标；另一方面是募集期和到账期将导致资金闲置，会摊薄收益率。</li>
<li>实际收益率与潜在收益率：高风险的产品，潜在亏损率也可能很高。</li>
</ul>
<hr />
<h4 id="基金定投"><a class="markdownIt-Anchor" href="#基金定投"></a> 基金定投</h4>
<blockquote>
<p>懒人神器：养老金、教育金……都靠它了</p>
</blockquote>
<h5 id="什么是基金定投"><a class="markdownIt-Anchor" href="#什么是基金定投"></a> 什么是基金定投</h5>
<blockquote>
<p>固定的时间，固定的地点投资固定的基金。</p>
</blockquote>
<p>基金：广义的基金是指为了某种目的而设立的具有一定数量的资金，包括信托基金、保险基金等。本篇中的基金特指基金公司公开发行的 “公募基金”，是一种常见的投资品。说白了，买基金就相当于大家合伙请基金公司、基金经理帮忙管钱投资。</p>
<h5 id="基金种类"><a class="markdownIt-Anchor" href="#基金种类"></a> 基金种类</h5>
<table>
<thead>
<tr>
<th>基金类型</th>
<th>风险</th>
<th>特质</th>
</tr>
</thead>
<tbody>
<tr>
<td>货币基金</td>
<td>低</td>
<td>投资风险小的货币市场，追求安全性、流动性和稳定性</td>
</tr>
<tr>
<td>债券基金</td>
<td>中低</td>
<td>主要投资债券，投资风格相对稳健</td>
</tr>
<tr>
<td>混合基金</td>
<td>中高</td>
<td>同时以股票、债券为投资对象，可以分为偏股型、偏债型、配置型等</td>
</tr>
<tr>
<td>股票基金</td>
<td>高</td>
<td>投资股票，跟随股市波动，追求超越市场(指数)的业绩<br />比较特殊的是指数基金，其业绩与基金经理的操作水平关系不大，跟指数表现密切相关，追求与市场(指数)持平的业绩</td>
</tr>
</tbody>
</table>
<blockquote>
<p><span style="background:#fffa55">风险越高的基金越适合定投</span></p>
<p>原因：定投的最大优势是能够长期均摊成本，波动越大，成本均摊效果越好，而成本下降使得基金收益率提高了。</p>
</blockquote>
<h5 id="基金定投的优势"><a class="markdownIt-Anchor" href="#基金定投的优势"></a> 基金定投的优势</h5>
<ul>
<li><strong>专家理财</strong> 专业基金经理帮你理财</li>
<li><strong>强制储蓄</strong> 定期扣款，让你更快积累财富，有点像银行的 “零存整取”</li>
<li><strong>省时省力</strong> 不需要专业投资知识或频繁操作</li>
<li><strong>小钱变大钱</strong> 每个月只需几百元，N年后能翻一番，基金定投的 <code>强制储蓄</code> 和 <code>较高收益</code> 的双重效用催生的。</li>
</ul>
<blockquote>
<p>成本均摊：通过基金定投，我们不断投入小额资金，能避免在某一不好的时间点高价买入或低价卖出，从而达到均摊成本、平滑市场风险的目的。</p>
</blockquote>
<h5 id="基金定投的风险"><a class="markdownIt-Anchor" href="#基金定投的风险"></a> 基金定投的风险</h5>
<ul>
<li>
<p>投资组合分散了基金的风险(相对于股票来说)，但定投基金本身的高风险特性决定了：短期风险高</p>
<blockquote>
<p><strong>投资组合</strong> 就是把不同风险、不同收益的资产放在一起，最好是不相关的资产。这样一类资产亏损时，另一类可能还在盈利。最后，投资组合总收益就不会太低。</p>
<p>投资组合的左右在于分散风险。</p>
</blockquote>
</li>
<li>
<p>微笑曲线(长期投资)进一步降低了基金的风险：长期风险低</p>
</li>
<li>
<p>长期风险，低低低。基金定投长期投资风险几乎为零，因为即使在市场下跌时你也能赚钱。</p>
</li>
<li>
<p>短期风险，高高高。基金定投一般建议选择风险较高的基金，短期内可能会波动较大，所以风险高，建议短期要用的钱前往别投基金。</p>
</li>
</ul>
<blockquote>
<p><span style="background:#fffa55">风险越小的基金越不适合定投，比如债基中的纯债基金：每天涨的不多，跌的也不多，曲线上涨虽慢但很平滑，比起定投，更适合单笔购买！</span></p>
</blockquote>
<h5 id="适合人群-5"><a class="markdownIt-Anchor" href="#适合人群-5"></a> 适合人群</h5>
<ul>
<li>
<p><strong>收入稳定的工薪族</strong></p>
<ul>
<li>每月有稳定收入，但扣除花费后剩余不多，正好适合每月小额定投基金。</li>
<li>工薪族以工作为重，投资理财的时间不多，基金定投正好不用花费太多精力。</li>
<li>工薪族要养家，但到手工资还是杯水车薪。比起银行储蓄，高回报的基金定投更可能改善大多数人 <code>穷忙</code> 的生活。</li>
</ul>
</li>
<li>
<p><strong>需要储蓄的月光族</strong></p>
<p>可以利用基金定投达到强制储蓄的目的，基金定投需要每月扣款，长期投资，而且定投 100 元的门槛很低，适合存不下钱的月光族。</p>
</li>
<li>
<p><strong>有特定目标的幸福族</strong></p>
<p>基金定投可以用来为一些特定目标存储资金，如结婚、买房、子女教育、养老等。</p>
</li>
<li>
<p><strong>追求收益与风险平衡的稳健族</strong></p>
<p>普通人如果单笔投资基金或股票，很可能有巨额亏损，但只要你能忍受短期的波动，那么长远来说，基金定投一定能给你不低的回报。</p>
</li>
</ul>
<h5 id="如何投资-4"><a class="markdownIt-Anchor" href="#如何投资-4"></a> 如何投资</h5>
<h6 id="投多少"><a class="markdownIt-Anchor" href="#投多少"></a> 投多少</h6>
<p><span style="background:#fffa55">建议基金定投额度为月结余的 30% 到 50%。</span> 如果闲钱很多、风险承受能力较高，是投资年限富余的年轻人，可以多投点；如果闲钱不多，风险承受能力较低，投资年限有限的年长者，建议少投点。具体根据个人情况、目标实现时间等因素决定。</p>
<blockquote>
<p>定投太多、太少都有弊端：</p>
<ul>
<li>定投太少，即使长时间定投，也很难积累足够本金获得大收益。</li>
<li>定投太多，把所有闲钱都用来基金定投，短期风险就高了，万一突然要用钱，恐怕会有损失。</li>
</ul>
</blockquote>
<h6 id="投多久"><a class="markdownIt-Anchor" href="#投多久"></a> 投多久</h6>
<p><span style="background:#fffa55">建议定投时间 3 ~ 10 年。</span> 这是一轮完整的熊牛周期，一条完美的微笑曲线，一场长期的战斗。具体投多久还需要参照你的理财目标、幻想储蓄罐。</p>
<h6 id="何时买卖"><a class="markdownIt-Anchor" href="#何时买卖"></a> 何时买卖</h6>
<p>理论上讲应该是：熊市播种，牛市收获！<span style="background:#fffa55">但是，牛、熊市的判断本来就是后知后觉的，基金定投本来就是为了解决抉择时的困扰，因此，<b>在那里开始定投都是可以的</b>，只要能坚持下去。</span></p>
<blockquote>
<p>幻想中的盈利罐</p>
<p>假设有一个幻想中的盈利罐，专门用来放我们的理财收益，它有固定容量，比如智能容纳你总资金的 80%。</p>
<p>当收益率达到 80% 时，他就满了，你需要赶紧把基金卖出，兑现收益。</p>
<p>然后再重新开始基金定投，慢慢地，盈利罐又满了。。。</p>
</blockquote>
<p>幻想中的盈利罐，能在一定成都帮助我们克服恐惧与贪婪，用专业术语来说，盈利罐就是我们基金的<strong>止盈点</strong>。</p>
<h6 id="投资组合"><a class="markdownIt-Anchor" href="#投资组合"></a> 投资组合</h6>
<p>虽然基金本身就是一个投资组合，但是如果我们自己也构建一个基金的投资组合，即<abbr title="Fund of Fund，FOF">基金的基金</abbr>，那么整体风险就能进一步降低了。</p>
<table>
<thead>
<tr>
<th>投资者类型</th>
<th>FOF 投资组合</th>
</tr>
</thead>
<tbody>
<tr>
<td>乖乖型</td>
<td>债券型 + 混合型</td>
</tr>
<tr>
<td>稳健性(大多数人)</td>
<td>混合型 + 股票/指数型 + 债券型</td>
</tr>
<tr>
<td>赌徒型</td>
<td>股票型 + 指数型</td>
</tr>
</tbody>
</table>
<blockquote>
<p>建议稳健型投资者优先配置混合型基金(混合型基金的仓位变化更灵活)，然后是债基和指基、股基。</p>
</blockquote>
<h6 id="选好基"><a class="markdownIt-Anchor" href="#选好基"></a> 选好基</h6>
<p>建议选大基金公司，选靠谱基金经理。</p>
<blockquote>
<p>指数型基金比较特殊，与基金经理的投资能力相关性很小。</p>
</blockquote>
<p>选择基金要点：</p>
<ul>
<li><strong>吸金能力</strong> 即基金经理过往业绩，长期业绩（三年以上）比短期业绩更重要，重点关注“风险调整”业绩，即夏普比率等。</li>
<li><strong>投资理念</strong> 投资理念没有对错，只有适合与否，保守的别找太激进的，激进的别找太保守的。</li>
<li><strong>资历</strong> 至少要经历一个完整的熊牛周期。看资历的方式很多，比如对方的学历、供职的年限、客户的评价等。在差不多的情况下，优先考虑兼任领导的基金经理。</li>
<li><strong>专一</strong> 不专一的表现为：之前做股票型基金，现在换债券型基金；旗下管理得基金数量太多，各种类型都有；投资风格变换无常。</li>
</ul>
<blockquote>
<p>看排名选基金的做法不可取，排名靠前的基金每年都不一样，第一名更是大家轮流当。</p>
</blockquote>
<h6 id="那里买"><a class="markdownIt-Anchor" href="#那里买"></a> 那里买</h6>
<ul>
<li><strong>银行柜台</strong> 银行经理可以提供建议，适合不熟悉互联网的年长者，可购买多家基金公司产品。</li>
<li><strong>基金公司官网</strong> 官网只能购买一家公司的产品，但相关费用更优惠，有更多的服务。</li>
<li><strong>第三方平台</strong> 产品种类最丰富，选择广泛，申购费率一般会有优惠，用户体验好，适合年轻人。</li>
</ul>
<h5 id="指导思想白头到老的恋爱"><a class="markdownIt-Anchor" href="#指导思想白头到老的恋爱"></a> 指导思想：白头到老的恋爱</h5>
<p>我们都知道，在大跌中，越跌越要买！但大多数普通人，涨的时候过分贪婪，跌的时候却只知恐惧。定投可以帮助我们克服这种恐惧，在大跌中坚定的买入 “便宜货”。</p>
<p>另外，定投的 <code>定额</code> 这个特点，会让我们的操作更具理性。因为在定额前提下，随着我们买入的价格越来越低，买入的数量是越来越多的；反之，价格越贵，买的数量就越少。</p>
<p>实际上，<strong>定投的本质，就是价值投资。</strong></p>
<h5 id="行动计划-5"><a class="markdownIt-Anchor" href="#行动计划-5"></a> 行动计划</h5>
<table>
<thead>
<tr>
<th>行动计划</th>
<th>项目清单</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>准备篇</td>
<td>阅读本篇，理解至少 90%；<br />上网搜索 <code>基金、定投</code> 等关键词，了解更多；<br />根据本篇和自身情况确定基金定投是否适合自己；<br />确定用于基金定投的钱是笔闲钱，3~10 年不会用到；<br />准备好自己的“幻想盈利罐”</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>投资篇</td>
<td>确定好基金组合类型（乖乖型/稳健型/赌徒型）；<br />选出觉得不错的 3~5 家公司；<br />充分了解三大渠道的费率和定投功能后，开启投资</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>投后篇</td>
<td>坚持定投不要断；<br />严格按照 “幻想盈利罐” 来操作；<br />定期回顾基金，尤其注意基金经理更换等重大事件</td>
<td><input type="checkbox"/><br/><input type="checkbox"/><br/><input type="checkbox"/></td>
</tr>
<tr>
<td>成果回顾</td>
<td>1年后，统计获得了多少收益</td>
<td><input type="checkbox"/></td>
</tr>
</tbody>
</table>
<h5 id="相关术语-2"><a class="markdownIt-Anchor" href="#相关术语-2"></a> 相关术语</h5>
<h6 id="买卖相关"><a class="markdownIt-Anchor" href="#买卖相关"></a> 买卖相关</h6>
<p>申购：买。买基金=申购基金。</p>
<p>赎回：卖。卖基金=赎回基金。</p>
<p>净值：基金的单价，相当于每一份基金价值多少钱。</p>
<p>份额：基金的数量，就是买了多少份基金。</p>
<p>分红：基金将部分收益派发给投资者，包括现金和基金分红两种。</p>
<h6 id="abc-小尾巴"><a class="markdownIt-Anchor" href="#abc-小尾巴"></a> ABC 小尾巴</h6>
<p>A 类：前端收费，即申购的时候收取，是基金最常见的收费方式。</p>
<p>B 类：后端收费，即赎回时收取，一般来说 B 类比 A 类更划算。</p>
<p>C 类：申购和赎回时均不收取费用，仅在持有期按日计提较低比例的销售服务费，适合 1 年内的短期投资。</p>
<h6 id="常见的基金名词"><a class="markdownIt-Anchor" href="#常见的基金名词"></a> 常见的基金名词</h6>
<p>开放式基金：我们常说的可在三大渠道（场外）买到的基金。</p>
<p>被动型基金：指数基金，通常被动跟踪指数，追求同指数一致的收益。</p>
<p>权益类基金：投资于股票的基金，包括股基、混合基、指基。</p>
<hr />
<h4 id="资产配置"><a class="markdownIt-Anchor" href="#资产配置"></a> 资产配置</h4>
<blockquote>
<p>耶鲁大学基金的大卫·斯文森说过一句非常有名的话——“超过 90% 的投资收益来自资产配置”。</p>
</blockquote>
<blockquote>
<p>随着年龄增长，老年人的可投资期限会逐渐减少，风险承受能力变低；而年轻人则有更多的时间，应该拿出一部分资金，去搏一搏高收益。网上有一个非常流行的资产配置公式： <span style="background:#fffa55">高风险资产的投资比例 = (100 - 年龄) * 100%</span></p>
</blockquote>
<h3 id="读后感"><a class="markdownIt-Anchor" href="#读后感"></a> 读后感</h3>
<p>投资理财什么时候开始都不晚，也不难，只是刚开始的时候，需要一些信息和必要的理财认知。这本书的内容涉及到多种理财产品，说明了它们的优势和风险，而且给出了开始投资的行动计划任务列表，一步一步的开始投资，这些内容非常适合刚接触理财的小白——我，可以对理财这个主题有一个整体认知。可以说开拓了我的视野，为我推开了理财的门，还告诉了我进去之后怎么走，对我来说非常有用，收获非常多。但是由于书中篇幅限制，内容不是特别深入，需要自己下来结合市场上实际理财产品进一步研究。</p>
<p>这一篇文章记录了我阅读书中基础理财篇的笔记，在真正开始投资之前，再来回顾并且补充一些现实状况，应该会很有帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/03/%E8%AF%BB%E3%80%8A%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E4%BD%A0%E5%B0%B1%E6%98%AF%E6%83%B3%E5%A4%AA%E5%A4%9A%E3%80%8B/" rel="prev" title="读《年轻人，你就是想太多》">
                  <i class="fa fa-chevron-left"></i> 读《年轻人，你就是想太多》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/06/%E8%AF%BB%E3%80%8A%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%90%86%E8%B4%A2%E8%AF%BE%E3%80%8B%E4%B8%8B%E2%80%94%E2%80%94%E4%B8%93%E4%B8%9A%E7%AF%87/" rel="next" title="读《半小时漫画理财课》下——专业篇">
                  读《半小时漫画理财课》下——专业篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
