<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 这本书从各种方向讲解了如何选择基金，以及构建基金组合以降低整体风险和获取更高收益， 这篇文章记录了书中关于构建基金组合的技巧和需要考虑的内容。  关于本书   本书 本书是基金选购入门图书，书中全面、系统地剖析了基金市场的风险和收益，并结合各类投资者情况，分别从选购和组合两个方面来着重阐述了基金投资的技巧和方法。本书由投资经验丰富的专业人士精心编写而成，内容全面，案例丰富，具有很强的实用性">
<meta property="og:type" content="article">
<meta property="og:title" content="读《基金投资的选购与组合技巧》下">
<meta property="og:url" content="https://www.wqf31415.xyz/2020/05/13/%E8%AF%BB%E3%80%8A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E8%B4%AD%E4%B8%8E%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7%E3%80%8B%E4%B8%8B/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 这本书从各种方向讲解了如何选择基金，以及构建基金组合以降低整体风险和获取更高收益， 这篇文章记录了书中关于构建基金组合的技巧和需要考虑的内容。  关于本书   本书 本书是基金选购入门图书，书中全面、系统地剖析了基金市场的风险和收益，并结合各类投资者情况，分别从选购和组合两个方面来着重阐述了基金投资的技巧和方法。本书由投资经验丰富的专业人士精心编写而成，内容全面，案例丰富，具有很强的实用性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-images.qiniu.wqf31415.xyz/book_jjtzdxgyzhjq.png">
<meta property="article:published_time" content="2020-05-13T04:28:50.000Z">
<meta property="article:modified_time" content="2023-05-23T02:54:17.316Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-images.qiniu.wqf31415.xyz/book_jjtzdxgyzhjq.png">


<link rel="canonical" href="https://www.wqf31415.xyz/2020/05/13/%E8%AF%BB%E3%80%8A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E8%B4%AD%E4%B8%8E%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7%E3%80%8B%E4%B8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2020/05/13/%E8%AF%BB%E3%80%8A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E8%B4%AD%E4%B8%8E%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7%E3%80%8B%E4%B8%8B/","path":"2020/05/13/读《基金投资的选购与组合技巧》下/","title":"读《基金投资的选购与组合技巧》下"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《基金投资的选购与组合技巧》下 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text"> 关于本书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text"> 本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.2.</span> <span class="nav-text"> 作者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text"> 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text"> 基金组合的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text"> 基金组合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E5%AE%88%E5%9E%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 保守型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%B3%E5%81%A5%E5%9E%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 稳健型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BF%80%E8%BF%9B%E5%9E%8B"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 激进型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text"> 构建基金组合的原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88%E5%BA%94%E8%80%83%E8%99%91%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9B%A0%E7%B4%A0"><span class="nav-number">3.4.</span> <span class="nav-text"> 构建基金组合应考虑的四大因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A0%B8%E5%BF%83%E7%BB%84%E5%90%88"><span class="nav-number">3.5.</span> <span class="nav-text"> 构建核心组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88"><span class="nav-number">3.6.</span> <span class="nav-text"> 如何构建基金组合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E7%BB%84%E5%90%88"><span class="nav-number">3.6.1.</span> <span class="nav-text"> 资产组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E7%9B%98%E5%9F%BA%E9%87%91%E5%92%8C%E5%B0%8F%E7%9B%98%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88"><span class="nav-number">3.6.2.</span> <span class="nav-text"> 大盘基金和小盘基金组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%92%8C%E6%88%90%E9%95%BF%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.6.3.</span> <span class="nav-text"> 价值和成长的配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E7%90%86%E7%9A%84%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E6%A3%80%E8%A7%86"><span class="nav-number">3.7.</span> <span class="nav-text"> 合理的投资组合检视</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E5%86%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">3.7.1.</span> <span class="nav-text"> 资产再平衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E5%8C%96"><span class="nav-number">3.7.2.</span> <span class="nav-text"> 基准化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E6%A3%80%E6%9F%A5%E5%9F%BA%E9%87%91%E7%BB%84%E5%90%88"><span class="nav-number">3.8.</span> <span class="nav-text"> 定期检查基金组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E6%AD%A5%E5%AE%8C%E5%96%84%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88"><span class="nav-number">3.9.</span> <span class="nav-text"> 六步完善投资组合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text"> 参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2020/05/13/%E8%AF%BB%E3%80%8A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E8%B4%AD%E4%B8%8E%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7%E3%80%8B%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《基金投资的选购与组合技巧》下 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《基金投资的选购与组合技巧》下<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/%E8%AF%BB%E3%80%8A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E8%B4%AD%E4%B8%8E%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7%E3%80%8B%E4%B8%8B.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-13 12:28:50" itemprop="dateCreated datePublished" datetime="2020-05-13T12:28:50+08:00">2020-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 10:54:17" itemprop="dateModified" datetime="2023-05-23T10:54:17+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>这本书从各种方向讲解了如何选择基金，以及构建基金组合以降低整体风险和获取更高收益， 这篇文章记录了书中关于构建基金组合的技巧和需要考虑的内容。</p>
<h3 id="关于本书"><a class="markdownIt-Anchor" href="#关于本书"></a> 关于本书</h3>
<p><img src="http://blog-images.qiniu.wqf31415.xyz/book_jjtzdxgyzhjq.png" alt="" /></p>
<h4 id="本书"><a class="markdownIt-Anchor" href="#本书"></a> 本书</h4>
<p>本书是基金选购入门图书，书中全面、系统地剖析了基金市场的风险和收益，并结合各类投资者情况，分别从选购和组合两个方面来着重阐述了基金投资的技巧和方法。本书由投资经验丰富的专业人士精心编写而成，内容全面，案例丰富，具有很强的实用性和操作性，适合缺乏投资经验的基金投资者。</p>
<span id="more"></span>
<h4 id="作者"><a class="markdownIt-Anchor" href="#作者"></a> 作者</h4>
<p>付刚，北京大学国际金融专业研究生，经济学硕士，高级会计师，CIA，中国大陆证券基金从业资格一级专业水平，同时具备香港证监会认可的证券交易负责人员从业资格以及香港保监处授权颁发的保险代理人资格。有超过20年的大陆及香港证券市场的投资经验，对陆港两地的证券、基金、保险、外汇等金融市场有较深入的研究，曾在比特币出现之前在国内率先提出了电子货币对于现实金融体系存在冲击的观点，是国内为数不多的跨大陆香港两地的国际化资深理财专家。</p>
<h3 id="笔记"><a class="markdownIt-Anchor" href="#笔记"></a> 笔记</h3>
<h4 id="基金组合的意义"><a class="markdownIt-Anchor" href="#基金组合的意义"></a> 基金组合的意义</h4>
<p>基金品种主要分为股票型、债券型、混合型、货币基金四大类，它们的收益性、安全性和流动性各不相同，我们构建基金组合的目的是让它们优势互补。</p>
<h4 id="基金组合类型"><a class="markdownIt-Anchor" href="#基金组合类型"></a> 基金组合类型</h4>
<p>可以将构成组合的基金分为两大类，一部分侧重收益，投资于股票型基金或混合型基金；另一部分侧重安全，投资于货币基金和债券基金。投资者应该结合自身理财目标和风险偏好构建基金组合。</p>
<h5 id="保守型"><a class="markdownIt-Anchor" href="#保守型"></a> 保守型</h5>
<p>40% 货币基金 + 40% 债券基金 + 20% 股票型基金。</p>
<p>保守型投资者可以多考虑债券型和货币型基金。</p>
<h5 id="稳健型"><a class="markdownIt-Anchor" href="#稳健型"></a> 稳健型</h5>
<p>20% 货币基金 + 20% 债券基金 + 60% 股票型基金。</p>
<p>这个组合减少了货币基金、债券基金的持有量，增加了股票基金的比例，风险提高，但收益也会提高，适合有一定承受能力的投资者。</p>
<h5 id="激进型"><a class="markdownIt-Anchor" href="#激进型"></a> 激进型</h5>
<p>10% 货币型基金 + 10% 债券型基金 + 80% 股票型基金。</p>
<p>激进型的投资者可以多选择偏股票方向的基金。</p>
<h4 id="构建基金组合的原则"><a class="markdownIt-Anchor" href="#构建基金组合的原则"></a> 构建基金组合的原则</h4>
<p>“分散有度，分散有方”：有度是指适度分散，组合中基金数量一般不需要超过3只；有方是指组合备选对象不是广撒网，而是经过挑选后的优秀基金。</p>
<ul>
<li>
<p>心态：为了打造好的投资组合，关键是要对不同类型的投资产品保持开放心态。</p>
</li>
<li>
<p>目标：要有明确的预期收益和风险程度，这是构建基金组合的前提。</p>
</li>
<li>
<p>数量：组合中的基金数量尽量控制在 3 ~ 5 只，比例较大的类型可以选择两三只基金。过度分散不利于跟踪分析，也可能会影响整体收益水平。</p>
</li>
<li>
<p>互补：基金组合产品的成员之间应该具有较强的互补性。</p>
<p>应尽量避免选择同一间基金公司甚至同一个基金经理管理的基金，尽量避免选择相同类型同类风格的基金和相同操作理念的基金。</p>
</li>
<li>
<p>表现：与投资单只基金相同，投资基金组合产品也需要重点关注组合中的单只基金的过往表现。</p>
</li>
<li>
<p>调整：当股市出现明显的大调整而投资者手中的组合基金还是不能无所作为的时候，就应该适当调整股票基金的持有比例。</p>
</li>
</ul>
<h4 id="构建基金组合应考虑的四大因素"><a class="markdownIt-Anchor" href="#构建基金组合应考虑的四大因素"></a> 构建基金组合应考虑的四大因素</h4>
<p>分散投资是使投资风险最小化的一种办法，分散化组合投资能让不同类型的基金取长补短，让基金组合更好地满足投资者多样化的财务需求，帮助投资者以时间换空间，稳定的获得长期增值。</p>
<ul>
<li>行业比重分析：基金投资的行业可以分为信息业、服务业、制造业三大类，具体可以细分为十几个小类。</li>
<li>市值平均指数：由于大盘股、中盘股和小盘股在市场上表现各不相同，投资者可投资与不同市值规模的基金来分散风险。</li>
<li>换手率分析：通常换手率较低的基金采用低风险投资策略，换手率较高的基金则比较基金且风险较高。</li>
<li>持股数量分析：通常持股数量较少或较集中的基金波动性较大。基金持股集中度越高，说明基金的风险越高。持股数量越多，基金的投资风险越分散，风险越低。但持股数量过度分散，也不利于基金业绩提高。</li>
</ul>
<h4 id="构建核心组合"><a class="markdownIt-Anchor" href="#构建核心组合"></a> 构建核心组合</h4>
<p>制定核心组合时，首先要注重基金业绩的稳定性而不是波动性，核心基金应该是业绩稳定、长期波动不大的基金；其次是基金的分散程度远比基金数量更重要，数量多但都是同一类型的基金是不能起到分散风险的作用。</p>
<p>好的基金组合应该是一个均衡的组合，即组合中的各类资产的比例应维持在相对稳定的状态，随着时间的推移，组合中的各个基金表现会出现差异，导致破坏均衡，这时就需要动态调整。</p>
<h4 id="如何构建基金组合"><a class="markdownIt-Anchor" href="#如何构建基金组合"></a> 如何构建基金组合</h4>
<h5 id="资产组合"><a class="markdownIt-Anchor" href="#资产组合"></a> 资产组合</h5>
<p>投资者应该尽量选择不相关的投资对象来进行分散投资，组件投资组合。例如储蓄和投资组合，股票和债券组合。</p>
<h5 id="大盘基金和小盘基金组合"><a class="markdownIt-Anchor" href="#大盘基金和小盘基金组合"></a> 大盘基金和小盘基金组合</h5>
<p>大盘和小盘是相关性较小的领域，是分散投资很好的对象。小盘基金短期波动比大盘基金大，长期收益也会比大盘基金高。</p>
<h5 id="价值和成长的配置"><a class="markdownIt-Anchor" href="#价值和成长的配置"></a> 价值和成长的配置</h5>
<p>理论上一个组合的核心最好是价值和成长的平衡，在实际操作中，可采用蓝筹和成长的平衡。蓝筹股是低市盈率的，比较具有价值，而远蓝筹的高市盈率股票，更具成长性。</p>
<h4 id="合理的投资组合检视"><a class="markdownIt-Anchor" href="#合理的投资组合检视"></a> 合理的投资组合检视</h4>
<h5 id="资产再平衡"><a class="markdownIt-Anchor" href="#资产再平衡"></a> 资产再平衡</h5>
<p>资产再平衡是指买入或者卖出某一类别的资产，使这类资产在投资组合中的比例上升或下降，以恢复投资者一开始选定的投资比例。</p>
<h5 id="基准化"><a class="markdownIt-Anchor" href="#基准化"></a> 基准化</h5>
<p>基准化是指将基金的实际回报和风险的表现与预期情况进行对比，以确定基金是否符合预期的投资目标、回报是否符合市场基准水平，从而能够决定是否需要调整基金投资组合。</p>
<h4 id="定期检查基金组合"><a class="markdownIt-Anchor" href="#定期检查基金组合"></a> 定期检查基金组合</h4>
<ul>
<li>
<p>检查组合中的基金业绩表现，包括基金收益率、排名、波动情况等。</p>
</li>
<li>
<p>检查组合中基金的特性变化，通过观察基金的资产配置、风格分散程度、股票行业分析、股票类型、股票基本面、前十大重仓股等因素，投资者可以了解组合特性的变动程度，以及变动是否影响投资目的以及短期波动特性。</p>
</li>
<li>
<p>检查基本面变化，检查基金排名、总回报率、持股变化、资产净值变化，如果超出了预期就需要考虑是否将其替换出局。</p>
</li>
<li>
<p>关注基金公司运营情况，需要关注基金公司团队、理念的变动，关注基金经理的人事变迁以及基金十大股东变动。</p>
<blockquote>
<p>当基金内大部分持有者是机构投资者，其稳定性不如持有者大部分为个人投资者的基金，特别是机构投资者大规模赎回时，会对基金投资产生不利的影响。</p>
</blockquote>
</li>
</ul>
<h4 id="六步完善投资组合"><a class="markdownIt-Anchor" href="#六步完善投资组合"></a> 六步完善投资组合</h4>
<ul>
<li>认清自己：投资者必须结合自己的性格特质、风险承受能力等因素来选择最适合自己的基金。</li>
<li>明确投资目标、限制及投资期限：只有明确了自己的投资目标和限制才能保证长期组合投资计划的实施执行。而投资期限不同，构建组合的基金也有所不同。</li>
<li>坚定自己的投资观：投资观决定要采用的资金管理方式，坚定自己的投资观，才能对投资充满信心。</li>
<li>更看重长期绩效：最好通过组合资产的历史数据制定一个合理的投资绩效参考框架，让你忽略眼前的收益而着重于更长远的利益。</li>
<li>分配资产份额并设计投资组合：一个良好的投资组合需要依靠不同风险层次的金融产品，根据自己的投资目标和风险承受能力制定投资组合。</li>
<li>实施投资策略：在实施组合投资策略的过程中，随着市场变化，可以对投资组合进行被动调整使其恢复目标配置。</li>
</ul>
<h3 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h3>
<ul>
<li>基金投资的选购与组合技巧 股票实战家：<a target="_blank" rel="noopener" href="http://www.vszj.net/article/63511.html?qqdrsign=05bc5">http://www.vszj.net/article/63511.html?qqdrsign=05bc5</a></li>
<li>付刚. 基金投资的选购与组合技巧. 中国纺织出版社</li>
</ul>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>知己知彼，百战不殆：在投资前要分析自己的资产状况、风险承受能力、预期收益，对自己的理财目标有清晰的认识；同时要学习各种基金的知识，认识他们的风险、收益、波动性等。</p>
<p>不要把所有鸡蛋放在同一个篮子里：为了分散投资风险，不至于一损俱损，我们要把有限的资金投资到不同风险的投资产品中，差异性越大的产品越适合用来对冲风险，如大盘基金 + 小盘基金，股票型基金 + 债券型基金等。但是投资组合中的基金也不能选的太多，因为基金太多了管理起来比较麻烦，需要花更多的精力去考察，也不利于获得高收益。</p>
<p>坚持长期投资，看淡短期波动：投资基金短期波动较大，如果短期内出现亏损别太当回事（前提是所选基金基本面没有变坏），坚持长期投资能用时间抹平波动风险，完成微笑曲线获得高的收益。</p>
<p>定期检查，动态调整：投资基金不能够买了就放任不管，需要定期检查，根据基金的表现和基本面变化来调整投资，将投资组合中表现达不到预期的基金剔除或替换成其他基金。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E9%87%91/" rel="tag"># 基金</a>
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/12/%E8%AF%BB%E3%80%8A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E8%B4%AD%E4%B8%8E%E7%BB%84%E5%90%88%E6%8A%80%E5%B7%A7%E3%80%8B%E4%B8%AD/" rel="prev" title="读《基金投资的选购与组合技巧》中">
                  <i class="fa fa-chevron-left"></i> 读《基金投资的选购与组合技巧》中
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/17/%E8%AE%A4%E8%AF%86-GraphQL/" rel="next" title="认识 GraphQL">
                  认识 GraphQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
