<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 这篇文章的内容是我个人 Android 手机使用频率最高的 app，在手机存储空间严重不足的时候，甚至只剩几百兆的时候，这些 app 都没有删掉，可算是日常生活中最不能缺少的 app 了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 手机装机软件">
<meta property="og:url" content="https://www.wqf31415.xyz/2020/08/16/Android-%E6%89%8B%E6%9C%BA%E8%A3%85%E6%9C%BA%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 这篇文章的内容是我个人 Android 手机使用频率最高的 app，在手机存储空间严重不足的时候，甚至只剩几百兆的时候，这些 app 都没有删掉，可算是日常生活中最不能缺少的 app 了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T09:39:53.000Z">
<meta property="article:modified_time" content="2023-05-23T03:13:07.871Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="android">
<meta property="article:tag" content="app">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wqf31415.xyz/2020/08/16/Android-%E6%89%8B%E6%9C%BA%E8%A3%85%E6%9C%BA%E8%BD%AF%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2020/08/16/Android-%E6%89%8B%E6%9C%BA%E8%A3%85%E6%9C%BA%E8%BD%AF%E4%BB%B6/","path":"2020/08/16/Android-手机装机软件/","title":"Android 手机装机软件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android 手机装机软件 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text"> app列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text"> 支付类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E4%BA%A4%E6%B5%81"><span class="nav-number">2.2.</span> <span class="nav-text"> 沟通交流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E5%87%BA%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text"> 交通出行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E8%B4%AD%E5%89%81%E6%89%8B"><span class="nav-number">2.4.</span> <span class="nav-text"> 网购剁手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%B4%A2"><span class="nav-number">2.5.</span> <span class="nav-text"> 理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%90%AC%E5%A8%B1%E4%B9%90"><span class="nav-number">2.6.</span> <span class="nav-text"> 视听娱乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87"><span class="nav-number">2.7.</span> <span class="nav-text"> 学习提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">2.8.</span> <span class="nav-text"> 阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%9B%98"><span class="nav-number">2.9.</span> <span class="nav-text"> 网盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E5%A4%84%E7%90%86"><span class="nav-number">2.10.</span> <span class="nav-text"> 拍摄处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">2.11.</span> <span class="nav-text"> 浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%AB"><span class="nav-number">2.12.</span> <span class="nav-text"> 运动健身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">2.13.</span> <span class="nav-text"> 实用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">2.14.</span> <span class="nav-text"> 其它</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2020/08/16/Android-%E6%89%8B%E6%9C%BA%E8%A3%85%E6%9C%BA%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android 手机装机软件 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 手机装机软件<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/Android-%E6%89%8B%E6%9C%BA%E8%A3%85%E6%9C%BA%E8%BD%AF%E4%BB%B6.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-16 17:39:53" itemprop="dateCreated datePublished" datetime="2020-08-16T17:39:53+08:00">2020-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 11:13:07" itemprop="dateModified" datetime="2023-05-23T11:13:07+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>这篇文章的内容是我个人 Android 手机使用频率最高的 app，在手机存储空间严重不足的时候，甚至只剩几百兆的时候，这些 app 都没有删掉，可算是日常生活中最不能缺少的 app 了。</p>
<span id="more"></span>
<h3 id="app列表"><a class="markdownIt-Anchor" href="#app列表"></a> app列表</h3>
<h4 id="支付类"><a class="markdownIt-Anchor" href="#支付类"></a> 支付类</h4>
<p>科技改变生活，现在我已经很少带现金在身上了，都是使用电子支付，电子支付的出现改变了我们的消费方式，现在连路边摆摊卖菜的婆婆都在用微信支付宝的二维码收钱了。当下最常用的电子支付app就是支付宝和微信，而这两个应用不仅可以用来支付，还有很多重要的用途，如支付宝扫码哈罗单车，微信的健康码功能等。</p>
<ul>
<li><strong>支付宝</strong></li>
<li><strong>微信</strong></li>
</ul>
<h4 id="沟通交流"><a class="markdownIt-Anchor" href="#沟通交流"></a> 沟通交流</h4>
<p>网络的普及拉近了人与人之间的距离，聊天工具也是工作生活中不可缺少的，用的比较广泛的是微信和QQ，在工作场景下 TIM 用起来也很方便。</p>
<ul>
<li><strong>微信</strong></li>
<li><strong>QQ、TIM</strong></li>
</ul>
<h4 id="交通出行"><a class="markdownIt-Anchor" href="#交通出行"></a> 交通出行</h4>
<ul>
<li><strong>高德地图</strong>：开车、骑车、步行导航，装机必备，下载离线地图后即使没有流量也可以使用，真的是很方便。</li>
<li><strong>摩拜单车</strong>：初代共享单车，现在车变少了，但以前充的钱还没用完，等到用完就不用了。现在已经转到使用支付宝扫 哈罗单车了。</li>
<li><strong>天府通</strong>：成都坐公交车付款，这下不用带公交卡了。</li>
<li><strong>航旅纵横</strong>：在线值机、查询航班信息非常好用，适合经常坐飞机出行的人。</li>
<li><strong>去哪儿旅行</strong>：查询车票、机票信息，也用来购票，查找旅游景点信息。</li>
</ul>
<h4 id="网购剁手"><a class="markdownIt-Anchor" href="#网购剁手"></a> 网购剁手</h4>
<ul>
<li><strong>淘宝</strong> ：能买到各种你能想到和你想不到的东西，而且便宜。</li>
<li><strong>京东</strong> ：买电子产品和电器，送货快。</li>
<li><strong>唯品会</strong> ：买衣服，打折比较多。</li>
<li><strong>拼多多</strong> ：拼团价格便宜，但质量一般。</li>
<li><strong>盒马</strong> ：生鲜食品，质量好，送货上门，自己做饭的时候不用出去买菜了。</li>
<li><strong>美团</strong> ：日常生活，吃饭、住店团购。</li>
<li><strong>闲鱼</strong> ：买卖二手商品。</li>
</ul>
<h4 id="理财"><a class="markdownIt-Anchor" href="#理财"></a> 理财</h4>
<ul>
<li><strong>支付宝</strong> ：可以买基金、股票、定期、银行理财，操作方便。</li>
<li><strong>京东金融</strong> ：各种理财产品。</li>
<li><strong>天天基金</strong> ：基金信息大全，可以查看基金历史以及实时估值。</li>
<li><strong>PPmoney出借</strong> ：老牌P2P平台，目前运行良好。</li>
<li><strong>陆金所</strong> ：理财产品也很多。</li>
<li><strong>同花顺</strong> ：炒股必备。</li>
<li><strong>华彩人生</strong> ：华西证券公司的 APP，在他们这里开的户就得用他们的 APP。</li>
<li><strong>雪球</strong> ：看看基金信息和高手的见解。</li>
<li><strong>网贷之家</strong> ：看看 P2P 行业运行情况。</li>
<li><strong>光大银行</strong> ：中国光大银行客户端。</li>
<li><strong>中国农业银行</strong> ：中国农业银行客户端。</li>
</ul>
<h4 id="视听娱乐"><a class="markdownIt-Anchor" href="#视听娱乐"></a> 视听娱乐</h4>
<ul>
<li><strong>哔哩哔哩</strong> ：号称中国 youtube，装机必备。</li>
<li><strong>喜马拉雅</strong> ：闭上眼睛听书。</li>
<li><strong>网易云音乐</strong> ：闭上眼睛听歌，好多歌要会员。</li>
<li><strong>QQ音乐</strong> ：网易云上没有版权的歌，可以来这里找找。</li>
<li><strong>腾讯视频</strong> ：刷剧。</li>
</ul>
<h4 id="学习提升"><a class="markdownIt-Anchor" href="#学习提升"></a> 学习提升</h4>
<ul>
<li><strong>慕课网</strong> ：程序猿的梦工厂，以前免费的高质量课程比较多。</li>
<li><strong>中国大学MOOC</strong> ：免费学习名校课程，还能参加考核获得证书。</li>
<li><strong>网易云课堂</strong> ：各种类型的课程都有。</li>
<li><strong>学习强国</strong> ：党员必备。</li>
</ul>
<h4 id="阅读"><a class="markdownIt-Anchor" href="#阅读"></a> 阅读</h4>
<ul>
<li>
<p><strong>kindle阅读</strong> ：知名的阅读工具，装机必备。</p>
</li>
<li>
<p><strong>知乎</strong> ：学习别人看问题的角度，也能获得知识和技能。</p>
</li>
<li>
<p><strong>简书</strong> ：确实有一些干货。</p>
</li>
</ul>
<h4 id="网盘"><a class="markdownIt-Anchor" href="#网盘"></a> 网盘</h4>
<ul>
<li><strong>百度网盘</strong> ：那么多网盘倒下了，他坚持到了现在，虽然有限制，还是可以用。</li>
<li><strong>玩客云</strong> ：用几十块钱自己搭建 NAS 服务，nice！</li>
</ul>
<h4 id="拍摄处理"><a class="markdownIt-Anchor" href="#拍摄处理"></a> 拍摄处理</h4>
<ul>
<li><strong>Snapseed</strong> ：照片处理，功能强大。</li>
<li><strong>MOZA Genie</strong> ：用来魔爪云台。</li>
</ul>
<h4 id="浏览器"><a class="markdownIt-Anchor" href="#浏览器"></a> 浏览器</h4>
<ul>
<li><strong>UC 浏览器</strong> ：老牌手机浏览器，在诺基亚时代之前就在用了。</li>
<li><strong>QQ 浏览器</strong> ：配合王卡使用，不怕流量不够了。</li>
</ul>
<h4 id="运动健身"><a class="markdownIt-Anchor" href="#运动健身"></a> 运动健身</h4>
<ul>
<li><strong>Keep</strong> ：运动健身了解一下？！</li>
</ul>
<h4 id="实用工具"><a class="markdownIt-Anchor" href="#实用工具"></a> 实用工具</h4>
<ul>
<li><strong>印象笔记</strong> ：很好用，充了钱更好用。</li>
<li><strong>形色</strong> ：遇到不认识的植物用它扫一下。</li>
<li><strong>应用宝</strong> ：王卡下软件不要流量。</li>
<li><strong>一个木函</strong> ：好多实用小工具，整个软件还很小，赞。</li>
<li><strong>JuiceSSH</strong> ：ssh 远程连接服务器，可以用来装哔~</li>
<li><strong>TeamViewer</strong> 、<strong>向日葵</strong> ：远程连接电脑，应急使用。</li>
<li><strong>v2rayNG</strong> ：科学上网。</li>
</ul>
<h4 id="其它"><a class="markdownIt-Anchor" href="#其它"></a> 其它</h4>
<ul>
<li><strong>天猫精灵</strong> ：配置天猫精灵。</li>
<li><strong>阿里云</strong> ：阿里云客户端。</li>
<li><strong>盯盯拍</strong> ：连接盯盯拍行车记录仪。</li>
<li><strong>小豆苗</strong> ：给小孩子预约疫苗接种，查看接种情况。</li>
<li><strong>小怪兽</strong> ：懂的自然懂。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/app/" rel="tag"># app</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/13/markdown-%E4%B8%AD%E6%8F%92%E5%85%A5-mermaid-%E5%9B%BE/" rel="prev" title="markdown 中插入 mermaid 图">
                  <i class="fa fa-chevron-left"></i> markdown 中插入 mermaid 图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/18/%E9%97%AD%E5%8C%85%E8%A1%A8%E5%AD%98%E5%82%A8%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE/" rel="next" title="闭包表存储树状结构数据">
                  闭包表存储树状结构数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
