<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 这篇文章介绍了微服务的概念、微服务的优缺点以及 java 中常见的微服务架构。  什么是微服务 微服务（Microservice）是将一个大而全的服务按照一定的规则拆分成多个小的服务，每个小的服务可以独立运行并负责一部分职责，这些独立的小的服务即为微服务。每个微服务可以独立开发、部署，可以使用不同的技术、编程语言实现，提高了开发的灵活性。">
<meta property="og:type" content="article">
<meta property="og:title" content="认识微服务">
<meta property="og:url" content="https://www.wqf31415.xyz/2020/09/12/%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 这篇文章介绍了微服务的概念、微服务的优缺点以及 java 中常见的微服务架构。  什么是微服务 微服务（Microservice）是将一个大而全的服务按照一定的规则拆分成多个小的服务，每个小的服务可以独立运行并负责一部分职责，这些独立的小的服务即为微服务。每个微服务可以独立开发、部署，可以使用不同的技术、编程语言实现，提高了开发的灵活性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T12:27:48.000Z">
<meta property="article:modified_time" content="2023-05-23T02:54:17.303Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wqf31415.xyz/2020/09/12/%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2020/09/12/%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1/","path":"2020/09/12/认识微服务/","title":"认识微服务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认识微服务 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text"> 什么是微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%B5%B7%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text"> 微服务的起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8E%E4%BC%A0%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text"> 微服务与传统服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">5.</span> <span class="nav-text"> 微服务的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="nav-number">6.</span> <span class="nav-text"> 微服务的劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text"> 微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text"> 微服务架构的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">7.1.1.</span> <span class="nav-text"> 服务注册中心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3"><span class="nav-number">7.1.2.</span> <span class="nav-text"> 服务网关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">7.1.3.</span> <span class="nav-text"> 负载均衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="nav-number">7.1.4.</span> <span class="nav-text"> 配置中心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%94%99"><span class="nav-number">7.1.5.</span> <span class="nav-text"> 服务容错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text"> 参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2020/09/12/%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认识微服务 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识微服务<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-12 20:27:48" itemprop="dateCreated datePublished" datetime="2020-09-12T20:27:48+08:00">2020-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 10:54:17" itemprop="dateModified" datetime="2023-05-23T10:54:17+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>这篇文章介绍了微服务的概念、微服务的优缺点以及 java 中常见的微服务架构。</p>
<h3 id="什么是微服务"><a class="markdownIt-Anchor" href="#什么是微服务"></a> 什么是微服务</h3>
<p>微服务（Microservice）是将一个大而全的服务按照一定的规则拆分成多个小的服务，每个小的服务可以独立运行并负责一部分职责，这些独立的小的服务即为微服务。每个微服务可以独立开发、部署，可以使用不同的技术、编程语言实现，提高了开发的灵活性。</p>
<span id="more"></span>
<h3 id="微服务的起因"><a class="markdownIt-Anchor" href="#微服务的起因"></a> 微服务的起因</h3>
<p>随着互联网技术的发展，传统的单体应用架构已经无法满足生产需求了，微服务随之产生。微服务在传统软件应用架构基础上，将系统业务按功能拆分成更加细粒度的服务，每个服务都是一个独立的应用，它们对外提供公共的 API，独立承担对外服务的职责。</p>
<h3 id="微服务与传统服务"><a class="markdownIt-Anchor" href="#微服务与传统服务"></a> 微服务与传统服务</h3>
<p>在传统单体应用架构中，通常使用模块化设计，程序编码完成后将会被打包部署为一个具体的应用。单体应用易于开发、调试和部署，非常适合一些小规模的应用。传统单体应用也存在一些问题，如：</p>
<ul>
<li>随着应用复杂度增加，更新、维护变得困难</li>
<li>难以扩展，只能重复部署多个完整应用来扩展</li>
<li>影响开发效率，一个大的应用启动时间会更长</li>
<li>可靠性低，系统中某个模块出问题可能导致整个应用崩溃</li>
<li>不利于技术更新，单体应用开发时只能选择统一的技术栈进行开发，更新时所有模块都需要同步更新</li>
</ul>
<h3 id="微服务的优势"><a class="markdownIt-Anchor" href="#微服务的优势"></a> 微服务的优势</h3>
<p>微服务相对于传统单体服务，通过将整体服务划分为多个独立的小规模服务，具有如下优势：</p>
<ul>
<li><strong>复杂度可控</strong>，划分出的微服务复杂度降低，开发和维护起来更加容易</li>
<li><strong>独立部署</strong>，微服务中的每一个服务都可以单独部署，当某个服务发生变化时只需要单独修改这一个服务，编译并部署它，而不需要修改整个应用</li>
<li><strong>技术选型更灵活</strong>，微服务架构中，每个服务可以根据需要选择合适的实现技术，更新升级时也更容易</li>
<li><strong>易于容错</strong>，传统单体服务中出现的故障可能会在进程内扩散，导致整个服务不可用。而微服务中的故障将会隔离在当前服务中，还能通过重试、平稳退化等机制增加容错能力</li>
<li><strong>易于扩展</strong>，微服务架构中可以根据业务需要对特定服务进行横向扩展</li>
<li><strong>功能特定</strong>，每个服务专注特定的功能，开发人员也可以完全专注于这一特定功能进行开发，对于大团队来说可以进一步提高开发效率</li>
</ul>
<h3 id="微服务的劣势"><a class="markdownIt-Anchor" href="#微服务的劣势"></a> 微服务的劣势</h3>
<p>微服务架构也有一些问题，如：</p>
<ul>
<li>分布式系统的复杂性，微服务架构拆分系统后，开发人员需要处理分布式系统带来的复杂性，如分布式系统的测试、通信、事物、协调服务调用等</li>
<li>部署与维护工作量，微服务应用对维护人员提出了更高的技术要求，维护多个服务也增加了维护工作量，尤其是使用不同技术栈开发的微服务</li>
</ul>
<h3 id="微服务架构"><a class="markdownIt-Anchor" href="#微服务架构"></a> 微服务架构</h3>
<p>微服务架构适合未来有一定的扩展复杂度，且有很大用户增量预期的应用，在初期可以按需要的功能开发，后续根据需要扩展。也适合那些规模较大、业务复杂度较高，且需要长期跟进的项目。</p>
<h4 id="微服务架构的组件"><a class="markdownIt-Anchor" href="#微服务架构的组件"></a> 微服务架构的组件</h4>
<h5 id="服务注册中心"><a class="markdownIt-Anchor" href="#服务注册中心"></a> 服务注册中心</h5>
<p>系统中所有服务都需要在注册中心注册服务，服务提供方在注册时将自己的服务信息写入注册中心，服务调用方通过注册中心查找需要的服务信息。</p>
<p>常用的微服务注册中心有：Spring Cloud Eureka、Apache Zookeeper、Consul、Nacos 等</p>
<h5 id="服务网关"><a class="markdownIt-Anchor" href="#服务网关"></a> 服务网关</h5>
<p>服务网关又称 API 网关，是服务调用的唯一入口，可以在这里实现用户鉴权、动态路由、灰度发布、负载限流等功能。</p>
<p>常见技术：Spring Cloud Zuul、Spring Reactor 等</p>
<h5 id="负载均衡"><a class="markdownIt-Anchor" href="#负载均衡"></a> 负载均衡</h5>
<p>调用服务时，负载均衡负责将服务调用请求发送到合适的服务提供方。</p>
<p>常见技术：Spring Cloud Ribbon、Dubbo 等</p>
<h5 id="配置中心"><a class="markdownIt-Anchor" href="#配置中心"></a> 配置中心</h5>
<p>将本地化的配置信息注册到配置中心，实现程序包在开发、测试、生产环境的无差别行，方便程序迁移。</p>
<p>常见技术：Spring Cloud Config、Nacos</p>
<h5 id="服务容错"><a class="markdownIt-Anchor" href="#服务容错"></a> 服务容错</h5>
<p>通过断路器（或称为熔断器）等机制保证服务调用发生异常时能够快速返回结果，避免大量的同步等待。</p>
<p>常见技术：Hystrix</p>
<h3 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h3>
<ul>
<li>黑马程序员. 微服务架构基础</li>
</ul>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>我们必须认识到，微服务是互联网发展的必然产物，它的出现解决了传统单体应用的一些问题，但我们也正确的认识它，认识到微服务架构不一定适合所有场景，微服务架构适合的是复杂的大型的项目，更适合较大的开发团队。对于一些小型的项目，小型的团队，还是可以使用传统单体架构，既方便开发又方便部署，维护起来也更轻松。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/12/docker-%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86/" rel="prev" title="docker 仓库管理">
                  <i class="fa fa-chevron-left"></i> docker 仓库管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/12/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" rel="next" title="微服务之服务发现">
                  微服务之服务发现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
