<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 这篇文章是阅读张景琦的《健身食典》后，写的读书笔记。这是一本人类营养学、健身食谱的科普类书籍，内容全面，语言通俗，适合大众阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《健身食典》">
<meta property="og:url" content="https://www.wqf31415.xyz/2022/06/03/%E8%AF%BB%E3%80%8A%E5%81%A5%E8%BA%AB%E9%A3%9F%E5%85%B8%E3%80%8B/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 这篇文章是阅读张景琦的《健身食典》后，写的读书笔记。这是一本人类营养学、健身食谱的科普类书籍，内容全面，语言通俗，适合大众阅读。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-images.qiniu.wqf31415.xyz/book_jssd.jpg">
<meta property="article:published_time" content="2022-06-03T14:09:06.000Z">
<meta property="article:modified_time" content="2023-05-23T03:13:07.880Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="个人提升">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="锻炼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-images.qiniu.wqf31415.xyz/book_jssd.jpg">


<link rel="canonical" href="https://www.wqf31415.xyz/2022/06/03/%E8%AF%BB%E3%80%8A%E5%81%A5%E8%BA%AB%E9%A3%9F%E5%85%B8%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2022/06/03/%E8%AF%BB%E3%80%8A%E5%81%A5%E8%BA%AB%E9%A3%9F%E5%85%B8%E3%80%8B/","path":"2022/06/03/读《健身食典》/","title":"读《健身食典》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读《健身食典》 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text"> 关于本书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.1.</span> <span class="nav-text"> 作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.2.</span> <span class="nav-text"> 本书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text"> 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E8%90%A5%E5%85%BB%E5%AD%A6"><span class="nav-number">3.1.</span> <span class="nav-text"> 人类营养学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%83%AD%E9%87%8F%E8%AE%A1%E7%AE%97"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 热量计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E9%A3%9F%E7%89%A9%E7%9A%84%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86%E5%90%AB%E9%87%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 查询食物的营养成分含量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E5%A4%A7%E8%90%A5%E5%85%BB%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text"> 六大营养素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 碳水化合物</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 蛋白质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%82%E8%B4%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 脂质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 维生素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%BF%E7%89%A9%E8%B4%A8"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 矿物质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4"><span class="nav-number">3.2.6.</span> <span class="nav-text"> 水</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E5%B1%9E%E5%81%A5%E8%BA%AB%E9%A5%AE%E9%A3%9F%E6%96%B9%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text"> 专属健身饮食方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E8%83%BD%E9%87%8F%E4%BB%A3%E8%B0%A2"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 人体能量代谢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2022/06/03/%E8%AF%BB%E3%80%8A%E5%81%A5%E8%BA%AB%E9%A3%9F%E5%85%B8%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读《健身食典》 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《健身食典》<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/%E8%AF%BB%E3%80%8A%E5%81%A5%E8%BA%AB%E9%A3%9F%E5%85%B8%E3%80%8B.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-03 22:09:06" itemprop="dateCreated datePublished" datetime="2022-06-03T22:09:06+08:00">2022-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 11:13:07" itemprop="dateModified" datetime="2023-05-23T11:13:07+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>这篇文章是阅读张景琦的《健身食典》后，写的读书笔记。这是一本人类营养学、健身食谱的科普类书籍，内容全面，语言通俗，适合大众阅读。</p>
<p><img src="http://blog-images.qiniu.wqf31415.xyz/book_jssd.jpg" alt="" /></p>
<span id="more"></span> 
<h3 id="关于本书"><a class="markdownIt-Anchor" href="#关于本书"></a> 关于本书</h3>
<h4 id="作者"><a class="markdownIt-Anchor" href="#作者"></a> 作者</h4>
<p>张景琦，理学博士，微博2016-2018年十大影响力运动健身博主，中国健美职业战队DSM训练技术顾问，运动营养补剂专家，Myprotein MuscleTech Cellucor 中国区产品顾问。作品有：《健身食典》，《本能减值》。——当当网。</p>
<blockquote>
<p>新浪微博：<a target="_blank" rel="noopener" href="https://weibo.com/577775872">@张景琦PhD</a></p>
</blockquote>
<h4 id="本书"><a class="markdownIt-Anchor" href="#本书"></a> 本书</h4>
<p>这是一本专门针对中国健身者的运动营养全书，由十余位运动营养学、人类临床营养学、生物工程、生物化学和食品科学等领域专家学者，1位明星营养师和5位国际职业健美运动员联合打造。</p>
<p>本书从 <strong>“人类营养学”</strong>、<strong>“六大营养素”</strong> 和 <strong>“制定专属健身饮食方案”</strong> 三个方面对运动营养学的主要内容进行了系统介绍，帮助读者快速掌握前沿、专业且实用的营养学知识，从而为自己或他人制定有针对性的健身饮食方案。</p>
<p>此外，本书中还指出了一些常见的错误饮食观念和偏激的减肥方法，帮助大家纠正错误。</p>
<h3 id="笔记"><a class="markdownIt-Anchor" href="#笔记"></a> 笔记</h3>
<h4 id="人类营养学"><a class="markdownIt-Anchor" href="#人类营养学"></a> 人类营养学</h4>
<h5 id="热量计算"><a class="markdownIt-Anchor" href="#热量计算"></a> 热量计算</h5>
<p><strong>卡路里的含义</strong>：食物能量的常用单位是卡路里（calorie）和千卡（kilocalorie，kcal），1千卡等于1000卡路里。1卡路里可以使1克水升温1℃，1千卡可以使1000克水升温1℃。<em>在日常使用中，单词 calorie（卡路里）是指 kilocalorie（千卡）。在英文的食物营养成分表中，calorie 就是千卡的意思</em>。</p>
<blockquote>
<p>计算一杯鸡尾酒的热量：</p>
<p>已知一杯鸡尾酒含57克碳水化合物、1克蛋白质、5克脂肪、23克酒精，所以其热量为：</p>
<p>Z=57×4 + 1×4 + 5×9 + 23×7 = 438kcal</p>
<p>注：1克酒精含有7千卡热量（7kcal/g）</p>
</blockquote>
<h5 id="查询食物的营养成分含量"><a class="markdownIt-Anchor" href="#查询食物的营养成分含量"></a> 查询食物的营养成分含量</h5>
<p>食物营养数据库可以帮助我们快速查询某种食物的总热量和各类营养素含量。目前，全球最权威的食物营养数据库来自美国农业部，覆盖食物种类高达247326种。</p>
<blockquote>
<p>FoodData Central (<a target="_blank" rel="noopener" href="http://usda.gov">usda.gov</a>)：<a target="_blank" rel="noopener" href="https://fdc.nal.usda.gov/ndb/search/list">https://fdc.nal.usda.gov/ndb/search/list</a></p>
<p>网站还免费提供数据文件下载服务。</p>
</blockquote>
<h4 id="六大营养素"><a class="markdownIt-Anchor" href="#六大营养素"></a> 六大营养素</h4>
<p>食物中的营养素包括：碳水化合物、蛋白质、脂质、维生素、矿物质和水，它们被统称为<strong>六大营养素</strong>。根据人体需求量，营养素分为宏量营养素和微量营养素，宏量营养素是人体需求量较大的营养素，包括碳水化合物、蛋白质、脂质和水，微量营养素是指人体需求量较小的营养素，包括维生素和矿物质。</p>
<p>产能营养素：碳水化合物、蛋白质、脂质可以为人体提供能量，称为产能营养素。是日常生活和锻炼的能量来源。</p>
<blockquote>
<p>我们通常说的主食，是指碳水化合物含量较高的食物，如大米、白面条等。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>碳水化合物</th>
<th>蛋白质</th>
<th>脂质</th>
<th>维生素</th>
<th>矿物质</th>
<th>水</th>
</tr>
</thead>
<tbody>
<tr>
<td>元素组成</td>
<td>碳、氢、氧</td>
<td>碳、氢、氧、氮</td>
<td>碳、氢、氧</td>
<td>碳、氢、氧、氮、磷等</td>
<td>钾、钠、概、铁、锌等</td>
<td>氢、氧</td>
</tr>
<tr>
<td>膳食来源</td>
<td>谷物(大米、小麦等)、水果、豆类等</td>
<td>肉类、乳制品、豆类</td>
<td>食用油、坚果</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>热量</td>
<td>4kcal/g</td>
<td>4kcal/g</td>
<td>9kcal/g</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h5 id="碳水化合物"><a class="markdownIt-Anchor" href="#碳水化合物"></a> 碳水化合物</h5>
<p><strong>碳水化合物的主要作用是提供能量</strong>，当碳水化合物摄入量不足时身体会分解肌肉中的氨基酸，产生额外的葡萄糖。</p>
<p>当碳水化合物摄入量过低时（少于50~100克/天），人体内的胰岛素含量会降低，脂肪组织会释放大量的脂肪酸进入血液，为人体供能。部分脂肪酸会在肝脏中转变成酮体，这就是所谓的<strong>生酮作用</strong>。当酮体的血清浓度≥0.5毫摩尔/升时，身体会进入酮症状态。健身界很多低碳水高脂肪饮食法就是利用这个原理进行减脂，如著名的生酮饮食法。</p>
<p>碳水化合物→脂质：血糖充足，肝脏和肌肉会将额外的葡萄糖存储为糖原，当存储量达到上限后，肝脏会将多余的葡萄糖转变为脂肪。</p>
<p><strong>碳水化合物每日摄入量建议</strong>：</p>
<ul>
<li>增肌：4~6 克/千克体重。</li>
<li>减脂：0.5~4.5 克/千克体重。</li>
</ul>
<p><strong>选择碳水化合物食物</strong>：</p>
<p>总纲：选择低升糖指数、低血糖负荷、低胰岛素指数、高饱腹感指数的食物。</p>
<blockquote>
<p>参考指标：</p>
<p><strong>升糖指数</strong>（Glycemic Index, GI），也叫血糖指数，是反映食物对血糖含量影响的指标。范围 0~100，参考食物为葡萄糖，测量时参照食物和测试食物碳水化合物含量必须相同（通常是50克）。食物升糖指数越高，对血糖影响就越大（使血糖含量迅速升高）。</p>
<p>影响食物升糖指数的因素主要是：碳水化合物结构（单糖含量越高升糖指数越高；直链淀粉和抗性淀粉含量越高升糖指数越低）、其他成分含量（膳食纤维、蛋白质和脂肪含量越高，升糖指数越低）、烹饪加工方式（烹饪加工程度越高升糖指数越高）、成熟度（成熟度越高的水果，含糖量越过，升糖指数越高）、个体差异。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>低升糖指数食物</th>
<th>中升糖指数食物</th>
<th>高升糖指数食物</th>
</tr>
</thead>
<tbody>
<tr>
<td>含义</td>
<td>升糖指数≤55</td>
<td>50≤升糖指数≤70</td>
<td>升糖指数≥70</td>
</tr>
<tr>
<td>特性</td>
<td>饱腹感强，适合减脂和糖尿病患者</td>
<td></td>
<td>吸收快，适合运动后的能量恢复</td>
</tr>
<tr>
<td>举例</td>
<td>全谷物、蔬菜、水果、豆类等</td>
<td>红薯、南瓜、爆米花、蜂蜜等</td>
<td>葡萄糖、白面包、白米、玉米片等</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>血糖负荷</strong>（Glycemic Load, GL）=1份食物中的碳水化合物含量（克）× 食物升糖指数 ÷ 100。一个单位的血糖负荷相当于1克葡萄糖对血糖含量的影响。血糖负荷参数解决了升糖指数无法反映食物中碳水化合物含量的缺点。</p>
<p>低血糖负荷食物通常是低升糖指数食物，而中、高血糖负荷食物的升糖指数可能很低、也可能很高。</p>
</blockquote>
<blockquote>
<p><strong>胰岛素指数</strong>：反映食物对胰岛素含量影响的指标。测量时需保证食物热量相同（通常是 240千卡）。胰岛素指数越高，对胰岛素影响越大。食物中总碳水化合物和糖份含量越高，胰岛素指数越高；蛋白质和脂肪含量越高，胰岛素指数越低。</p>
<p>选择优质食物时，胰岛素指数是一种比升糖指数或血糖负荷更为可靠的指标，但食物的胰岛素指数数据库尚未建立。</p>
</blockquote>
<blockquote>
<p><strong>饱腹感指数</strong>：反映食物饱腹感的指标，测量时，所有食物的热量必须相同（通常是 240千卡）。饱腹感参照食物是白面包（饱腹感指数=100）。饱腹感指数越高，饱腹感越强。食物能量密度越低、蛋白质、膳食纤维、水分含量越高，饱腹感指数越高；食物可口性越强，脂肪含量越高，饱腹感指数越低。</p>
<p>食物饱腹感指数数据库尚未建立。</p>
</blockquote>
<p><strong>为什么要关注食物对血糖的影响</strong>：高血糖负荷食物可以使血糖含量迅速升高，从而促使胰腺分泌大量的胰岛素。胰岛素可以帮助我们减低血糖，但长期的胰岛素大量分泌会对身体造成严重危害。如：</p>
<ul>
<li>增强饥饿感，导致过量进食</li>
<li>促进脂肪增长</li>
<li>增加2型糖尿病的发病率</li>
</ul>
<h5 id="蛋白质"><a class="markdownIt-Anchor" href="#蛋白质"></a> 蛋白质</h5>
<p>对于健身者而言，蛋白质主要作用:</p>
<ul>
<li>修复肌肉细胞，防止肌肉分解</li>
<li>促进肌肉和力量增长，提高运动水平</li>
<li>抑制食欲，增强饱腹感</li>
<li>提高新陈代谢，促进脂肪燃烧</li>
</ul>
<p>蛋白质由氨基酸组成，人体需要 20 种不同的氨基酸，其中11种可以自身合成，成为非必须氨基酸；有9种无法在人体中合成，或合成量过少，称为必须氨基酸，这些氨基酸必须通过食物获取。</p>
<table>
<thead>
<tr>
<th>非必需氨基酸</th>
<th>必需氨基酸</th>
</tr>
</thead>
<tbody>
<tr>
<td>丙氨酸</td>
<td>亮氨酸</td>
</tr>
<tr>
<td>天冬氨酸</td>
<td>异亮氨酸</td>
</tr>
<tr>
<td>天冬氨酰</td>
<td>缬氨酸</td>
</tr>
<tr>
<td>谷氨基酸</td>
<td>苯丙氨酸</td>
</tr>
<tr>
<td>丝氨酸</td>
<td>苏氨酸</td>
</tr>
<tr>
<td>精氨酸*</td>
<td>懒氨酸</td>
</tr>
<tr>
<td>半胱氨酸*</td>
<td>蛋氨酸</td>
</tr>
<tr>
<td>甘氨酸*</td>
<td>组氨酸</td>
</tr>
<tr>
<td>谷氨酰胺*</td>
<td>色氨酸</td>
</tr>
<tr>
<td>脯氨酸*</td>
<td>-</td>
</tr>
<tr>
<td>络氨酸*</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>* 为条件性必需氨基酸，即在一些病理条件下（婴儿早产、疾病和创伤等），人体无法合成充足的条件性必需氨基酸，必需通过食物补充。如在感冒时，人体无法合成充足的的精氨酸和谷氨酰胺。</p>
</blockquote>
<p><strong>蛋白质每日摄入量建议</strong>：</p>
<blockquote>
<p>运动强度越大，蛋白质摄入量越高，普通人每日摄入量最高不要超过 2克/千克体重。</p>
</blockquote>
<table>
<thead>
<tr>
<th>目标群体</th>
<th>蛋白质摄入量（克/千克体重）</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通成年人</td>
<td>0.8</td>
</tr>
<tr>
<td>力量训练运动员（肌肉维持阶段）</td>
<td>1.0~1.2</td>
</tr>
<tr>
<td>力量训练运动员（增肌阶段）</td>
<td>1.5~1.7</td>
</tr>
<tr>
<td>耐力运动员（中等强度）</td>
<td>1.2~1.4</td>
</tr>
<tr>
<td>耐力运动员（高强度）</td>
<td>1.7</td>
</tr>
</tbody>
</table>
<p><strong>优质蛋白质食物</strong>：</p>
<blockquote>
<p>为了防止某种必须氨基酸的缺乏，应进行针对性的食物搭配。</p>
</blockquote>
<p>动物蛋白质：肉类、鱼类、乳制品和蛋类。</p>
<p>植物蛋白质：玉米、小麦、大豆（完全蛋白质）、藜麦（完全蛋白质）、鹰嘴豆、扁桃仁、核桃等。</p>
<blockquote>
<p>完全蛋白质是指含有9种必需氨基酸，且每种必需氨基酸的含量充足。大部分动物蛋白质和藜麦、大豆是完全蛋白质。</p>
</blockquote>
<h5 id="脂质"><a class="markdownIt-Anchor" href="#脂质"></a> 脂质</h5>
<blockquote>
<p>脂肪（fats）是指在室温条件下为固体的脂质，油（oils）是指在室温条件下呈液态的脂质。</p>
</blockquote>
<p><strong>脂质每日摄入量建议</strong>：</p>
<p>健身者和运动员的脂肪摄入量应占全天总热量摄入的 20%~30%，低于 20% 可能会影响运动水平。</p>
<p>另一种简便计算方法：无论是减脂还是增肌，每日摄入 0.5~1 克/千克体重脂肪，其中大多数应为不饱和脂肪。</p>
<h5 id="维生素"><a class="markdownIt-Anchor" href="#维生素"></a> 维生素</h5>
<p>维生素是一种由碳、氢、氧、氮、磷等多种元素组成的有机化合物，它们是人体生长发育所必须的微量营养素，具有很多重要的生理功能。</p>
<p>人体内共有13种必需维生素，其中维生素A、D、E和K 溶于脂肪等有机溶剂，所以又称<strong>脂溶性维生素</strong>；维生素 C 和 B族维生素（8种）溶于水，又称<strong>水溶性维生素</strong>。</p>
<p>相比脂溶性维生素（如维生素A），水溶性维生素（维生素C）更容易排出体外。烹饪也更容易破坏食物中的水溶性维生素。</p>
<p>在烹饪过程中，矿物质和水溶性维生素可以从食物渗入水中，所以水煮菜可能会使部分矿物质流失，<strong>建议将水煮菜改为蒸菜</strong>。</p>
<h5 id="矿物质"><a class="markdownIt-Anchor" href="#矿物质"></a> 矿物质</h5>
<p>矿物质是指人体生长发育所必需的无机元素，人体无法合成矿物质，必需通过食物来获取充足的矿物质。</p>
<p>矿物质分为常量矿物质（人体每日需求量≥100毫克）和微量矿物质（人体每日需求量&lt;100毫克）。</p>
<table>
<thead>
<tr>
<th>矿物质</th>
<th>功能</th>
<th>膳食来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>钠</td>
<td>1.维持人体水分平衡;<br/>2.辅助神经冲动传递和肌肉收缩;<br/>3.复制葡萄糖和氨基酸的吸收;</td>
<td>盐、海洋蔬菜、牛奶、菠菜</td>
</tr>
<tr>
<td>钾</td>
<td>1.维持人体水分平衡;<br/>2.辅助神经冲动传递和肌肉收缩;</td>
<td>乳制品、水果、蔬菜、肉类、全谷物、豆类</td>
</tr>
<tr>
<td>钙</td>
<td>1.改善骨骼健康，促进身体发育;<br/>2.辅助神经冲动传递和肌肉收缩;<br/>3.促进血细胞的合成;<br/>4.维持人体水分平衡;</td>
<td>乳制品、鱼类罐头(含骨头)、绿叶蔬菜、坚果、种子、豆腐、营养强化食品</td>
</tr>
<tr>
<td>磷</td>
<td>1.辅助酶的正常工作;<br/>2.改善骨骼健康，促进身体发育;<br/>3.调节人体酸碱平衡;</td>
<td>乳制品、肉类、鱼类、家禽类、烘焙食品、全谷物、软饮料</td>
</tr>
<tr>
<td>镁</td>
<td>1.辅助酶的正常工作;<br/>2.维持心脏和神经系统的正常功能;<br/>3.改善骨骼健康;</td>
<td>全谷物、绿叶蔬菜、坚果、种子、豆类</td>
</tr>
<tr>
<td>氯</td>
<td>1.促进胃酸分泌;<br/>2.维持免疫和神经系统的正常功能;<br/>3.维持人体水分平衡;<br/>4.辅助神经冲动传递;</td>
<td>盐</td>
</tr>
<tr>
<td>硫</td>
<td>1.稳定蛋白质的结构;<br/>2.调节人体酸碱平衡;<br/>3.辅助药物解毒作用;</td>
<td>含蛋白质类食物</td>
</tr>
<tr>
<td>铁*</td>
<td>1.血红蛋白只要成分;<br/>2.维持免疫系统正常功能;<br/>3.维持正常的新陈代谢;<br/>4.改善认知能力;</td>
<td>肝脏、红肉、海产品、鸡蛋、家禽类、绿叶蔬菜、强化营养食品</td>
</tr>
<tr>
<td>锌*</td>
<td>1.维持免疫系统正常功能;<br/>2.促进身体发育;<br/>3.稳定细胞膜的结构;</td>
<td>海产品、肉类、坚果、豆类、全谷物、乳制品</td>
</tr>
<tr>
<td>锰*</td>
<td>1.辅助酶的正常工作;<br/>2.维持正常的碳水化合物代谢;<br/>3.抗氧化;</td>
<td>全谷物、坚果、豆类、茶、咖啡</td>
</tr>
<tr>
<td>铜*</td>
<td>1.辅助酶的正常工作;<br/>2.维持正常的铁代谢;<br/>3.维持正常的结缔组织代谢;</td>
<td>甲壳类动物、肝脏、豆类、全谷物、坚果、种子、黑巧克力、西梅</td>
</tr>
<tr>
<td>碘*</td>
<td>1.甲状腺激素的主要成分;<br/>2.调节新陈代谢，促进身体发育;</td>
<td>碘盐、咸水鱼、海藻</td>
</tr>
<tr>
<td>铬*</td>
<td>1.维持胰岛素的正常功能;<br/>2.维持正常的葡萄糖代谢;<br/>3.维持正常的脂质代谢;</td>
<td>肉类、家禽类、鱼、鸡蛋、肝脏、全谷物、坚果、蘑菇、西蓝花</td>
</tr>
<tr>
<td>钼*</td>
<td>辅助酶的正常工作;</td>
<td>全谷物、坚果、豆类</td>
</tr>
<tr>
<td>硒*</td>
<td>1.辅助酶的正常工作;<br/>2.抗氧化;<br/>3.激活甲状腺激素;</td>
<td>肉类、鸡蛋、鱼类、海产品、坚果、全谷物</td>
</tr>
</tbody>
</table>
<blockquote>
<p>* 的是微量元素</p>
<p>强化营养食品是指额外添加该元素的食物。</p>
</blockquote>
<h5 id="水"><a class="markdownIt-Anchor" href="#水"></a> 水</h5>
<p>水是人体内含量最多的分子类型，约占体重的 55%~78%。</p>
<p><strong>水每日摄入量建议</strong>：每日最低饮水量（毫升）= 体重（千克）× 40 （毫升）。如一名 70kg体重的健身者，每日至少需要饮水 2.8升。</p>
<blockquote>
<p>注意：当口渴感出现时，身体已经脱水较长一段时间了。</p>
</blockquote>
<p><strong>运动饮料</strong>：运动饮料的碳水化合物含量应为 4%~8%，钠含量应为 0.5~0.7 克/升。如100毫升运动饮料中应含有 4~8 g 碳水化合物和 50~70毫克钠。</p>
<h4 id="专属健身饮食方案"><a class="markdownIt-Anchor" href="#专属健身饮食方案"></a> 专属健身饮食方案</h4>
<h5 id="人体能量代谢"><a class="markdownIt-Anchor" href="#人体能量代谢"></a> 人体能量代谢</h5>
<p>无论热量来自碳水化合物、蛋白质、脂质还是酒精，只要超出人体需求量，都会导致体重增长和脂肪堆积。</p>
<p>由于脂肪的ATP合成速率较慢，无法满足高强度运动的能力需求，所以仅能作为中-低强度运动的主要能量来源。</p>
<table>
<thead>
<tr>
<th>能量来源</th>
<th>持续时间</th>
<th>优点</th>
<th>缺点</th>
<th>代表性运动</th>
</tr>
</thead>
<tbody>
<tr>
<td>ATP(原始)</td>
<td>1~3秒</td>
<td>被人体立即使用</td>
<td>维持时间极短</td>
<td>高强度运动，如冲刺跑和负重训练(卧推或硬拉等)</td>
</tr>
<tr>
<td>PCr</td>
<td>60秒</td>
<td>快速合成ATP</td>
<td>维持时间短</td>
<td>同上</td>
</tr>
<tr>
<td>碳水化合物(无氧)</td>
<td>30~120秒</td>
<td>快速合成ATP</td>
<td>ATP合成量低，维持时间短</td>
<td>中-高强度运动</td>
</tr>
<tr>
<td>碳水化合物(有氧)</td>
<td>3小时或以上</td>
<td>ATP合成量较高，维持时间长</td>
<td>ATP合成速率慢</td>
<td>中-低强度运动，如篮球</td>
</tr>
<tr>
<td>脂肪</td>
<td>很长</td>
<td>维持时间长</td>
<td>ATP合成速率慢</td>
<td>中-低强度运动，如慢跑</td>
</tr>
<tr>
<td>蛋白质</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<blockquote>
<p>ATP：三磷酸腺苷，由 1 个腺苷(核糖和腺嘌呤)和 3 个磷酸基组成，是唯一能够被人体细胞直接利用的能量存储形式。磷酸基之间的化学键含有能量，叫做高能磷酸键。</p>
<p>PCr：磷酸肌酸，存在于肌肉和大脑中的高能化合物，当 ATP 被分解成 ADP 后，磷酸肌酸可以将它的磷酸基贡献给 ADP（二磷酸腺苷），使其重新合成 ATP。</p>
<p>蛋白质相对于碳水化合物和脂质，在运动过程中的功能比例很低，仅为3%~15%。</p>
</blockquote>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>读这本书是我第一次接触健身饮食方面的知识，个人感觉书的组织结构逻辑性较强，内容很系统全面，从底层的营养学知识，到营养素的介绍，再到饮食方案的制定，内容涉及理论到实践，是一本健康饮食的科普全书，让我不仅学到了制定饮食方案的方法，还能理解其中的原理。我认为能够理解其中原理尤为重要，因为现实中每个人的情况都不一样，别人的方案不一定适合自己，了解制定饮食方案原理后，就可以根据自己的情况合理的进行调整，获得专属自己的饮食方案。</p>
<p>本书中涉及到很多比较专业的营养学知识，作者列举了很多参考资料，但阐述的方式又比较通俗易懂，所以这本书既可作为专业人士的参考书，也适合大众阅读，阅读门槛比较低。</p>
<p>值得一提的是，书中的叙述方式我很喜欢，它在每章节内容开始前会介绍本章节的内容，然后提出一些问题，让你能够带着问题去阅读。从这些问题中也可以让你快速了解本章节的内容，当你阅读时间不够时，可以通过这些问题快速定位到自己想了解的内容在哪，提高阅读效率。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/" rel="tag"># 个人提升</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
              <a href="/tags/%E9%94%BB%E7%82%BC/" rel="tag"># 锻炼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/%E5%85%B3%E4%BA%8E%E4%B8%8A%E5%91%A8%E5%A4%A9%E6%88%91%E5%AD%A6%E4%BC%9A%E8%BD%AC%E5%91%BC%E5%95%A6%E5%9C%88%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" rel="prev" title="关于上周天我学会转呼啦圈这件小事">
                  <i class="fa fa-chevron-left"></i> 关于上周天我学会转呼啦圈这件小事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/25/%E5%B5%8C%E5%85%A5%E5%BC%8FWeb%E6%9C%8D%E5%8A%A1GoAhead%E4%B9%8BHelloWorld/" rel="next" title="嵌入式Web服务GoAhead之HelloWorld">
                  嵌入式Web服务GoAhead之HelloWorld <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
