<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png">
  <link rel="mask-icon" href="/uploads/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wqf31415.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 这篇文章记录了我骑行成都绕城绿道的计划和经历总结，为以后骑行活动提供一个参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="成都绕城绿道骑行记">
<meta property="og:url" content="https://www.wqf31415.xyz/2023/03/18/%E6%88%90%E9%83%BD%E7%BB%95%E5%9F%8E%E7%BB%BF%E9%81%93%E9%AA%91%E8%A1%8C%E8%AE%B0/index.html">
<meta property="og:site_name" content="This_Wei">
<meta property="og:description" content="概述 这篇文章记录了我骑行成都绕城绿道的计划和经历总结，为以后骑行活动提供一个参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T11:54:23.000Z">
<meta property="article:modified_time" content="2023-05-23T02:54:17.290Z">
<meta property="article:author" content="This_Wei">
<meta property="article:tag" content="个人提升">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="锻炼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wqf31415.xyz/2023/03/18/%E6%88%90%E9%83%BD%E7%BB%95%E5%9F%8E%E7%BB%BF%E9%81%93%E9%AA%91%E8%A1%8C%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wqf31415.xyz/2023/03/18/%E6%88%90%E9%83%BD%E7%BB%95%E5%9F%8E%E7%BB%BF%E9%81%93%E9%AA%91%E8%A1%8C%E8%AE%B0/","path":"2023/03/18/成都绕城绿道骑行记/","title":"成都绕城绿道骑行记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成都绕城绿道骑行记 | This_Wei</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?573d2959947383d4158d7b1756b9d63c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This_Wei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Come on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-nav"><a href="/nav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>收藏导航</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text"> 规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92"><span class="nav-number">2.1.</span> <span class="nav-text"> 路线规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92"><span class="nav-number">2.2.</span> <span class="nav-text"> 时间规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E5%93%81%E6%B8%85%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text"> 物品清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%85%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text"> 装备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%BB%99"><span class="nav-number">3.2.</span> <span class="nav-text"> 补给</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">3.3.</span> <span class="nav-text"> 记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.4.</span> <span class="nav-text"> 其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text"> 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E9%83%BD%E7%BB%95%E5%9F%8E%E7%BB%BF%E9%81%93"><span class="nav-number">4.1.</span> <span class="nav-text"> 关于成都绕城绿道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%90%BA%E5%B8%A6%E8%A3%85%E5%A4%87"><span class="nav-number">4.2.</span> <span class="nav-text"> 关于携带装备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%B0%E5%BD%95"><span class="nav-number">4.3.</span> <span class="nav-text"> 关于记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E6%AC%A1%E9%AA%91%E8%A1%8C"><span class="nav-number">4.4.</span> <span class="nav-text"> 关于这次骑行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">This_Wei</p>
  <div class="site-description" itemprop="description">昨夜西风凋碧树，独上高楼，望尽天涯路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=629170023&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;629170023&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/wqf31415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wqf31415@hotmail.com" title="E-Mail → mailto:wqf31415@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqf31415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wqf31415" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wqf31415.xyz/2023/03/18/%E6%88%90%E9%83%BD%E7%BB%95%E5%9F%8E%E7%BB%BF%E9%81%93%E9%AA%91%E8%A1%8C%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="This_Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This_Wei">
      <meta itemprop="description" content="昨夜西风凋碧树，独上高楼，望尽天涯路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="成都绕城绿道骑行记 | This_Wei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成都绕城绿道骑行记<a href="https://github.com/wqf31415/wqf31415.github.io/tree/source/source/_posts/%E6%88%90%E9%83%BD%E7%BB%95%E5%9F%8E%E7%BB%BF%E9%81%93%E9%AA%91%E8%A1%8C%E8%AE%B0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-18 19:54:23" itemprop="dateCreated datePublished" datetime="2023-03-18T19:54:23+08:00">2023-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-23 10:54:17" itemprop="dateModified" datetime="2023-05-23T10:54:17+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%AE%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">修行</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p>这篇文章记录了我骑行成都绕城绿道的计划和经历总结，为以后骑行活动提供一个参考。</p>
<iframe src="//player.bilibili.com/player.html?aid=438846860&bvid=BV1fL411X7ke&cid=1062239294&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<span id="more"></span>
<h3 id="规划"><a class="markdownIt-Anchor" href="#规划"></a> 规划</h3>
<h4 id="路线规划"><a class="markdownIt-Anchor" href="#路线规划"></a> 路线规划</h4>
<ol>
<li>西财柳林校区南门</li>
<li>成都绕城绿道（青羊区段）</li>
<li>成都绕城绿道（武侯区）</li>
<li>成都绕城绿道（锦江区）</li>
<li>成都绕城绿道青龙湖驿站</li>
<li>成都绕城绿道（新都区）</li>
<li>成都绕城绿道（郫都区）</li>
<li>成都绕城绿道（温江区）</li>
<li>成都绕城绿道（青羊区）</li>
<li>西财柳林校区南门</li>
</ol>
<h4 id="时间规划"><a class="markdownIt-Anchor" href="#时间规划"></a> 时间规划</h4>
<p>查询天气软件，成都7点30日出，19点日落。</p>
<p>07：00 起床，半小时洗漱、吃早餐、收拾装备</p>
<p>07：30 出门，楼下进行热身运动</p>
<p>07：45 出发</p>
<p>12：00 午餐</p>
<p>16：00 回到家</p>
<h3 id="物品清单"><a class="markdownIt-Anchor" href="#物品清单"></a> 物品清单</h3>
<h4 id="装备"><a class="markdownIt-Anchor" href="#装备"></a> 装备</h4>
<ul>
<li>
<p><input type="checkbox" checked="true"/> 自行车</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 头盔</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 眼镜</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 手套</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 魔术头巾</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 背包</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 耳机</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 雨衣</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 车锁</p>
</li>
<li>
<p><input type="checkbox" checked="true"/> 车灯：尾灯、照明灯</p>
</li>
</ul>
<h4 id="补给"><a class="markdownIt-Anchor" href="#补给"></a> 补给</h4>
<ul>
<li><input type="checkbox" checked="true"/> 水：水杯、矿泉水、运动饮料</li>
<li><input type="checkbox" checked="true"/> 食物：面包、火腿肠、香蕉、压缩饼干、牛肉干</li>
<li><input type="checkbox" checked="true"/> 巧克力：士力架</li>
<li><input type="checkbox" checked="true"/> 吸吸果冻</li>
</ul>
<h4 id="记录"><a class="markdownIt-Anchor" href="#记录"></a> 记录</h4>
<ul>
<li><input type="checkbox" checked="true"/> GoPro + 电池*2 + 支架</li>
<li><input type="checkbox" checked="true"/> 手机</li>
<li><input type="checkbox" checked="true"/> 充电宝</li>
<li><input type="checkbox" checked="true"/> 手持云台</li>
</ul>
<h4 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h4>
<ul>
<li><input type="checkbox" checked="true"/> 纸巾</li>
<li><input type="checkbox" checked="true"/> 塑料袋（装垃圾）</li>
</ul>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<h4 id="关于成都绕城绿道"><a class="markdownIt-Anchor" href="#关于成都绕城绿道"></a> 关于成都绕城绿道</h4>
<p>成都绕城绿道是天府绿道的一部分，是沿着绕城高速修建的环线绿道，全长100公里。这次骑行下来，总体感觉很舒服，路很宽，有两车道那么宽，路况也很好，很平整，没有电瓶车和汽车，可以放心的骑。绕城绿道经过了很多桥，过桥意味着要爬坡，骑行爬坡时要注意换挡，减轻对膝盖的压力。绿道沿途每隔5公里左右就有卫生间，休息的坐椅更是每隔几百米就能找到。关于绿道路线，从家里到绿道可以导航到成都绕城绿道，但上了绿道后如果还用地图软件导航的话，有可能不会显示绿道的路线，所以上了绿道后就关掉导航，跟着地面标识骑吧。骑到大的公园时要注意，公园内部可能也有类似绿道的路面，注意不要走岔了，可以多看看其他人走的方向，我在贵溪公园和青龙湖湿地公园时就走岔了，最后倒回来跟着其他人才走回正路。</p>
<h4 id="关于携带装备"><a class="markdownIt-Anchor" href="#关于携带装备"></a> 关于携带装备</h4>
<ul>
<li>水：我带了3瓶水，一瓶矿泉水、一瓶运动饮料、一瓶自己兑的蛋白粉，一瓶装在背包里，两瓶挂在车上；</li>
<li>食物：带了一些小面包、火腿肠、香蕉、牛肉干、吸吸果冻，还有压缩饼干和士力架，有点多，最后很多都没吃完，又背回家；</li>
<li>装备：骑行装备包括头盔、眼镜、魔术头巾、手套，还有耳机，用来听导航语言；拍摄装备包括运动相机、两部手机、手持云台和一个微单相机，最后手持云台和微单相机没用上，运动相机还没拍到一半内存满了，后来也没用上，还得靠手机；还有就是带充电宝、纸巾和塑料袋，塑料袋用来装垃圾；</li>
</ul>
<p>总结：上面说的东西我都是拿一个背包装起来背在背上，真的太累了，所以下次一定要少带，比如水和食物其实可以在沿途路边买到，虽然现在绕城绿道还没有配套的商超，但有很多小摊卖水和食物，包括但不限于矿泉水、运动饮料、雪糕、凉面、凉皮；非带不可的东西建议驼在车上，背着5公斤的包骑行一百公里是真的累啊；对于电子设备一定要提前充好电，检查sd卡容量，防止掉链子；骑行的头盔、眼镜、魔术头巾强烈建议戴上，头盔包装安全，眼镜防风和飞虫，魔术头巾围在脸上可以防晒，也能防止飞虫撞到鼻子里。另外，长时间建议穿骑行裤，骑行裤臀部有厚海绵，能有效减轻骑行时的臀部疼痛。</p>
<h4 id="关于记录"><a class="markdownIt-Anchor" href="#关于记录"></a> 关于记录</h4>
<p>准备不足，运动相机内存卡只有64G，过年去泸沽湖拍了一些，没有清理，导致这次拍到一半内存满了，后面只能用手机拍，下次可以换张大的内存卡，或多准备几张内存卡，也可以准备读卡器把卡里内容拷贝出去。运动相机电量不够用，我有两块电池，一块只能拍1个小时左右，下次可以多准备几块备用，或者换一个可以充电的电池仓盖，插充电宝用。第一次拍这种骑行记录视频，不知道拍什么，我是把运动相机绑在车上拍骑行第一视角，后面剪辑的时候才发现拍的视频很长，内容也很单一，下次可以尝试多拍几个视角，尝试多景别（特写、近景、中景、远景、全景）拍摄，遇到路边有好看的风景可以停下来拍一点，多拍一些空镜头。提前把攻略查好，看看有哪些有特点的景物，比如绕城绿道有很多桥，每座桥都有自己的特色，可以把所以过桥的场景拍下来做一个集锦。骑行时用手机拍摄稳定性太差了，画面抖动很严重，应该配合云台使用。另外骑行时单手用手机拍摄也不安全，下次要注意了。手机录屏时，应该把麦克风关掉，不然杂音很大。</p>
<h4 id="关于这次骑行"><a class="markdownIt-Anchor" href="#关于这次骑行"></a> 关于这次骑行</h4>
<p>我去年（2022年）就想去骑成都绕城绿道了，但去年疫情防控比较严格，而且去年成马抽签中了，就专心准备成马了。后来疫情放开了，结果又羊了，羊了之后又不能做剧烈运动，只好把骑行绕城绿道的计划排到2023年。直到3月，所有条件似乎都成熟了，身体恢复了，这段时间成都天气也合适，天气晴朗，不冷不热，太阳也不是很晒，正是骑行的好时节，所以这周三我就决定周六去骑绕城绿道。下班后查好了路线，安排好时间，列好装备清单，把快一年没骑过的自行车推出来打好气，擦洗干净，整装待发。今天整个骑行体验很棒，过程总体也很顺利，就是最后的时候错过了回家的路口多骑了几公里，差点骑了两圈，导致回家时间比预期晚了几分钟。</p>
<p>其实这次骑行也是对我自己的一项挑战，在这之前的一年内，我都没怎么骑过车，而且之前最远骑行记录也只有30公里，这次一下整个一百公里，不知道身体能不能抗下来。好在最后还是坚持完成了，虽然真的很累，最后回家的那段路，腿已经抬不起来了，骑一段就得停下来歇一会，屁股也很痛，想站起来骑一会，站起来腿又发软。但是整个130公里骑下来，心情非常畅快，就像一颗种子破开厚重的泥土，向天空伸展开绿叶。</p>
<p>我很高兴能完成这次成都绕城绿道骑行，回首过去，有很多想做的事，但大多以工作忙、学习忙、事情太多等理由往后推，想着以后空了再做，推着推着就不了了之了。五月天有一首歌我很喜欢，名叫《有些事现在不做，一辈子都不会做了》，歌词里唱的：“每个平凡的自我，都曾幻想过，然而大多的自我，都紧抓着某个理由，每个渺小的理由，都困住自由，有些事情还不做，你的理由，会是什么。”就像我现在留起了长发，我想去体验一下长头发的感觉，我已经三十岁了，如果现在不留，那要等到什么时候留，等到60岁后吗？所以，有条件，就去做一些想做的事，没有条件，就创造条件去做。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/" rel="tag"># 个人提升</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E9%94%BB%E7%82%BC/" rel="tag"># 锻炼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/23/%E8%AF%BB%E3%80%8A%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E3%80%8B/" rel="prev" title="读《快速阅读》">
                  <i class="fa fa-chevron-left"></i> 读《快速阅读》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/24/%E4%BB%853kB%E7%9A%84ReactJs%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88/" rel="next" title="仅3kB的ReactJs替代方案">
                  仅3kB的ReactJs替代方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备18009638号 </a>
      <img src="http://blog-images.qiniu.wqf31415.xyz/beian_logo.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51011502000320" rel="noopener" target="_blank">川公网安备 51011502000320号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">This_Wei</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  





</body>
</html>
